<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.push.PushNotification</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.push.PushNotification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/push/class-use/PushNotification.html" target="_top">Frames</a></li>
<li><a href="PushNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.push.PushNotification" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.push.PushNotification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.push">com.shephertz.app42.paas.sdk.android.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.push">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String)">createChannelForApp</a></strong>(java.lang.String&nbsp;channel,
                   java.lang.String&nbsp;description)</code>
<div class="block">Create Channel for app on which user can subscribe and get the
 notification for that channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToAll(java.lang.String)">sendPushMessageToAll</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Send push message to all your users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.util.HashMap)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</code>
<div class="block">Send Push Message to particular channel containing Json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.lang.String)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.lang.String&nbsp;message)</code>
<div class="block">send push message to channel containing string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.util.HashMap)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</code>
<div class="block">Send Push Message to particular user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.lang.String)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;message)</code>
<div class="block">Send Push Message To paticular user in string format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#storeDeviceToken(java.lang.String, java.lang.String)">storeDeviceToken</a></strong>(java.lang.String&nbsp;Username,
                java.lang.String&nbsp;deviceToken)</code>
<div class="block">Stores your device token on server with particular username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String)">subscribeToChannel</a></strong>(java.lang.String&nbsp;channel,
                  java.lang.String&nbsp;userName)</code>
<div class="block">Subscribe to the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.push.DeviceType)">subscribeToChannel</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;channelName,
                  java.lang.String&nbsp;deviceToken,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a>&nbsp;deviceType)</code>
<div class="block">Subscribe to the channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String)">unsubscribeDeviceToChannel</a></strong>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;channelName,
                          java.lang.String&nbsp;deviceToken)</code>
<div class="block">UnSubscribe Device To Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String)">unsubscribeFromChannel</a></strong>(java.lang.String&nbsp;channel,
                      java.lang.String&nbsp;userName)</code>
<div class="block">Unsubscribe from particular channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><span class="strong">PushNotificationService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String)">uploadApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/push/class-use/PushNotification.html" target="_top">Frames</a></li>
<li><a href="PushNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
