<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.shopping.Cart</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.shopping.Cart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.shopping.Cart" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.shopping.Cart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.shopping">com.shephertz.app42.paas.sdk.android.shopping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.shopping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double)">addItem</a></strong>(java.lang.String&nbsp;cartID,
       java.lang.String&nbsp;itemID,
       int&nbsp;itemQuantity,
       double&nbsp;price)</code>
<div class="block">Adds an Item in the Cart with quantity and price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String)">checkOut</a></strong>(java.lang.String&nbsp;cartID)</code>
<div class="block">Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String)">createCart</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Creates a Cart Session for the specified User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int)">decreaseQuantity</a></strong>(java.lang.String&nbsp;cartID,
                java.lang.String&nbsp;itemID,
                int&nbsp;itemQuantity)</code>
<div class="block">To decrease quantity of existing item in the cart..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getCartDetails(java.lang.String)">getCartDetails</a></strong>(java.lang.String&nbsp;cartId)</code>
<div class="block">Fetch Cart details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getItem(java.lang.String, java.lang.String)">getItem</a></strong>(java.lang.String&nbsp;cartId,
       java.lang.String&nbsp;itemId)</code>
<div class="block">Fetches the specified Item from the specified Cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getItems(java.lang.String)">getItems</a></strong>(java.lang.String&nbsp;cartId)</code>
<div class="block">Fetches the Items from the specified Cart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentByCart(java.lang.String)">getPaymentByCart</a></strong>(java.lang.String&nbsp;cartId)</code>
<div class="block">Fetches Payment information for the specified Cart Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#increaseQuantity(java.lang.String, java.lang.String, int)">increaseQuantity</a></strong>(java.lang.String&nbsp;cartID,
                java.lang.String&nbsp;itemID,
                int&nbsp;itemQuantity)</code>
<div class="block">To increase quantity of existing item in the cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;cartId)</code>
<div class="block">Checks whether the Cart is Empty or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#payment(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.PaymentStatus)">payment</a></strong>(java.lang.String&nbsp;cartID,
       java.lang.String&nbsp;transactionID,
       <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Update Payment Status of the Cart.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentHistoryAll()">getPaymentHistoryAll</a></strong>()</code>
<div class="block">History of all carts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentHistoryByUser(java.lang.String)">getPaymentHistoryByUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">History of Carts and Payments for a User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentsByStatus(com.shephertz.app42.paas.sdk.android.shopping.PaymentStatus)">getPaymentsByStatus</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Fetches Payment information based on Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentsByUser(java.lang.String)">getPaymentsByUser</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Fetches Payment information for a User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a>&gt;</code></td>
<td class="colLast"><span class="strong">CartService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#getPaymentsByUserAndStatus(java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.PaymentStatus)">getPaymentsByUserAndStatus</a></strong>(java.lang.String&nbsp;userId,
                          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Fetches Payment information based on User Id and Status</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
