<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:00 IST 2013 -->
<title>Email</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Email";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/email/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.email</div>
<h2 title="Class Email" class="title">Class Email</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.email.Email</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Email</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></pre>
<div class="block">This Email object is the value object which contains the properties of Email
 along with the setter & getter for those properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a></strong></code>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#body">body</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#configList">configList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#subject">subject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#to">to</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#Email()">Email</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns the body of the Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#getConfigList()">getConfigList</a></strong>()</code>
<div class="block">Returns the list of email configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Returns the ID from where the email is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject of the Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#getTo()">getTo</a></strong>()</code>
<div class="block">Returns the ID to whom the email has to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;body)</code>
<div class="block">Sets the body of the Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#setConfigList(java.util.ArrayList)">setConfigList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt;&nbsp;configList)</code>
<div class="block">Sets the configuration of email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#setFrom(java.lang.String)">setFrom</a></strong>(java.lang.String&nbsp;from)</code>
<div class="block">Sets the ID from where the email is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject of the Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html#setTo(java.lang.String)">setTo</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Sets the ID to whom the email has to be sent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;java.lang.String from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;java.lang.String to</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;java.lang.String subject</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;java.lang.String body</pre>
</li>
</ul>
<a name="configList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt; configList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Email()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Email</h4>
<pre>public&nbsp;Email()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">Returns the ID from where the email is received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID from where the email is received.</dd></dl>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
<div class="block">Sets the ID from where the email is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - - ID from where the email is received.</dd></dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block">Returns the ID to whom the email has to be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID to whom the email has to be sent.</dd></dl>
</li>
</ul>
<a name="setTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
<div class="block">Sets the ID to whom the email has to be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - - ID to whom the email has to be sent.</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the subject of the Email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject of the Email.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject of the Email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - - subject of the Email.</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Returns the body of the Email.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body of the Email.</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">Sets the body of the Email.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - - body of the Email.</dd></dl>
</li>
</ul>
<a name="getConfigList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt;&nbsp;getConfigList()</pre>
<div class="block">Returns the list of email configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of configuration of the email.</dd></dl>
</li>
</ul>
<a name="setConfigList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigList</h4>
<pre>public&nbsp;void&nbsp;setConfigList(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email.Configuration</a>&gt;&nbsp;configList)</pre>
<div class="block">Sets the configuration of email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configList</code> - List of configuration of the email</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Email.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/email/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
