<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.game.Game</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.game.Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.game.Game" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.game">com.shephertz.app42.paas.sdk.android.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal)">addScore</a></strong>(java.lang.String&nbsp;gameName,
        java.lang.String&nbsp;gameUserName,
        java.math.BigDecimal&nbsp;gameScore)</code>
<div class="block">Adds game score for the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">GameResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">GameService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String)">createGame</a></strong>(java.lang.String&nbsp;gameName,
          java.lang.String&nbsp;gameDescription)</code>
<div class="block">Creates a game on the cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, java.math.BigDecimal)">deductScore</a></strong>(java.lang.String&nbsp;gameName,
           java.lang.String&nbsp;gameUserName,
           java.math.BigDecimal&nbsp;gameScore)</code>
<div class="block">Deducts the score from users account for a particular Game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal)">editScoreValueById</a></strong>(java.lang.String&nbsp;scoreId,
                  java.math.BigDecimal&nbsp;gameScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getAverageScoreByUser(java.lang.String, java.lang.String)">getAverageScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the average game score for the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">GameService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getGameByName(java.lang.String)">getGameByName</a></strong>(java.lang.String&nbsp;gameName)</code>
<div class="block">Retrieves the game by the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getHighestScoreByUser(java.lang.String, java.lang.String)">getHighestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the highest game score for the specified user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastGameScore(java.lang.String)">getLastGameScore</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This function returns the score attained by the specified user in the
 last game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastScoreByUser(java.lang.String, java.lang.String)">getLastScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                  java.lang.String&nbsp;userName)</code>
<div class="block">This function returns the top score attained by the specified user in the
 game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLowestScoreByUser(java.lang.String, java.lang.String)">getLowestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the lowest game score for the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getScoresByUser(java.lang.String, java.lang.String)">getScoresByUser</a></strong>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the scores for a game for the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, int)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              int&nbsp;max)</code>
<div class="block">This function returns the specified number of top rankers in a specific
 game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersByGroup(java.lang.String, java.util.ArrayList)">getTopNRankersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersFromFacebook(java.lang.String, java.lang.String, java.lang.String, int)">getTopNRankersFromFacebook</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;fbAccessToken,
                          int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankings(java.lang.String, int)">getTopNRankings</a></strong>(java.lang.String&nbsp;gameName,
               int&nbsp;max)</code>
<div class="block">Retrieves the Top N Rankings for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTopRankersFromBuddyGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;ownerName,
                           java.lang.String&nbsp;groupName)</code>
<div class="block">This function returns the specified number of top rankers in a specific
 game in buddy group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName)</code>
<div class="block">Retrieves the Top Rankings for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String, java.util.Date, java.util.Date)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate)</code>
<div class="block">Retrieves the Top Rankings for the specified game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankingsByGroup(java.lang.String, java.util.ArrayList)">getTopRankingsByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>
<div class="block">This function returns the top ranking based on user score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getUserRanking(java.lang.String, java.lang.String)">getUserRanking</a></strong>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the User Ranking for the specified game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><span class="strong">ScoreBoardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal)">saveUserScore</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.math.BigDecimal&nbsp;gameScore)</code>
<div class="block">Saves the User score for a game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getAllGames()">getAllGames</a></strong>()</code>
<div class="block">Fetches all games for the App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html#getAllGames(int, int)">getAllGames</a></strong>(int&nbsp;max,
           int&nbsp;offset)</code>
<div class="block">Fetches all games for the App by paging.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
