<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.game.Reward</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.game.Reward";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/class-use/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.game.Reward" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.game.Reward</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.game">com.shephertz.app42.paas.sdk.android.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Reward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String)">createReward</a></strong>(java.lang.String&nbsp;rewardName,
            java.lang.String&nbsp;rewardDescription)</code>
<div class="block">Creates Reward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">earnRewards</a></strong>(java.lang.String&nbsp;gameName,
           java.lang.String&nbsp;gameUserName,
           java.lang.String&nbsp;rewardName,
           java.math.BigDecimal&nbsp;rewardPoints)</code>
<div class="block">Adds the reward points to an users account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getRewardByName(java.lang.String)">getRewardByName</a></strong>(java.lang.String&nbsp;rewardName)</code>
<div class="block">Retrieves the reward for the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String)">getUserRankingOnReward</a></strong>(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;rewardName,
                      java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">redeemRewards</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.lang.String&nbsp;rewardName,
             java.math.BigDecimal&nbsp;rewardPoints)</code>
<div class="block">Deducts the reward points from the earned rewards by a user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildArrayRewards(java.lang.String)">buildArrayRewards</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Reward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards()">getAllRewards</a></strong>()</code>
<div class="block">Fetches all the Rewards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards(int, int)">getAllRewards</a></strong>(int&nbsp;max,
             int&nbsp;offset)</code>
<div class="block">Fetches all the Rewards by paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewardsByUser(java.lang.String, java.lang.String)">getAllRewardsByUser</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;rewardName)</code>
<div class="block">This function returns you the details of all the specific rewards earned
 by the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getGameRewardPointsForUser(java.lang.String, java.lang.String)">getGameRewardPointsForUser</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName)</code>
<div class="block">Fetches the reward points for a particular user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarners(java.lang.String, java.lang.String, int)">getTopNRewardEarners</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;rewardName,
                    int&nbsp;max)</code>
<div class="block">This function provides a list of specified number of top reward earners
 for a specific game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><span class="strong">RewardService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList)">getTopNRewardEarnersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;rewardName,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>
<div class="block">This function returns you a list of group wise users who earned the top
 rewards in the specified game .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/class-use/Reward.html" target="_top">Frames</a></li>
<li><a href="Reward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
