<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.imageProcessor.Image</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.imageProcessor.Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.imageProcessor.Image" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.imageProcessor.Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.imageProcessor">com.shephertz.app42.paas.sdk.android.imageProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.imageProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;formatToConvert)</code>
<div class="block">Converts the format of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath,
             java.lang.String&nbsp;formatToConvert)</code>
<div class="block">Converts the format of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</a></strong>(java.lang.String&nbsp;name,
    java.io.InputStream&nbsp;inputStream,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y)</code>
<div class="block">Crops image based on width, height and x, y coordinates via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;imagePath,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y)</code>
<div class="block">Crops image based on width, height and x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">resize</a></strong>(java.lang.String&nbsp;name,
      java.io.InputStream&nbsp;inputStream,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</code>
<div class="block">Resize image via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">resize</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;imagePath,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</code>
<div class="block">Resize image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Double&nbsp;percentage)</code>
<div class="block">Resize image by Percentage via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Double&nbsp;percentage)</code>
<div class="block">Resize image by Percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">scale</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;inputStream,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height)</code>
<div class="block">Scales the image based on width and height via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">scale</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;imagePath,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height)</code>
<div class="block">Scales the image based on width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;inputStream,
                 java.lang.Double&nbsp;percentage)</code>
<div class="block">Scales the image by Percentage via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;imagePath,
                 java.lang.Double&nbsp;percentage)</code>
<div class="block">Scales the image by Percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;inputStream,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height)</code>
<div class="block">Creates a thumbnail of the image via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;imagePath,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height)</code>
<div class="block">Creates a thumbnail of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;inputStream,
                     java.lang.Double&nbsp;percentage)</code>
<div class="block">Creates a thumbnail of the image by Percentage via Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><span class="strong">ImageProcessorService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;imagePath,
                     java.lang.Double&nbsp;percentage)</code>
<div class="block">Creates a thumbnail of the image by Percentage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/class-use/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
