<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:01 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.gallery.Album
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.gallery.Album";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/\class-useAlbum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.gallery.Album</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.gallery"><B>com.shephertz.app42.paas.sdk.android.gallery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.gallery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A> in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A> that return <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album via Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPhoto</A></B>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;albumName,
         java.lang.String&nbsp;photoName,
         java.lang.String&nbsp;photoDescription,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Photo for a particular user and album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">addTagToPhoto</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;albumName,
              java.lang.String&nbsp;photoName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to the Photos for the user in the album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>AlbumResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the value object i.e Album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>AlbumService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)">createAlbum</A></B>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;albumDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Album on the cloud</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>AlbumService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbumByName(java.lang.String, java.lang.String)">getAlbumByName</A></B>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;albumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch all Albums based on userName and albumName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)">getPhotosByAlbumAndPhotoName</A></B>(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;albumName,
                             java.lang.String&nbsp;photoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the particular photo based on the userName, album name and photo
 name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and albumName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)">getPhotosByAlbumName</A></B>(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;albumName,
                     int&nbsp;max,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all Photos based on the userName and album name by paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</A></B>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>&gt;&nbsp;aclList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</A></B>(java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.lang.String&nbsp;userName,
             java.util.HashSet&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</A>&gt;&nbsp;aclList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A> that return types with arguments of type <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AlbumResponseBuilder.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the response in JSON format to the list of value objects i.e
 Album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AlbumService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbums(java.lang.String)">getAlbums</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Albums based on the userName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AlbumService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbums(java.lang.String, int, int)">getAlbums</A></B>(java.lang.String&nbsp;userName,
          int&nbsp;max,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Albums based on the userName by Paging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotos(java.lang.String)">getPhotos</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PhotoService.</B><B><A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String)">getTaggedPhotos</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches all the Photos based on the userName and tag</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/\class-useAlbum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Album.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
