<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.App42ResponseBuilder</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.App42ResponseBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="App42ResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.App42ResponseBuilder" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.App42ResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.buddy">com.shephertz.app42.paas.sdk.android.buddy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.email">com.shephertz.app42.paas.sdk.android.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.gallery">com.shephertz.app42.paas.sdk.android.gallery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.game">com.shephertz.app42.paas.sdk.android.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.geo">com.shephertz.app42.paas.sdk.android.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.imageProcessor">com.shephertz.app42.paas.sdk.android.imageProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.log">com.shephertz.app42.paas.sdk.android.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.message">com.shephertz.app42.paas.sdk.android.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.push">com.shephertz.app42.paas.sdk.android.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.recommend">com.shephertz.app42.paas.sdk.android.recommend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.review">com.shephertz.app42.paas.sdk.android.review</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.session">com.shephertz.app42.paas.sdk.android.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.shopping">com.shephertz.app42.paas.sdk.android.shopping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.social">com.shephertz.app42.paas.sdk.android.social</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.upload">com.shephertz.app42.paas.sdk.android.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.user">com.shephertz.app42.paas.sdk.android.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.buddy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</a></strong></code>
<div class="block">EmailResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Email</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.gallery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</a></strong></code>
<div class="block">AlbumResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Album</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</a></strong></code>
<div class="block">GameResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</a></strong></code>
<div class="block">RewardResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Reward</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</a></strong></code>
<div class="block">GeoResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Geo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.imageProcessor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessResponseBuilder</a></strong></code>
<div class="block">ImageProcessResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Image</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</a></strong></code>
<div class="block">LogResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Log</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueResponseBuilder</a></strong></code>
<div class="block">QueueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Queue</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.push">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationResponseBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.recommend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</a></strong></code>
<div class="block">RecommenderResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Recommender</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.review">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</a></strong></code>
<div class="block">ReviewResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Review</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</a></strong></code>
<div class="block">SessionResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Session</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.shopping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</a></strong></code>
<div class="block">CartResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Cart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</a></strong></code>
<div class="block">CatalogueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Catalogue</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.social">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialResponseBuilder</a></strong></code>
<div class="block">SocialResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Social</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</a></strong></code>
<div class="block">StorageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Storage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</a></strong></code>
<div class="block">UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</a></strong></code>
<div class="block">UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="App42ResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
