<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.ACL</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.ACL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/class-use/ACL.html" target="_top">Frames</a></li>
<li><a href="ACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.ACL" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.ACL</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.gallery">com.shephertz.app42.paas.sdk.android.gallery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.upload">com.shephertz.app42.paas.sdk.android.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> with type parameters of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">App42API.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#defaultACL">defaultACL</a></strong></code>
<div class="block">Default ACL list for logged in user data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> that return types with arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">App42Service.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">App42API.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getDefaultACL()">getDefaultACL</a></strong>()</code>
<div class="block">Returns default ACL list set for logged in user data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> with type arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">App42Service.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a></strong>(java.util.Set&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">App42API.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setDefaultACL(java.util.Set)">setDefaultACL</a></strong>(java.util.Set&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;defaultACL)</code>
<div class="block">Set default ACL list for currently logged in user data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.gallery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a> with type arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</a></strong>(java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">grantAccess</a></strong>(java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</a></strong>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccess</a></strong>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> with type parameters of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#aclList">aclList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> that return types with arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#getAclList()">getAclList</a></strong>()</code>
<div class="block">Get the ACL List on the document object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a> with type arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#grantAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                java.lang.String&nbsp;docId,
                java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#grantAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">grantAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;collectionName,
                java.lang.String&nbsp;docId,
                java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName,
                 java.lang.String&nbsp;docId,
                 java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccessOnDoc</a></strong>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;collectionName,
                 java.lang.String&nbsp;docId,
                 java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Storage.JSONDocument.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#setAclList(java.util.HashSet)">setAclList</a></strong>(java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclSet)</code>
<div class="block">Sets the ACL list on document object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a> in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a> with type arguments of type <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#grantAccess(java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</a></strong>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#grantAccess(java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">grantAccess</a></strong>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#revokeAccess(java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</a></strong>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#revokeAccess(java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccess</a></strong>(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/class-use/ACL.html" target="_top">Frames</a></li>
<li><a href="ACL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
