<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:00 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.test
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/test/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CartTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">CartTester</A>
<BR>
<A HREF="CatalogueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">CatalogueTester</A>
<BR>
<A HREF="CustomCodeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">CustomCodeTester</A>
<BR>
<A HREF="GalleryACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">GalleryACLTester</A>
<BR>
<A HREF="GameACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">GameACLTester</A>
<BR>
<A HREF="GameTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">GameTester</A>
<BR>
<A HREF="GeoTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">GeoTester</A>
<BR>
<A HREF="ImageProcessorTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">ImageProcessorTester</A>
<BR>
<A HREF="LogTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">LogTester</A>
<BR>
<A HREF="PacakageTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">PacakageTester</A>
<BR>
<A HREF="PhotoTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">PhotoTester</A>
<BR>
<A HREF="PushTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">PushTester</A>
<BR>
<A HREF="QueueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">QueueTester</A>
<BR>
<A HREF="RecommenderTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">RecommenderTester</A>
<BR>
<A HREF="ReviewTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">ReviewTester</A>
<BR>
<A HREF="RewardPointTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">RewardPointTester</A>
<BR>
<A HREF="RewardTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">RewardTester</A>
<BR>
<A HREF="SchemeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">SchemeTester</A>
<BR>
<A HREF="ScoreBoardTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">ScoreBoardTester</A>
<BR>
<A HREF="ScoreTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">ScoreTester</A>
<BR>
<A HREF="SessionACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">SessionACLTester</A>
<BR>
<A HREF="SessionTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">SessionTester</A>
<BR>
<A HREF="StorageACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">StorageACLTester</A>
<BR>
<A HREF="StorageTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">StorageTester</A>
<BR>
<A HREF="UploadACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">UploadACLTester</A>
<BR>
<A HREF="UploadTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">UploadTester</A>
<BR>
<A HREF="UserACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">UserACLTester</A>
<BR>
<A HREF="UserTester.html" title="class in com.shephertz.app42.paas.sdk.android.test" target="classFrame">UserTester</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
