<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/recommend/class-use/RecommenderSimilarity.html" target="_top">Frames</a></li>
<li><a href="RecommenderSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.recommend">com.shephertz.app42.paas.sdk.android.recommend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.recommend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></code></td>
<td class="colLast"><span class="strong">RecommenderSimilarity.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>[]</code></td>
<td class="colLast"><span class="strong">RecommenderSimilarity.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int)">itemBasedBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                     long&nbsp;userId,
                     int&nbsp;howMany)</code>
<div class="block">Item based recommendations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">itemBasedBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                     long&nbsp;userId,
                     int&nbsp;howMany,
                     <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Item based recommendations in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int)">itemBasedBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                           int&nbsp;howMany)</code>
<div class="block">Item based recommendations for all Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#itemBasedBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">itemBasedBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                           int&nbsp;howMany,
                           <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Item based recommendations for all Users in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int)">userBasedNeighborhoodBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                 long&nbsp;userId,
                                 int&nbsp;size,
                                 int&nbsp;howMany)</code>
<div class="block">User based recommendations based on Neighborhood and Similarity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                 long&nbsp;userId,
                                 int&nbsp;size,
                                 int&nbsp;howMany,
                                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">User based recommendations based on Neighborhood and Similarity in async
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int)">userBasedNeighborhoodBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                       int&nbsp;size,
                                       int&nbsp;howMany)</code>
<div class="block">User based recommendations based on Neighborhood and Similarity for all
 Users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                       int&nbsp;size,
                                       int&nbsp;howMany,
                                       <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int)">userBasedThresholdBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                              long&nbsp;userId,
                              double&nbsp;threshold,
                              int&nbsp;howMany)</code>
<div class="block">User based neighbourhood recommendations based on Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarity</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                              long&nbsp;userId,
                              double&nbsp;threshold,
                              int&nbsp;howMany,
                              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">User based neighbourhood recommendations based on Threshold in async
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int)">userBasedThresholdBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                    double&nbsp;threshold,
                                    int&nbsp;howMany)</code>
<div class="block">User based neighbourhood recommendations based on Threshold for All.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecommenderService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarityForAll</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a>&nbsp;recommenderSimilarity,
                                    double&nbsp;threshold,
                                    int&nbsp;howMany,
                                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">User based neighbourhood recommendations based on Threshold for All in
 async mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/recommend/class-use/RecommenderSimilarity.html" target="_top">Frames</a></li>
<li><a href="RecommenderSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
