<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>Cart</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.shopping</div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.shopping.Cart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cart</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></pre>
<div class="block">This Cart object is the value object which contains the properties of Cart
 along with the setter & getter for those properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a></strong></code>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a></strong></code>
<div class="block">An inner class that contains the remaining properties of the Cart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartId">cartId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartSession">cartSession</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#checkOutTime">checkOutTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#creationTime">creationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#isEmpty">isEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#itemList">itemList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#payment">payment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#totalAmount">totalAmount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#Cart()">Cart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getCartId()">getCartId</a></strong>()</code>
<div class="block">Returns the ID of the cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getCartSession()">getCartSession</a></strong>()</code>
<div class="block">Returns the session of the Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getCheckOutTime()">getCheckOutTime</a></strong>()</code>
<div class="block">Returns the check out time of cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns the creation time of the cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getItemList()">getItemList</a></strong>()</code>
<div class="block">Returns the list of all the items in the cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getPayment()">getPayment</a></strong>()</code>
<div class="block">Returns the payment information for the cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the state of the cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getTotalAmount()">getTotalAmount</a></strong>()</code>
<div class="block">Returns the total amount of cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the name of the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true or false as per the cart information whether it's empty or
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setCartId(java.lang.String)">setCartId</a></strong>(java.lang.String&nbsp;cartId)</code>
<div class="block">Sets the cartId for the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setCartSession(java.lang.String)">setCartSession</a></strong>(java.lang.String&nbsp;cartSession)</code>
<div class="block">Sets the cartSession for the Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setCheckOutTime(java.util.Date)">setCheckOutTime</a></strong>(java.util.Date&nbsp;checkOutTime)</code>
<div class="block">Sets the checkOutTime for the Cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setCreationTime(java.util.Date)">setCreationTime</a></strong>(java.util.Date&nbsp;creationTime)</code>
<div class="block">Sets the creationTime for the Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setIsEmpty(java.lang.Boolean)">setIsEmpty</a></strong>(java.lang.Boolean&nbsp;isEmpty)</code>
<div class="block">Sets the state whether the cart is empty or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setItemList(java.util.ArrayList)">setItemList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt;&nbsp;itemList)</code>
<div class="block">Sets the itemList of Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setPayment(com.shephertz.app42.paas.sdk.android.shopping.Cart.Payment)">setPayment</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a>&nbsp;payment)</code>
<div class="block">Sets the payment of the Cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setState(java.lang.String)">setState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Sets the state for the Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setTotalAmount(java.math.BigDecimal)">setTotalAmount</a></strong>(java.math.BigDecimal&nbsp;totalAmount)</code>
<div class="block">Sets the totalAmount of the Cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name for the User.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="cartId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartId</h4>
<pre>public&nbsp;java.lang.String cartId</pre>
</li>
</ul>
<a name="creationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTime</h4>
<pre>public&nbsp;java.util.Date creationTime</pre>
</li>
</ul>
<a name="checkOutTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutTime</h4>
<pre>public&nbsp;java.util.Date checkOutTime</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="isEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;java.lang.Boolean isEmpty</pre>
</li>
</ul>
<a name="cartSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartSession</h4>
<pre>public&nbsp;java.lang.String cartSession</pre>
</li>
</ul>
<a name="totalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmount</h4>
<pre>public&nbsp;java.math.BigDecimal totalAmount</pre>
</li>
</ul>
<a name="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt; itemList</pre>
</li>
</ul>
<a name="payment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payment</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a> payment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the name of the User.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the userName.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name for the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - userName of the User</dd></dl>
</li>
</ul>
<a name="getCartId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartId()</pre>
<div class="block">Returns the ID of the cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cartId.</dd></dl>
</li>
</ul>
<a name="setCartId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartId</h4>
<pre>public&nbsp;void&nbsp;setCartId(java.lang.String&nbsp;cartId)</pre>
<div class="block">Sets the cartId for the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartId</code> - - cartId of the User</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Returns the creation time of the cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the creationTime.</dd></dl>
</li>
</ul>
<a name="setCreationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Date&nbsp;creationTime)</pre>
<div class="block">Sets the creationTime for the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creationTime</code> - - creationTime of the Cart</dd></dl>
</li>
</ul>
<a name="getCheckOutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckOutTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCheckOutTime()</pre>
<div class="block">Returns the check out time of cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checkOutTime.</dd></dl>
</li>
</ul>
<a name="setCheckOutTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckOutTime</h4>
<pre>public&nbsp;void&nbsp;setCheckOutTime(java.util.Date&nbsp;checkOutTime)</pre>
<div class="block">Sets the checkOutTime for the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkOutTime</code> - - checkOutTime of the Cart</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the state of the cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cart state.</dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
<div class="block">Sets the state for the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - - state of the Cart</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true or false as per the cart information whether it's empty or
 not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if cart is empty, false if cart is not empty.</dd></dl>
</li>
</ul>
<a name="setIsEmpty(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEmpty</h4>
<pre>public&nbsp;void&nbsp;setIsEmpty(java.lang.Boolean&nbsp;isEmpty)</pre>
<div class="block">Sets the state whether the cart is empty or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEmpty</code> - - Check whether it's empty or not</dd></dl>
</li>
</ul>
<a name="getCartSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartSession</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartSession()</pre>
<div class="block">Returns the session of the Cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cartSession.</dd></dl>
</li>
</ul>
<a name="setCartSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartSession</h4>
<pre>public&nbsp;void&nbsp;setCartSession(java.lang.String&nbsp;cartSession)</pre>
<div class="block">Sets the cartSession for the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cartSession</code> - - cartSession for the Cart</dd></dl>
</li>
</ul>
<a name="getTotalAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalAmount()</pre>
<div class="block">Returns the total amount of cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of purchase.</dd></dl>
</li>
</ul>
<a name="setTotalAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(java.math.BigDecimal&nbsp;totalAmount)</pre>
<div class="block">Sets the totalAmount of the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalAmount</code> - - totalAmount of the Cart</dd></dl>
</li>
</ul>
<a name="getItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt;&nbsp;getItemList()</pre>
<div class="block">Returns the list of all the items in the cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the itemList.</dd></dl>
</li>
</ul>
<a name="setItemList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>public&nbsp;void&nbsp;setItemList(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</a>&gt;&nbsp;itemList)</pre>
<div class="block">Sets the itemList of Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemList</code> - - List of items in cart</dd></dl>
</li>
</ul>
<a name="getPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a>&nbsp;getPayment()</pre>
<div class="block">Returns the payment information for the cart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the payment information.</dd></dl>
</li>
</ul>
<a name="setPayment(com.shephertz.app42.paas.sdk.android.shopping.Cart.Payment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a>&nbsp;payment)</pre>
<div class="block">Sets the payment of the Cart.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payment</code> - - payment of the Cart</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
