<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:00 IST 2013 -->
<title>Util</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)">computeHmac</a></strong>(java.lang.String&nbsp;baseString,
           java.lang.String&nbsp;key)</code>
<div class="block">Encoding and decoding of the queries are done using the Hmac Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#extractFileExtension(java.lang.String)">extractFileExtension</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Taking extension out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#getUTCFormattedTimestamp()">getUTCFormattedTimestamp</a></strong>()</code>
<div class="block">Finds the current time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#getUTCFormattedTimestamp(java.util.Date)">getUTCFormattedTimestamp</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Finds the particular time for a particular date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#isNull(java.lang.Object, java.lang.String)">isNull</a></strong>(java.lang.Object&nbsp;obj,
      java.lang.String&nbsp;name)</code>
<div class="block">An exception to check whether the object is null or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.File, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">multiPartRequest</a></strong>(java.lang.String&nbsp;name,
                java.io.File&nbsp;file,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                java.lang.String&nbsp;urlPost,
                java.lang.String&nbsp;accept)</code>
<div class="block">Multipart request for all the methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.InputStream, java.lang.String, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">multiPartRequest</a></strong>(java.lang.String&nbsp;name,
                java.io.InputStream&nbsp;fileInputStream,
                java.lang.String&nbsp;fileName,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                java.lang.String&nbsp;urlPost,
                java.lang.String&nbsp;accept)</code>
<div class="block">Multipart request via Stream for all the methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#sign(java.lang.String, java.util.Hashtable)">sign</a></strong>(java.lang.String&nbsp;secretKey,
    java.util.Hashtable&nbsp;params)</code>
<div class="block">It signs the request that has to be sent in the Hmac format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfBigDecimalValueIsNegative(java.lang.Object, java.lang.String)">throwExceptionIfBigDecimalValueIsNegative</a></strong>(java.lang.Object&nbsp;obj,
                                         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfEmailNotValid(java.lang.Object, java.lang.String)">throwExceptionIfEmailNotValid</a></strong>(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;name)</code>
<div class="block">An exception to check whether the email entered is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfIntegerValueIsNegativeOrEqualToZero(java.lang.Object, java.lang.String)">throwExceptionIfIntegerValueIsNegativeOrEqualToZero</a></strong>(java.lang.Object&nbsp;obj,
                                                   java.lang.String&nbsp;name)</code>
<div class="block">An exception to check if the obj value less than Zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNotValidExtension(java.lang.String, java.lang.String)">throwExceptionIfNotValidExtension</a></strong>(java.lang.String&nbsp;fileName,
                                 java.lang.String&nbsp;name)</code>
<div class="block">An exception to check if the file has valid extension or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNotValidImageExtension(java.lang.String, java.lang.String)">throwExceptionIfNotValidImageExtension</a></strong>(java.lang.String&nbsp;fileName,
                                      java.lang.String&nbsp;name)</code>
<div class="block">To check if the image has a valid extension or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNullOrBlank(java.lang.Object, java.lang.String)">throwExceptionIfNullOrBlank</a></strong>(java.lang.Object&nbsp;obj,
                           java.lang.String&nbsp;name)</code>
<div class="block">An exception to check whether the object is null or blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#validateHowMany(int)">validateHowMany</a></strong>(int&nbsp;howMany)</code>
<div class="block">To check whether the value of how many is less than 1000 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#validateMax(int)">validateMax</a></strong>(int&nbsp;max)</code>
<div class="block">To check whether the max value is greater than zero or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign(java.lang.String, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sign(java.lang.String&nbsp;secretKey,
                    java.util.Hashtable&nbsp;params)
                             throws java.security.InvalidKeyException,
                                    java.security.NoSuchAlgorithmException,
                                    java.lang.IllegalStateException,
                                    java.io.UnsupportedEncodingException</pre>
<div class="block">It signs the request that has to be sent in the Hmac format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - </dd><dd><code>params</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="computeHmac(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHmac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;computeHmac(java.lang.String&nbsp;baseString,
                           java.lang.String&nbsp;key)
                                    throws java.security.NoSuchAlgorithmException,
                                           java.security.InvalidKeyException,
                                           java.lang.IllegalStateException,
                                           java.io.UnsupportedEncodingException</pre>
<div class="block">Encoding and decoding of the queries are done using the Hmac Algorithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseString</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="getUTCFormattedTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCFormattedTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTCFormattedTimestamp()</pre>
<div class="block">Finds the current time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time format</dd></dl>
</li>
</ul>
<a name="getUTCFormattedTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCFormattedTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUTCFormattedTimestamp(java.util.Date&nbsp;date)</pre>
<div class="block">Finds the particular time for a particular date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>time format</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;name)</pre>
<div class="block">An exception to check whether the object is null or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if null, else false</dd></dl>
</li>
</ul>
<a name="multiPartRequest(java.lang.String, java.io.File, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiPartRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;multiPartRequest(java.lang.String&nbsp;name,
                                java.io.File&nbsp;file,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                java.lang.String&nbsp;urlPost,
                                java.lang.String&nbsp;accept)
                                         throws java.lang.Exception</pre>
<div class="block">Multipart request for all the methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>file</code> - </dd><dd><code>queryParams</code> - </dd><dd><code>postParams</code> - </dd><dd><code>urlPost</code> - </dd><dd><code>accept</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="multiPartRequest(java.lang.String, java.io.InputStream, java.lang.String, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiPartRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;multiPartRequest(java.lang.String&nbsp;name,
                                java.io.InputStream&nbsp;fileInputStream,
                                java.lang.String&nbsp;fileName,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                java.lang.String&nbsp;urlPost,
                                java.lang.String&nbsp;accept)
                                         throws java.lang.Exception</pre>
<div class="block">Multipart request via Stream for all the methods</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>fileInputStream</code> - </dd><dd><code>fileName</code> - </dd><dd><code>queryParams</code> - </dd><dd><code>postParams</code> - </dd><dd><code>urlPost</code> - </dd><dd><code>accept</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="throwExceptionIfNullOrBlank(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfNullOrBlank</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfNullOrBlank(java.lang.Object&nbsp;obj,
                               java.lang.String&nbsp;name)</pre>
<div class="block">An exception to check whether the object is null or blank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="extractFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractFileExtension(java.lang.String&nbsp;fileName)</pre>
<div class="block">Taking extension out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>extension</dd></dl>
</li>
</ul>
<a name="validateMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMax</h4>
<pre>public static&nbsp;void&nbsp;validateMax(int&nbsp;max)</pre>
<div class="block">To check whether the max value is greater than zero or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - </dd></dl>
</li>
</ul>
<a name="throwExceptionIfEmailNotValid(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfEmailNotValid</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfEmailNotValid(java.lang.Object&nbsp;obj,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">An exception to check whether the email entered is valid or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="throwExceptionIfNotValidExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfNotValidExtension</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfNotValidExtension(java.lang.String&nbsp;fileName,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">An exception to check if the file has valid extension or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="throwExceptionIfIntegerValueIsNegativeOrEqualToZero(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfIntegerValueIsNegativeOrEqualToZero</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfIntegerValueIsNegativeOrEqualToZero(java.lang.Object&nbsp;obj,
                                                       java.lang.String&nbsp;name)</pre>
<div class="block">An exception to check if the obj value less than Zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="throwExceptionIfBigDecimalValueIsNegative(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwExceptionIfBigDecimalValueIsNegative</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfBigDecimalValueIsNegative(java.lang.Object&nbsp;obj,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="validateHowMany(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHowMany</h4>
<pre>public static&nbsp;void&nbsp;validateHowMany(int&nbsp;howMany)</pre>
<div class="block">To check whether the value of how many is less than 1000 or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>howMany</code> - </dd></dl>
</li>
</ul>
<a name="throwExceptionIfNotValidImageExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwExceptionIfNotValidImageExtension</h4>
<pre>public static&nbsp;void&nbsp;throwExceptionIfNotValidImageExtension(java.lang.String&nbsp;fileName,
                                          java.lang.String&nbsp;name)</pre>
<div class="block">To check if the image has a valid extension or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
