<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:00 IST 2013 -->
<title>ImageProcessorService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageProcessorService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProcessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" target="_top">Frames</a></li>
<li><a href="ImageProcessorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.imageProcessor</div>
<h2 title="Class ImageProcessorService" class="title">Class ImageProcessorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.imageProcessor.ImageProcessorService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageProcessorService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">The ImageProcessor service is a Image utility service on the Cloud.
 Developers can upload files on the cloud and perform various Image
 Manipulation operations on the Uploaded Images e.g. resize, scale, thumbnail,
 crop etc. It is especially useful for Mobile Apps when they dont want to
 store Images locally and dont want to perform processor intensive operations.
 It is also useful for web applications who want to perform complex Image
 Operations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><code>Image</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#ImageProcessorService(java.lang.String, java.lang.String, java.lang.String)">ImageProcessorService</a></strong>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</code>
<div class="block">this is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;formatToConvert)</code>
<div class="block">Converts the format of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;inputStream,
             java.lang.String&nbsp;formatToConvert,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Converts the format of the imagein async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath,
             java.lang.String&nbsp;formatToConvert)</code>
<div class="block">Converts the format of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">convertFormat</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath,
             java.lang.String&nbsp;formatToConvert,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Converts the format of the image in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</a></strong>(java.lang.String&nbsp;name,
    java.io.InputStream&nbsp;inputStream,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y)</code>
<div class="block">Crops image based on width, height and x, y coordinates via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop</a></strong>(java.lang.String&nbsp;name,
    java.io.InputStream&nbsp;inputStream,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y,
    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Crops image based on width, height and x, y coordinates via Stream in
 async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">crop</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;imagePath,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y)</code>
<div class="block">Crops image based on width, height and x, y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">crop</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;imagePath,
    java.lang.Integer&nbsp;width,
    java.lang.Integer&nbsp;height,
    java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y,
    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Crops image based on width, height and x, y coordinates in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">resize</a></strong>(java.lang.String&nbsp;name,
      java.io.InputStream&nbsp;inputStream,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</code>
<div class="block">Resize image via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize</a></strong>(java.lang.String&nbsp;name,
      java.io.InputStream&nbsp;inputStream,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height,
      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Resize image via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">resize</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;imagePath,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height)</code>
<div class="block">Resize image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;imagePath,
      java.lang.Integer&nbsp;width,
      java.lang.Integer&nbsp;height,
      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Resize image in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Double&nbsp;percentage)</code>
<div class="block">Resize image by Percentage via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.Double&nbsp;percentage,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Resize image by Percentage via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Double&nbsp;percentage)</code>
<div class="block">Resize image by Percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.Double&nbsp;percentage,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Resize image by Percentage in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">scale</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;inputStream,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height)</code>
<div class="block">Scales the image based on width and height via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">scale</a></strong>(java.lang.String&nbsp;name,
     java.io.InputStream&nbsp;inputStream,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Scales the image based on width and height via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">scale</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;imagePath,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height)</code>
<div class="block">Scales the image based on width and height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">scale</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;imagePath,
     java.lang.Integer&nbsp;width,
     java.lang.Integer&nbsp;height,
     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Scales the image based on width and height in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;inputStream,
                 java.lang.Double&nbsp;percentage)</code>
<div class="block">Scales the image by Percentage via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;inputStream,
                 java.lang.Double&nbsp;percentage,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Scales the image by Percentage via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;imagePath,
                 java.lang.Double&nbsp;percentage)</code>
<div class="block">Scales the image by Percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">scaleByPercentage</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;imagePath,
                 java.lang.Double&nbsp;percentage,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Scales the image by Percentage in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;inputStream,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height)</code>
<div class="block">Creates a thumbnail of the image via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;inputStream,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a thumbnail of the image via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;imagePath,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height)</code>
<div class="block">Creates a thumbnail of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnail</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;imagePath,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a thumbnail of the image in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;inputStream,
                     java.lang.Double&nbsp;percentage)</code>
<div class="block">Creates a thumbnail of the image by Percentage via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;inputStream,
                     java.lang.Double&nbsp;percentage,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a thumbnail of the image by Percentage via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;imagePath,
                     java.lang.Double&nbsp;percentage)</code>
<div class="block">Creates a thumbnail of the image by Percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">thumbnailByPercentage</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;imagePath,
                     java.lang.Double&nbsp;percentage,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a thumbnail of the image by Percentage in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageProcessorService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageProcessorService</h4>
<pre>public&nbsp;ImageProcessorService(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</pre>
<div class="block">this is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;resize(java.lang.String&nbsp;name,
           java.lang.String&nbsp;imagePath,
           java.lang.Integer&nbsp;width,
           java.lang.Integer&nbsp;height)
             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image. Returns the original image url and converted image url.
 Images are stored on the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>imagePath</code> - - Path of the local file to resize</dd><dd><code>width</code> - - Width of the image to resize</dd><dd><code>height</code> - - Height of the image to resize</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imagePath,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height,
          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image in async mode. Returns the original image url and converted
 image url. Images are stored on the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>imagePath</code> - - Path of the local file to resize</dd><dd><code>width</code> - - Width of the image to resize</dd><dd><code>height</code> - - Height of the image to resize</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;thumbnail(java.lang.String&nbsp;name,
              java.lang.String&nbsp;imagePath,
              java.lang.Integer&nbsp;width,
              java.lang.Integer&nbsp;height)
                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image. There is a difference between thumbnail
 and resize The thumbnail operation is optimized for speed, it removes
 information of the image which is not necessary for a thumbnail e.g
 header information. Returns the original image url and converted image
 url. Images are stored on the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>imagePath</code> - - Path of the local file whose thumbnail has to be created</dd><dd><code>width</code> - - Width of the image for thumbnail</dd><dd><code>height</code> - - Height of the image for thumbnail</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnail(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;void&nbsp;thumbnail(java.lang.String&nbsp;name,
             java.lang.String&nbsp;imagePath,
             java.lang.Integer&nbsp;width,
             java.lang.Integer&nbsp;height,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image in async mode. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed, it removes information of the image which is not necessary for a
 thumbnail e.g header information. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>imagePath</code> - - Path of the local file whose thumbnail has to be created</dd><dd><code>width</code> - - Width of the image for thumbnail</dd><dd><code>height</code> - - Height of the image for thumbnail</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;scale(java.lang.String&nbsp;name,
          java.lang.String&nbsp;imagePath,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height)
            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image based on width and height. Returns the original image
 url and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to scale</dd><dd><code>imagePath</code> - - Path of the local file to scale</dd><dd><code>width</code> - - Width of the image to scale</dd><dd><code>height</code> - - Height of the image to scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scale(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(java.lang.String&nbsp;name,
         java.lang.String&nbsp;imagePath,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image based on width and height in async mode. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to scale</dd><dd><code>imagePath</code> - - Path of the local file to scale</dd><dd><code>width</code> - - Width of the image to scale</dd><dd><code>height</code> - - Height of the image to scale</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;crop(java.lang.String&nbsp;name,
         java.lang.String&nbsp;imagePath,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         java.lang.Integer&nbsp;x,
         java.lang.Integer&nbsp;y)
           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Crops image based on width, height and x, y coordinates. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to crop</dd><dd><code>imagePath</code> - - Path of the local file to crop</dd><dd><code>width</code> - - Width of the image to crop</dd><dd><code>height</code> - - Height of the image to crop</dd><dd><code>x</code> - - Coordinate X</dd><dd><code>y</code> - - Coordinate Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;void&nbsp;crop(java.lang.String&nbsp;name,
        java.lang.String&nbsp;imagePath,
        java.lang.Integer&nbsp;width,
        java.lang.Integer&nbsp;height,
        java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y,
        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Crops image based on width, height and x, y coordinates in async mode.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to crop</dd><dd><code>imagePath</code> - - Path of the local file to crop</dd><dd><code>width</code> - - Width of the image to crop</dd><dd><code>height</code> - - Height of the image to crop</dd><dd><code>x</code> - - Coordinate X</dd><dd><code>y</code> - - Coordinate Y</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;resizeByPercentage(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;imagePath,
                       java.lang.Double&nbsp;percentage)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image by Percentage. Returns the original image url and converted
 image url. Images are stored in the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>imagePath</code> - - Path of the local file to resize</dd><dd><code>percentage</code> - - Percentage to which image has to be resized</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeByPercentage</h4>
<pre>public&nbsp;void&nbsp;resizeByPercentage(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;imagePath,
                      java.lang.Double&nbsp;percentage,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image by Percentage in async mode. Returns the original image url
 and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>imagePath</code> - - Path of the local file to resize</dd><dd><code>percentage</code> - - Percentage to which image has to be resized</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;thumbnailByPercentage(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;imagePath,
                          java.lang.Double&nbsp;percentage)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image by Percentage. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed removes information of the image which is not necessary for a
 thumbnail to reduce size e.g header information. Returns the original
 image url and converted image url. Images are stored in the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>imagePath</code> - - Path of the local file whose thumbnail has to be created</dd><dd><code>percentage</code> - - Percentage for thumbnail</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnailByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailByPercentage</h4>
<pre>public&nbsp;void&nbsp;thumbnailByPercentage(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;imagePath,
                         java.lang.Double&nbsp;percentage,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image by Percentage in async mode. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed removes information of the image which is not
 necessary for a thumbnail to reduce size e.g header information. Returns
 the original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>imagePath</code> - - Path of the local file whose thumbnail has to be created</dd><dd><code>percentage</code> - - Percentage for thumbnail</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;scaleByPercentage(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;imagePath,
                      java.lang.Double&nbsp;percentage)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image by Percentage. Returns the original image url and
 converted image url. Images are stored in the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file to scale</dd><dd><code>imagePath</code> - - Path of the local file to scale</dd><dd><code>percentage</code> - - Percentage to which image has to be scaled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scaleByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleByPercentage</h4>
<pre>public&nbsp;void&nbsp;scaleByPercentage(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;imagePath,
                     java.lang.Double&nbsp;percentage,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image by Percentage in async mode. Returns the original image
 url and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file to scale</dd><dd><code>imagePath</code> - - Path of the local file to scale</dd><dd><code>percentage</code> - - Percentage to which image has to be scaled</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;resize(java.lang.String&nbsp;name,
           java.io.InputStream&nbsp;inputStream,
           java.lang.Integer&nbsp;width,
           java.lang.Integer&nbsp;height)
             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image via Stream. Returns the original image url and converted
 image url. Images are stored on the cloud and can be accessed through the
 urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>inputStream</code> - - InputStream of the local file to resize</dd><dd><code>width</code> - - Width of the image to resize</dd><dd><code>height</code> - - Height of the image to resize</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height,
          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image via Stream in async mode. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>inputStream</code> - - InputStream of the local file to resize</dd><dd><code>width</code> - - Width of the image to resize</dd><dd><code>height</code> - - Height of the image to resize</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;thumbnail(java.lang.String&nbsp;name,
              java.io.InputStream&nbsp;inputStream,
              java.lang.Integer&nbsp;width,
              java.lang.Integer&nbsp;height)
                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image via Stream. There is a difference
 between thumbnail and resize The thumbnail operation is optimized for
 speed, it removes information of the image which is not necessary for a
 thumbnail e.g header information. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>inputStream</code> - - InputStream of the local file whose thumbnail has to be
            created</dd><dd><code>width</code> - - Width of the image for thumbnail</dd><dd><code>height</code> - - Height of the image for thumbnail</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnail(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnail</h4>
<pre>public&nbsp;void&nbsp;thumbnail(java.lang.String&nbsp;name,
             java.io.InputStream&nbsp;inputStream,
             java.lang.Integer&nbsp;width,
             java.lang.Integer&nbsp;height,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
               throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image via Stream in async mode. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed, it removes information of the image which is not
 necessary for a thumbnail e.g header information. Returns the original
 image url and converted image url. Images are stored on the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>inputStream</code> - - InputStream of the local file whose thumbnail has to be
            created</dd><dd><code>width</code> - - Width of the image for thumbnail</dd><dd><code>height</code> - - Height of the image for thumbnail</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;scale(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          java.lang.Integer&nbsp;width,
          java.lang.Integer&nbsp;height)
            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image based on width and height via Stream. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to scale</dd><dd><code>inputStream</code> - - InputStream of the local file to scale</dd><dd><code>width</code> - - Width of the image to scale</dd><dd><code>height</code> - - Height of the image to scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scale(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;inputStream,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image based on width and height via Stream in async mode.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to scale</dd><dd><code>inputStream</code> - - InputStream of the local file to scale</dd><dd><code>width</code> - - Width of the image to scale</dd><dd><code>height</code> - - Height of the image to scale</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;crop(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;inputStream,
         java.lang.Integer&nbsp;width,
         java.lang.Integer&nbsp;height,
         java.lang.Integer&nbsp;x,
         java.lang.Integer&nbsp;y)
           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Crops image based on width, height and x, y coordinates via Stream.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to crop</dd><dd><code>inputStream</code> - - InputStream of the local file to crop</dd><dd><code>width</code> - - Width of the image to crop</dd><dd><code>height</code> - - Height of the image to crop</dd><dd><code>x</code> - - Coordinate X</dd><dd><code>y</code> - - Coordinate Y</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crop</h4>
<pre>public&nbsp;void&nbsp;crop(java.lang.String&nbsp;name,
        java.io.InputStream&nbsp;inputStream,
        java.lang.Integer&nbsp;width,
        java.lang.Integer&nbsp;height,
        java.lang.Integer&nbsp;x,
        java.lang.Integer&nbsp;y,
        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Crops image based on width, height and x, y coordinates via Stream in
 async mode. Returns the original image url and converted image url.
 Images are stored in the cloud and can be accessed through the urls
 Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to crop</dd><dd><code>inputStream</code> - - InputStream of the local file to crop</dd><dd><code>width</code> - - Width of the image to crop</dd><dd><code>height</code> - - Height of the image to crop</dd><dd><code>x</code> - - Coordinate X</dd><dd><code>y</code> - - Coordinate Y</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;resizeByPercentage(java.lang.String&nbsp;name,
                       java.io.InputStream&nbsp;inputStream,
                       java.lang.Double&nbsp;percentage)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image by Percentage via Stream. Returns the original image url and
 converted image url. Images are stored in the cloud and can be accessed
 through the urls Resizing is done based on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>inputStream</code> - - InputStream of the local file to resize</dd><dd><code>percentage</code> - - Percentage to which image has to be resized</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeByPercentage</h4>
<pre>public&nbsp;void&nbsp;resizeByPercentage(java.lang.String&nbsp;name,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.Double&nbsp;percentage,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Resize image by Percentage via Stream in async mode. Returns the original
 image url and converted image url. Images are stored in the cloud and can
 be accessed through the urls Resizing is done based on the width and
 height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to resize</dd><dd><code>inputStream</code> - - InputStream of the local file to resize</dd><dd><code>percentage</code> - - Percentage to which image has to be resized</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;thumbnailByPercentage(java.lang.String&nbsp;name,
                          java.io.InputStream&nbsp;inputStream,
                          java.lang.Double&nbsp;percentage)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image by Percentage via Stream. There is a
 difference between thumbnail and resize The thumbnail operation is
 optimized for speed removes information of the image which is not
 necessary for a thumbnail to reduce size e.g header information. Returns
 the original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>inputStream</code> - - InputStream of the local file whose thumbnail has to be
            created</dd><dd><code>percentage</code> - - Percentage for thumbnail</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="thumbnailByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbnailByPercentage</h4>
<pre>public&nbsp;void&nbsp;thumbnailByPercentage(java.lang.String&nbsp;name,
                         java.io.InputStream&nbsp;inputStream,
                         java.lang.Double&nbsp;percentage,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a thumbnail of the image by Percentage via Stream in async mode.
 There is a difference between thumbnail and resize The thumbnail
 operation is optimized for speed removes information of the image which
 is not necessary for a thumbnail to reduce size e.g header information.
 Returns the original image url and converted image url. Images are stored
 in the cloud and can be accessed through the urls Resizing is done based
 on the width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file for which thumbnail has to be created</dd><dd><code>inputStream</code> - - InputStream of the local file whose thumbnail has to be
            created</dd><dd><code>percentage</code> - - Percentage for thumbnail</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleByPercentage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;scaleByPercentage(java.lang.String&nbsp;name,
                      java.io.InputStream&nbsp;inputStream,
                      java.lang.Double&nbsp;percentage)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image by Percentage via Stream. Returns the original image url
 and converted image url. Images are stored in the cloud and can be
 accessed through the urls Resizing is done based on the width and height
 provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file to scale</dd><dd><code>inputStream</code> - - InputStream of the local file to scale</dd><dd><code>percentage</code> - - Percentage to which image has to be scaled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="scaleByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleByPercentage</h4>
<pre>public&nbsp;void&nbsp;scaleByPercentage(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;inputStream,
                     java.lang.Double&nbsp;percentage,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Scales the image by Percentage via Stream in async mode. Returns the
 original image url and converted image url. Images are stored in the
 cloud and can be accessed through the urls Resizing is done based on the
 width and height provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image file to scale</dd><dd><code>inputStream</code> - - InputStream of the local file to scale</dd><dd><code>percentage</code> - - Percentage to which image has to be scaled</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertFormat(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFormat</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;convertFormat(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;imagePath,
                  java.lang.String&nbsp;formatToConvert)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Converts the format of the image. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Conversion is done based on the formatToConvert provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to convert</dd><dd><code>imagePath</code> - - Path of the local file to convert</dd><dd><code>formatToConvert</code> - - To which file needs to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFormat</h4>
<pre>public&nbsp;void&nbsp;convertFormat(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;imagePath,
                 java.lang.String&nbsp;formatToConvert,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Converts the format of the image in async mode. Returns the original
 image url and converted image url. Images are stored on the cloud and can
 be accessed through the urls Conversion is done based on the
 formatToConvert provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to convert</dd><dd><code>imagePath</code> - - Path of the local file to convert</dd><dd><code>formatToConvert</code> - - To which file needs to be converted</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertFormat(java.lang.String, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFormat</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a>&nbsp;convertFormat(java.lang.String&nbsp;name,
                  java.io.InputStream&nbsp;inputStream,
                  java.lang.String&nbsp;formatToConvert)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Converts the format of the image. Returns the original image url and
 converted image url. Images are stored on the cloud and can be accessed
 through the urls Conversion is done based on the formatToConvert provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to convert</dd><dd><code>inputStream</code> - - InputStream of the local file to convert</dd><dd><code>formatToConvert</code> - - to which file needs to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image object containing urls for the original and converted
         images</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFormat</h4>
<pre>public&nbsp;void&nbsp;convertFormat(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;inputStream,
                 java.lang.String&nbsp;formatToConvert,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Converts the format of the imagein async mode. Returns the original image
 url and converted image url. Images are stored on the cloud and can be
 accessed through the urls Conversion is done based on the formatToConvert
 provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - Name of the image to convert</dd><dd><code>inputStream</code> - - InputStream of the local file to convert</dd><dd><code>formatToConvert</code> - - to which file needs to be converted</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageProcessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" target="_top">Frames</a></li>
<li><a href="ImageProcessorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
