<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:19:58 IST 2013 -->
<TITLE>
Util
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.util</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.util.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)">computeHmac</A></B>(java.lang.String&nbsp;baseString,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding and decoding of the queries are done using the Hmac Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#extractFileExtension(java.lang.String)">extractFileExtension</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taking extension out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#getUTCFormattedTimestamp()">getUTCFormattedTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the current time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#getUTCFormattedTimestamp(java.util.Date)">getUTCFormattedTimestamp</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the particular time for a particular date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#isNull(java.lang.Object, java.lang.String)">isNull</A></B>(java.lang.Object&nbsp;obj,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception to check whether the object is null or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.File, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">multiPartRequest</A></B>(java.lang.String&nbsp;name,
                 java.io.File&nbsp;file,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                 java.lang.String&nbsp;urlPost,
                 java.lang.String&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multipart request for all the methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#multiPartRequest(java.lang.String, java.io.InputStream, java.lang.String, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)">multiPartRequest</A></B>(java.lang.String&nbsp;name,
                 java.io.InputStream&nbsp;fileInputStream,
                 java.lang.String&nbsp;fileName,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                 java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                 java.lang.String&nbsp;urlPost,
                 java.lang.String&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multipart request via Stream for all the methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#sign(java.lang.String, java.util.Hashtable)">sign</A></B>(java.lang.String&nbsp;secretKey,
     java.util.Hashtable&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It signs the request that has to be sent in the Hmac format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfBigDecimalValueIsNegative(java.lang.Object, java.lang.String)">throwExceptionIfBigDecimalValueIsNegative</A></B>(java.lang.Object&nbsp;obj,
                                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfEmailNotValid(java.lang.Object, java.lang.String)">throwExceptionIfEmailNotValid</A></B>(java.lang.Object&nbsp;obj,
                              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception to check whether the email entered is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfIntegerValueIsNegativeOrEqualToZero(java.lang.Object, java.lang.String)">throwExceptionIfIntegerValueIsNegativeOrEqualToZero</A></B>(java.lang.Object&nbsp;obj,
                                                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception to check if the obj value less than Zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNotValidExtension(java.lang.String, java.lang.String)">throwExceptionIfNotValidExtension</A></B>(java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception to check if the file has valid extension or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNotValidImageExtension(java.lang.String, java.lang.String)">throwExceptionIfNotValidImageExtension</A></B>(java.lang.String&nbsp;fileName,
                                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check if the image has a valid extension or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#throwExceptionIfNullOrBlank(java.lang.Object, java.lang.String)">throwExceptionIfNullOrBlank</A></B>(java.lang.Object&nbsp;obj,
                            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception to check whether the object is null or blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#validateHowMany(int)">validateHowMany</A></B>(int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check whether the value of how many is less than 1000 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/Util.html#validateMax(int)">validateMax</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To check whether the max value is greater than zero or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeHmac(java.lang.String, java.lang.String)"><!-- --></A><H3>
computeHmac</H3>
<PRE>
public static java.lang.String <B>computeHmac</B>(java.lang.String&nbsp;baseString,
                                           java.lang.String&nbsp;key)
                                    throws java.security.NoSuchAlgorithmException,
                                           java.security.InvalidKeyException,
                                           java.lang.IllegalStateException,
                                           java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Encoding and decoding of the queries are done using the Hmac Algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseString</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractFileExtension(java.lang.String)"><!-- --></A><H3>
extractFileExtension</H3>
<PRE>
public static java.lang.String <B>extractFileExtension</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Taking extension out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>extension</DL>
</DD>
</DL>
<HR>

<A NAME="getUTCFormattedTimestamp()"><!-- --></A><H3>
getUTCFormattedTimestamp</H3>
<PRE>
public static java.lang.String <B>getUTCFormattedTimestamp</B>()</PRE>
<DL>
<DD>Finds the current time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time format</DL>
</DD>
</DL>
<HR>

<A NAME="getUTCFormattedTimestamp(java.util.Date)"><!-- --></A><H3>
getUTCFormattedTimestamp</H3>
<PRE>
public static java.lang.String <B>getUTCFormattedTimestamp</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Finds the particular time for a particular date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>time format</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static boolean <B>isNull</B>(java.lang.Object&nbsp;obj,
                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>An exception to check whether the object is null or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>True if null, else false</DL>
</DD>
</DL>
<HR>

<A NAME="multiPartRequest(java.lang.String, java.io.File, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)"><!-- --></A><H3>
multiPartRequest</H3>
<PRE>
public static java.lang.String <B>multiPartRequest</B>(java.lang.String&nbsp;name,
                                                java.io.File&nbsp;file,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                                java.lang.String&nbsp;urlPost,
                                                java.lang.String&nbsp;accept)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Multipart request for all the methods
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>file</CODE> - <DD><CODE>queryParams</CODE> - <DD><CODE>postParams</CODE> - <DD><CODE>urlPost</CODE> - <DD><CODE>accept</CODE> - 
<DT><B>Returns:</B><DD>string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="multiPartRequest(java.lang.String, java.io.InputStream, java.lang.String, java.util.Hashtable, java.util.Hashtable, java.util.Hashtable, java.lang.String, java.lang.String)"><!-- --></A><H3>
multiPartRequest</H3>
<PRE>
public static java.lang.String <B>multiPartRequest</B>(java.lang.String&nbsp;name,
                                                java.io.InputStream&nbsp;fileInputStream,
                                                java.lang.String&nbsp;fileName,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;queryParams,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;postParams,
                                                java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                                                java.lang.String&nbsp;urlPost,
                                                java.lang.String&nbsp;accept)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Multipart request via Stream for all the methods
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>fileInputStream</CODE> - <DD><CODE>fileName</CODE> - <DD><CODE>queryParams</CODE> - <DD><CODE>postParams</CODE> - <DD><CODE>urlPost</CODE> - <DD><CODE>accept</CODE> - 
<DT><B>Returns:</B><DD>string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
sign</H3>
<PRE>
public static java.lang.String <B>sign</B>(java.lang.String&nbsp;secretKey,
                                    java.util.Hashtable&nbsp;params)
                             throws java.security.InvalidKeyException,
                                    java.security.NoSuchAlgorithmException,
                                    java.lang.IllegalStateException,
                                    java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>It signs the request that has to be sent in the Hmac format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secretKey</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfBigDecimalValueIsNegative(java.lang.Object, java.lang.String)"><!-- --></A><H3>
throwExceptionIfBigDecimalValueIsNegative</H3>
<PRE>
public static void <B>throwExceptionIfBigDecimalValueIsNegative</B>(java.lang.Object&nbsp;obj,
                                                             java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfEmailNotValid(java.lang.Object, java.lang.String)"><!-- --></A><H3>
throwExceptionIfEmailNotValid</H3>
<PRE>
public static void <B>throwExceptionIfEmailNotValid</B>(java.lang.Object&nbsp;obj,
                                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>An exception to check whether the email entered is valid or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfIntegerValueIsNegativeOrEqualToZero(java.lang.Object, java.lang.String)"><!-- --></A><H3>
throwExceptionIfIntegerValueIsNegativeOrEqualToZero</H3>
<PRE>
public static void <B>throwExceptionIfIntegerValueIsNegativeOrEqualToZero</B>(java.lang.Object&nbsp;obj,
                                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>An exception to check if the obj value less than Zero
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfNotValidExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
throwExceptionIfNotValidExtension</H3>
<PRE>
public static void <B>throwExceptionIfNotValidExtension</B>(java.lang.String&nbsp;fileName,
                                                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>An exception to check if the file has valid extension or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfNotValidImageExtension(java.lang.String, java.lang.String)"><!-- --></A><H3>
throwExceptionIfNotValidImageExtension</H3>
<PRE>
public static void <B>throwExceptionIfNotValidImageExtension</B>(java.lang.String&nbsp;fileName,
                                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>To check if the image has a valid extension or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="throwExceptionIfNullOrBlank(java.lang.Object, java.lang.String)"><!-- --></A><H3>
throwExceptionIfNullOrBlank</H3>
<PRE>
public static void <B>throwExceptionIfNullOrBlank</B>(java.lang.Object&nbsp;obj,
                                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>An exception to check whether the object is null or blank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateHowMany(int)"><!-- --></A><H3>
validateHowMany</H3>
<PRE>
public static void <B>validateHowMany</B>(int&nbsp;howMany)</PRE>
<DL>
<DD>To check whether the value of how many is less than 1000 or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>howMany</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateMax(int)"><!-- --></A><H3>
validateMax</H3>
<PRE>
public static void <B>validateMax</B>(int&nbsp;max)</PRE>
<DL>
<DD>To check whether the max value is greater than zero or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Util.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/util/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
