<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:04 IST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Util.html#validateHowMany(int)">validateHowMany(int)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</a></dt>
<dd>
<div class="block">To check whether the value of how many is less than 1000 or not.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Util.html#validateMax(int)">validateMax(int)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</a></dt>
<dd>
<div class="block">To check whether the max value is greater than zero or not.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#value">value</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#value">value</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/Session.Attribute.html#value">value</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/Session.Attribute.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session.Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android">ACL.Permission</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user">User.UserGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util">PAE_Constants</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android">ACL.Permission</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend">RecommenderSimilarity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping">PaymentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">OrderByType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.GeoOperator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder.Operator</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user">User.UserGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html#values()">values()</a></span> - Static method in enum com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util">PAE_Constants</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
