<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>QueueService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/message/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.message</div>
<h2 title="Class QueueService" class="title">Class QueueService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.message.QueueService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueueService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">Manages Asynchronous queues. Allows to create, delete, purge messages, view
 pending messages and get all messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message"><code>Queue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#QueueService(java.lang.String, java.lang.String, java.lang.String)">QueueService</a></strong>(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</code>
<div class="block">this is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)">createPullQueue</a></strong>(java.lang.String&nbsp;queueName,
               java.lang.String&nbsp;queueDescription)</code>
<div class="block">Creates a type Pull Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createPullQueue</a></strong>(java.lang.String&nbsp;queueName,
               java.lang.String&nbsp;queueDescription,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a type Pull Queue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#deletePullQueue(java.lang.String)">deletePullQueue</a></strong>(java.lang.String&nbsp;queueName)</code>
<div class="block">Deletes the Pull type Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#deletePullQueue(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deletePullQueue</a></strong>(java.lang.String&nbsp;queueName,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Deletes the Pull type Queue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#getMessages(java.lang.String, long)">getMessages</a></strong>(java.lang.String&nbsp;queueName,
           long&nbsp;receiveTimeOut)</code>
<div class="block">Messages are retrieved and dequeued from the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#getMessages(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">getMessages</a></strong>(java.lang.String&nbsp;queueName,
           long&nbsp;receiveTimeOut,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Messages are retrieved and dequeued from the Queue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#pendingMessages(java.lang.String)">pendingMessages</a></strong>(java.lang.String&nbsp;queueName)</code>
<div class="block">Messages which are pending to be dequeue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#pendingMessages(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">pendingMessages</a></strong>(java.lang.String&nbsp;queueName,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Messages which are pending to be dequeue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#purgePullQueue(java.lang.String)">purgePullQueue</a></strong>(java.lang.String&nbsp;queueName)</code>
<div class="block">Purges message on the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#purgePullQueue(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">purgePullQueue</a></strong>(java.lang.String&nbsp;queueName,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Purges message on the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long)">receiveMessage</a></strong>(java.lang.String&nbsp;queueName,
              long&nbsp;receiveTimeOut)</code>
<div class="block">Pulls all the message from the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">receiveMessage</a></strong>(java.lang.String&nbsp;queueName,
              long&nbsp;receiveTimeOut,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Pulls all the message from the queue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String)">receiveMessageByCorrelationId</a></strong>(java.lang.String&nbsp;queueName,
                             long&nbsp;receiveTimeOut,
                             java.lang.String&nbsp;correlationId)</code>
<div class="block">Pull message based on the correlation id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">receiveMessageByCorrelationId</a></strong>(java.lang.String&nbsp;queueName,
                             long&nbsp;receiveTimeOut,
                             java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Pull message based on the correlation id in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#removeMessage(java.lang.String, java.lang.String)">removeMessage</a></strong>(java.lang.String&nbsp;queueName,
             java.lang.String&nbsp;messageId)</code>
<div class="block">Remove message from the queue based on the message id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#removeMessage(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeMessage</a></strong>(java.lang.String&nbsp;queueName,
             java.lang.String&nbsp;messageId,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Remove message from the queue based on the message id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#sendMessage(java.lang.String, java.lang.String, long)">sendMessage</a></strong>(java.lang.String&nbsp;queueName,
           java.lang.String&nbsp;msg,
           long&nbsp;exp)</code>
<div class="block">Send message on the queue with an expiry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html#sendMessage(java.lang.String, java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendMessage</a></strong>(java.lang.String&nbsp;queueName,
           java.lang.String&nbsp;msg,
           long&nbsp;exp,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Send message on the queue with an expiry in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueService</h4>
<pre>public&nbsp;QueueService(java.lang.String&nbsp;apiKey,
            java.lang.String&nbsp;secretKey,
            java.lang.String&nbsp;baseURL)</pre>
<div class="block">this is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPullQueue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPullQueue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;createPullQueue(java.lang.String&nbsp;queueName,
                    java.lang.String&nbsp;queueDescription)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a type Pull Queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be created</dd><dd><code>queueDescription</code> - - The description of the queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue object containing queue name which has been created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createPullQueue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPullQueue</h4>
<pre>public&nbsp;void&nbsp;createPullQueue(java.lang.String&nbsp;queueName,
                   java.lang.String&nbsp;queueDescription,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a type Pull Queue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be created</dd><dd><code>queueDescription</code> - - The description of the queue</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="deletePullQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePullQueue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;deletePullQueue(java.lang.String&nbsp;queueName)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deletes the Pull type Queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response if deleted successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="deletePullQueue(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePullQueue</h4>
<pre>public&nbsp;void&nbsp;deletePullQueue(java.lang.String&nbsp;queueName,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deletes the Pull type Queue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be deleted</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="purgePullQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgePullQueue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;purgePullQueue(java.lang.String&nbsp;queueName)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Purges message on the Queue. Note: once the Queue is purged the messages
 are removed from the Queue and wont be available for dequeuing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be purged</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object containing queue name which has been purged</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="purgePullQueue(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgePullQueue</h4>
<pre>public&nbsp;void&nbsp;purgePullQueue(java.lang.String&nbsp;queueName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Purges message on the Queue. Note: once the Queue is purged the messages
 are removed from the Queue and wont be available for dequeuing in async
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which has to be purged</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="pendingMessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingMessages</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;pendingMessages(java.lang.String&nbsp;queueName)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Messages which are pending to be dequeue. Note: Calling this method does
 not dequeue the messages in the Queue. The messages stay in the Queue
 till they are dequeued</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which pending messages have to be
            fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue object containing pending messages in the Queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="pendingMessages(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingMessages</h4>
<pre>public&nbsp;void&nbsp;pendingMessages(java.lang.String&nbsp;queueName,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Messages which are pending to be dequeue in async mode. Note: Calling
 this method does not dequeue the messages in the Queue. The messages stay
 in the Queue till they are dequeued</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which pending messages have to be
            fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMessages(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;getMessages(java.lang.String&nbsp;queueName,
                long&nbsp;receiveTimeOut)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Messages are retrieved and dequeued from the Queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which have to be retrieved</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue object containing messages in the Queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getMessages(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;void&nbsp;getMessages(java.lang.String&nbsp;queueName,
               long&nbsp;receiveTimeOut,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Messages are retrieved and dequeued from the Queue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue which have to be retrieved</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;sendMessage(java.lang.String&nbsp;queueName,
                java.lang.String&nbsp;msg,
                long&nbsp;exp)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Send message on the queue with an expiry. The message will expire if it
 is not pulled/dequeued before the expiry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue to which the message has to be sent</dd><dd><code>msg</code> - - Message that has to be sent</dd><dd><code>exp</code> - - Message expiry time</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue object containing message which has been sent with its
         message id and correlation id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;queueName,
               java.lang.String&nbsp;msg,
               long&nbsp;exp,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Send message on the queue with an expiry in async mode. The message will
 expire if it is not pulled/dequeued before the expiry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue to which the message has to be sent</dd><dd><code>msg</code> - - Message that has to be sent</dd><dd><code>exp</code> - - Message expiry time</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="receiveMessage(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;receiveMessage(java.lang.String&nbsp;queueName,
                   long&nbsp;receiveTimeOut)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Pulls all the message from the queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which messages have to be pulled</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue object containing messages which have been pulled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="receiveMessage(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.String&nbsp;queueName,
                  long&nbsp;receiveTimeOut,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Pulls all the message from the queue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which messages have to be pulled</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="receiveMessageByCorrelationId(java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessageByCorrelationId</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a>&nbsp;receiveMessageByCorrelationId(java.lang.String&nbsp;queueName,
                                  long&nbsp;receiveTimeOut,
                                  java.lang.String&nbsp;correlationId)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Pull message based on the correlation id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which the message has to be
            pulled</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd><dd><code>correlationId</code> - - Correlation Id for which message has to be pulled</dd>
<dt><span class="strong">Returns:</span></dt><dd>Queue containing message which has pulled based on the
         correlation id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="receiveMessageByCorrelationId(java.lang.String, long, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessageByCorrelationId</h4>
<pre>public&nbsp;void&nbsp;receiveMessageByCorrelationId(java.lang.String&nbsp;queueName,
                                 long&nbsp;receiveTimeOut,
                                 java.lang.String&nbsp;correlationId,
                                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Pull message based on the correlation id in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which the message has to be
            pulled</dd><dd><code>receiveTimeOut</code> - - Receive time out</dd><dd><code>correlationId</code> - - Correlation Id for which message has to be pulled</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;removeMessage(java.lang.String&nbsp;queueName,
                          java.lang.String&nbsp;messageId)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Remove message from the queue based on the message id. Note: Once the
 message is removed it cannot be pulled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which the message has to be
            removed</dd><dd><code>messageId</code> - - The message id of the message which has to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response if removed successfully</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeMessage(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(java.lang.String&nbsp;queueName,
                 java.lang.String&nbsp;messageId,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Remove message from the queue based on the message id. Note: Once the
 message is removed it cannot be pulled in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - - The name of the queue from which the message has to be
            removed</dd><dd><code>messageId</code> - - The message id of the message which has to be removed.</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/message/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
