<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.user.User</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.user.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.user.User" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.user.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.user">com.shephertz.app42.paas.sdk.android.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList)">assignRoles</a></strong>(java.lang.String&nbsp;uName,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;roleList)</code>
<div class="block">Assign Roles to the existing User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#authenticate(java.lang.String, java.lang.String)">authenticate</a></strong>(java.lang.String&nbsp;uName,
            java.lang.String&nbsp;pwd)</code>
<div class="block">Authenticate user based on userName and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User)">createOrUpdateProfile</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&nbsp;user)</code>
<div class="block">Creates or Updates User Profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;uName,
          java.lang.String&nbsp;pwd,
          java.lang.String&nbsp;emailAddress)</code>
<div class="block">Create a User with userName, password & emailAddress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">createUser</a></strong>(java.lang.String&nbsp;uName,
          java.lang.String&nbsp;pwd,
          java.lang.String&nbsp;emailAddress,
          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;roleList)</code>
<div class="block">Create a User with userName, password & emailAddress and assigns the
 roles to the created User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getRolesByUser(java.lang.String)">getRolesByUser</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get the assigned roles to the specified User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Gets the User details based on userName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getUserByEmailId(java.lang.String)">getUserByEmailId</a></strong>(java.lang.String&nbsp;emailId)</code>
<div class="block">Gets user details based on emailId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#lockUser(java.lang.String)">lockUser</a></strong>(java.lang.String&nbsp;uName)</code>
<div class="block">Locks the user based on the userName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#unlockUser(java.lang.String)">unlockUser</a></strong>(java.lang.String&nbsp;uName)</code>
<div class="block">Unlocks the user based on the userName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#updateEmail(java.lang.String, java.lang.String)">updateEmail</a></strong>(java.lang.String&nbsp;uName,
           java.lang.String&nbsp;emailAddress)</code>
<div class="block">Updates the User's Email Address based on userName.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getAllUsers()">getAllUsers</a></strong>()</code>
<div class="block">Gets the details of all users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getAllUsers(int, int)">getAllUsers</a></strong>(int&nbsp;max,
           int&nbsp;offset)</code>
<div class="block">Gets all users by Paging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getLockedUsers()">getLockedUsers</a></strong>()</code>
<div class="block">Gets the details of all the locked users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getLockedUsers(int, int)">getLockedUsers</a></strong>(int&nbsp;max,
              int&nbsp;offset)</code>
<div class="block">Gets the details of all the locked users By paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getUsersByProfileData(com.shephertz.app42.paas.sdk.android.user.User.Profile)">getUsersByProfileData</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a>&nbsp;profileData)</code>
<div class="block">Gets the list of Users based on Profile Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#getUsersByRole(java.lang.String)">getUsersByRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Get all the Users who have the specified role assigned</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User)">createOrUpdateProfile</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&nbsp;user)</code>
<div class="block">Creates or Updates User Profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User, com.shephertz.app42.paas.sdk.android.App42CallBack)">createOrUpdateProfile</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a>&nbsp;user,
                     <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates or Updates User Profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/user/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
