<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.gallery.Album</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.gallery.Album";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.gallery.Album" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.gallery.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.gallery">com.shephertz.app42.paas.sdk.android.gallery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.gallery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Adds Photo for a particular user and album via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPhoto</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;albumName,
        java.lang.String&nbsp;photoName,
        java.lang.String&nbsp;photoDescription,
        java.lang.String&nbsp;path)</code>
<div class="block">Adds Photo for a particular user and album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">addTagToPhoto</a></strong>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;albumName,
             java.lang.String&nbsp;photoName,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tagList)</code>
<div class="block">Add tags to the Photos for the user in the album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">AlbumResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Album</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">AlbumService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)">createAlbum</a></strong>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;albumDescription)</code>
<div class="block">Creates Album on the cloud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">AlbumService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbumByName(java.lang.String, java.lang.String)">getAlbumByName</a></strong>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;albumName)</code>
<div class="block">Fetch all Albums based on userName and albumName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumAndPhotoName(java.lang.String, java.lang.String, java.lang.String)">getPhotosByAlbumAndPhotoName</a></strong>(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;albumName,
                            java.lang.String&nbsp;photoName)</code>
<div class="block">Fetches the particular photo based on the userName, album name and photo
 name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName)</code>
<div class="block">Fetches all Photos based on the userName and albumName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotosByAlbumName(java.lang.String, java.lang.String, int, int)">getPhotosByAlbumName</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;albumName,
                    int&nbsp;max,
                    int&nbsp;offset)</code>
<div class="block">Fetches all Photos based on the userName and album name by paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#grantAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">grantAccess</a></strong>(java.lang.String&nbsp;albumName,
           java.lang.String&nbsp;photoName,
           java.lang.String&nbsp;userName,
           java.util.HashSet&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess</a></strong>(java.lang.String&nbsp;albumName,
            java.lang.String&nbsp;photoName,
            java.lang.String&nbsp;userName,
            java.util.HashSet&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;aclList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a> that return types with arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><span class="strong">AlbumResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Album</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><span class="strong">AlbumService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbums(java.lang.String)">getAlbums</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Fetches all the Albums based on the userName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><span class="strong">AlbumService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#getAlbums(java.lang.String, int, int)">getAlbums</a></strong>(java.lang.String&nbsp;userName,
         int&nbsp;max,
         int&nbsp;offset)</code>
<div class="block">Fetches all the Albums based on the userName by Paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getPhotos(java.lang.String)">getPhotos</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Fetches all the Photos based on the userName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a>&gt;</code></td>
<td class="colLast"><span class="strong">PhotoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#getTaggedPhotos(java.lang.String, java.lang.String)">getTaggedPhotos</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;tag)</code>
<div class="block">Fetches all the Photos based on the userName and tag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/gallery/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
