<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:19:59 IST 2013 -->
<TITLE>
SchemeService
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemeService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.shephertz.app42.paas.sdk.android.appTab</FONT>
<BR>
Class SchemeService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.shephertz.app42.paas.sdk.android.appTab.SchemeService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SchemeService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>PackageService</CODE>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><CODE>SchemeData</CODE></A>, 
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><CODE>App42Response</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#SchemeService(java.lang.String, java.lang.String, java.lang.String)">SchemeService</A></B>(java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey,
              java.lang.String&nbsp;baseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a constructor that takes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addBandwidthInToPackage(java.lang.String, java.lang.String, java.lang.String)">addBandwidthInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;bandwidthName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add bandwidthPackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addFeatureInToPackage(java.lang.String, java.lang.String, java.util.ArrayList)">addFeatureInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;featureList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a feature into existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addLimitToBandwidth(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.BandwidthUnit, java.math.BigDecimal)">addLimitToBandwidth</A></B>(java.lang.String&nbsp;schemeName,
                    java.lang.String&nbsp;packageName,
                    java.lang.String&nbsp;bandwidthName,
                    java.math.BigDecimal&nbsp;price,
                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">BandwidthUnit</A>&nbsp;unit,
                    java.math.BigDecimal&nbsp;bandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addLimitToStorage(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.StorageUnit, java.math.BigDecimal)">addLimitToStorage</A></B>(java.lang.String&nbsp;schemeName,
                  java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;storageName,
                  java.math.BigDecimal&nbsp;price,
                  <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">StorageUnit</A>&nbsp;unit,
                  java.math.BigDecimal&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add StoageLimit into existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#addStorageInToPackage(java.lang.String, java.lang.String, java.lang.String)">addStorageInToPackage</A></B>(java.lang.String&nbsp;schemeName,
                      java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;storageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a storagePackage into the existing package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)">createPackage</A></B>(java.lang.String&nbsp;schemeName,
              <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package for the specified scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackageWithUsage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)">createPackageWithUsage</A></B>(java.lang.String&nbsp;schemeName,
                       <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a package with different types of packages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createScheme(java.lang.String, java.lang.String)">createScheme</A></B>(java.lang.String&nbsp;schemeName,
             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a schemeName which should be unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getAllPackages(java.lang.String)">getAllPackages</A></B>(java.lang.String&nbsp;schemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the details based on scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getAllSchemes()">getAllSchemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the details of scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getPackageByPackageName(java.lang.String, java.lang.String)">getPackageByPackageName</A></B>(java.lang.String&nbsp;schemeName,
                        java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the details of package for a scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#getSchemeByName(java.lang.String)">getSchemeByName</A></B>(java.lang.String&nbsp;schemeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scheme details based on schemeName</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemeService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SchemeService</H3>
<PRE>
public <B>SchemeService</B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;secretKey,
                     java.lang.String&nbsp;baseURL)</PRE>
<DL>
<DD>This is a constructor that takes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>apiKey</CODE> - <DD><CODE>secretKey</CODE> - <DD><CODE>baseURL</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBandwidthInToPackage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBandwidthInToPackage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>addBandwidthInToPackage</B>(java.lang.String&nbsp;schemeName,
                                          java.lang.String&nbsp;packageName,
                                          java.lang.String&nbsp;bandwidthName)
                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Add bandwidthPackage into the existing package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme in which you add package<DD><CODE>packageName</CODE> - - Name of the package in which you wan't to add bandwidth,
            description.<DD><CODE>bandwidthName</CODE> - -Name of the bandwidth you wan't to add in package
<DT><B>Returns:</B><DD>The SchemeData object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFeatureInToPackage(java.lang.String, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
addFeatureInToPackage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>addFeatureInToPackage</B>(java.lang.String&nbsp;schemeName,
                                        java.lang.String&nbsp;packageName,
                                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;featureList)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Add a feature into existing package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme in which feature has to be added<DD><CODE>packageName</CODE> - - Name of the package in which feature has to be added<DD><CODE>featureList</CODE> - - List of features Name you want't to add in package
<DT><B>Returns:</B><DD>The PackageData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLimitToBandwidth(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.BandwidthUnit, java.math.BigDecimal)"><!-- --></A><H3>
addLimitToBandwidth</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>addLimitToBandwidth</B>(java.lang.String&nbsp;schemeName,
                                      java.lang.String&nbsp;packageName,
                                      java.lang.String&nbsp;bandwidthName,
                                      java.math.BigDecimal&nbsp;price,
                                      <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">BandwidthUnit</A>&nbsp;unit,
                                      java.math.BigDecimal&nbsp;bandwidth)
                               throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme in which bandwidthLimit has to be added<DD><CODE>packageName</CODE> - - Name of the package in which bandwidthLimit has to be added<DD><CODE>bandwidthName</CODE> - - Name of the bandwidth in which limit has to be added<DD><CODE>price</CODE> - - Price for the limit object<DD><CODE>unit</CODE> - - Unit for the limit object<DD><CODE>bandwidth</CODE> - - Bandwidth for the limit object
<DT><B>Returns:</B><DD>The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLimitToStorage(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.StorageUnit, java.math.BigDecimal)"><!-- --></A><H3>
addLimitToStorage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>addLimitToStorage</B>(java.lang.String&nbsp;schemeName,
                                    java.lang.String&nbsp;packageName,
                                    java.lang.String&nbsp;storageName,
                                    java.math.BigDecimal&nbsp;price,
                                    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab">StorageUnit</A>&nbsp;unit,
                                    java.math.BigDecimal&nbsp;space)
                             throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Add StoageLimit into existing package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme in which storageLimit has to be added<DD><CODE>packageName</CODE> - - Name of the package in which storageLimit has to be added<DD><CODE>storageName</CODE> - -Name of the storage in which limit has to be added<DD><CODE>price</CODE> - - Price for the limit object<DD><CODE>unit</CODE> - - Unit for the limit object<DD><CODE>space</CODE> - - Space for the limit object
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addStorageInToPackage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addStorageInToPackage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>addStorageInToPackage</B>(java.lang.String&nbsp;schemeName,
                                        java.lang.String&nbsp;packageName,
                                        java.lang.String&nbsp;storageName)
                                 throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Add a storagePackage into the existing package
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme in which you add package<DD><CODE>packageName</CODE> - - Name of the package in which you wan't to add storage,
            description.<DD><CODE>storageName</CODE> - -Name of the storage you wan't to add in package
<DT><B>Returns:</B><DD>The SchemeData object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPackage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)"><!-- --></A><H3>
createPackage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>createPackage</B>(java.lang.String&nbsp;schemeName,
                                <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)
                         throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Create a package for the specified scheme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name for which you want to create package<DD><CODE>pkgData</CODE> - - Details of the package like name, duration, price, currency,
            description.
<DT><B>Returns:</B><DD>The created SchemeData object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPackageWithUsage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)"><!-- --></A><H3>
createPackageWithUsage</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>createPackageWithUsage</B>(java.lang.String&nbsp;schemeName,
                                         <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>&nbsp;pkgData)
                                  throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Create a package with different types of packages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme for which you want to create a package<DD><CODE>pkgData</CODE> - - pkgData contails the details of package
<DT><B>Returns:</B><DD>- The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createScheme(java.lang.String, java.lang.String)"><!-- --></A><H3>
createScheme</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>createScheme</B>(java.lang.String&nbsp;schemeName,
                               java.lang.String&nbsp;description)
                        throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Create a schemeName which should be unique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme you want to be create<DD><CODE>description</CODE> - - Description of the scheme
<DT><B>Returns:</B><DD>The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllPackages(java.lang.String)"><!-- --></A><H3>
getAllPackages</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>getAllPackages</B>(java.lang.String&nbsp;schemeName)
                          throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Fetch the details based on scheme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme you wan't to retrieve
<DT><B>Returns:</B><DD>- The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSchemes()"><!-- --></A><H3>
getAllSchemes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A>&gt; <B>getAllSchemes</B>()
                                              throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Get all the details of scheme
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageByPackageName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPackageByPackageName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>getPackageByPackageName</B>(java.lang.String&nbsp;schemeName,
                                          java.lang.String&nbsp;packageName)
                                   throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Fetch the details of package for a scheme
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme from which package has to be fetched<DD><CODE>packageName</CODE> - - Name of the package from which package has to be fetched
<DT><B>Returns:</B><DD>- The PackageData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeByName(java.lang.String)"><!-- --></A><H3>
getSchemeByName</H3>
<PRE>
public <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData</A> <B>getSchemeByName</B>(java.lang.String&nbsp;schemeName)
                           throws <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></PRE>
<DL>
<DD>Get the scheme details based on schemeName
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeName</CODE> - - Name of the scheme to retrieve
<DT><B>Returns:</B><DD>- The SchemeData Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/StorageUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
