<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>CatalogueService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogueService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" target="_top">Frames</a></li>
<li><a href="CatalogueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.shopping</div>
<h2 title="Class CatalogueService" class="title">Class CatalogueService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.shopping.CatalogueService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CatalogueService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">This Service provides a complete cloud based catalogue management. An app can
 keep all its items based on category on the Cloud. This service provides
 several utility methods to manage catalogue on the cloud. One can add items
 with its related information in a particular category. And there can be
 several categories in a catalogue. The App developer can create several
 catalogues if needed.
 
 The Cart service can be used along with Catalogue service to create an end to
 end Shopping feature for a Mobile and Web App</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Cart, ItemData</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)">CatalogueService</a></strong>(java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secretKey,
                java.lang.String&nbsp;baseURL)</code>
<div class="block">Constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData)">addItem</a></strong>(java.lang.String&nbsp;catalogueName,
       java.lang.String&nbsp;categoryName,
       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</a>&nbsp;itemData)</code>
<div class="block">Creates a Item in a Category for a particular Catelogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData, com.shephertz.app42.paas.sdk.android.App42CallBack)">addItem</a></strong>(java.lang.String&nbsp;catalogueName,
       java.lang.String&nbsp;categoryName,
       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</a>&nbsp;itemData,
       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a Item in a Category for a particular Catelogue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)">createCatalogue</a></strong>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;catalogueDescription)</code>
<div class="block">Creates a Catalogue for a particular App.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createCatalogue</a></strong>(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;catalogueDescription,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a Catalogue for a particular App in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)">createCategory</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName,
              java.lang.String&nbsp;categoryDescription)</code>
<div class="block">Creates a Category for a particular Catalogue e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createCategory</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName,
              java.lang.String&nbsp;categoryDescription,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates a Category for a particular Catalogue e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String)">deleteCategory</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteCategory</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Delete category in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemById(java.lang.String, java.lang.String, java.lang.String)">getItemById</a></strong>(java.lang.String&nbsp;catalogueName,
           java.lang.String&nbsp;categoryName,
           java.lang.String&nbsp;itemId)</code>
<div class="block">Fetches Item by id for a Catalogue and Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getItemById</a></strong>(java.lang.String&nbsp;catalogueName,
           java.lang.String&nbsp;categoryName,
           java.lang.String&nbsp;itemId,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches Item by id for a Catalogue and Category in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItems(java.lang.String)">getItems</a></strong>(java.lang.String&nbsp;catalogueName)</code>
<div class="block">Fetches all items for a Catalogue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getItems</a></strong>(java.lang.String&nbsp;catalogueName,
        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all items for a Catalogue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String)">getItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName)</code>
<div class="block">Fetches all items for a Catalogue and Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all items for a Catalogue and Category in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, int, int)">getItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  int&nbsp;max,
                  int&nbsp;offset)</code>
<div class="block">Fetches all items for a Catalogue and Category by paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsByCategory(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  int&nbsp;max,
                  int&nbsp;offset,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all items for a Catalogue and Category by paging in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsCountByCategory(java.lang.String, java.lang.String)">getItemsCountByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                       java.lang.String&nbsp;categoryName)</code>
<div class="block">Fetches count of all items for a Catalogue and Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#getItemsCountByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getItemsCountByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                       java.lang.String&nbsp;categoryName,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches count of all items for a Catalogue and Category in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeAllItems(java.lang.String)">removeAllItems</a></strong>(java.lang.String&nbsp;catalogueName)</code>
<div class="block">Removes all the Items of the given Catalogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllItems</a></strong>(java.lang.String&nbsp;catalogueName,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Removes all the Items of the given Catalogue in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String)">removeItemById</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName,
              java.lang.String&nbsp;itemId)</code>
<div class="block">Removes the Item for the given Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeItemById</a></strong>(java.lang.String&nbsp;catalogueName,
              java.lang.String&nbsp;categoryName,
              java.lang.String&nbsp;itemId,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Removes the Item for the given Id in async mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String)">removeItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                     java.lang.String&nbsp;categoryName)</code>
<div class="block">Removes all the Items from a given Catalogue and Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeItemsByCategory</a></strong>(java.lang.String&nbsp;catalogueName,
                     java.lang.String&nbsp;categoryName,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Removes all the Items from a given Catalogue and Category in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogueService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogueService</h4>
<pre>public&nbsp;CatalogueService(java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;secretKey,
                java.lang.String&nbsp;baseURL)</pre>
<div class="block">Constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCatalogue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCatalogue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;createCatalogue(java.lang.String&nbsp;catalogueName,
                        java.lang.String&nbsp;catalogueDescription)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Catalogue for a particular App. Categories can be added to the
 Catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue to be created</dd><dd><code>catalogueDescription</code> - - Description of the catalogue to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCatalogue</h4>
<pre>public&nbsp;void&nbsp;createCatalogue(java.lang.String&nbsp;catalogueName,
                   java.lang.String&nbsp;catalogueDescription,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Catalogue for a particular App in async mode. Categories can be
 added to the Catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue to be created</dd><dd><code>catalogueDescription</code> - - Description of the catalogue to be created</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createCategory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;createCategory(java.lang.String&nbsp;catalogueName,
                       java.lang.String&nbsp;categoryName,
                       java.lang.String&nbsp;categoryDescription)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Category for a particular Catalogue e.g. Books, Music etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue for which Category has to be created</dd><dd><code>categoryName</code> - - Name of the Category that has to be created</dd><dd><code>categoryDescription</code> - - Description of the category to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object containing created category information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategory</h4>
<pre>public&nbsp;void&nbsp;createCategory(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  java.lang.String&nbsp;categoryDescription,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Category for a particular Catalogue e.g. Books, Music etc in
 async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue for which Category has to be created</dd><dd><code>categoryName</code> - - Name of the Category that has to be created</dd><dd><code>categoryDescription</code> - - Description of the category to be created</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;addItem(java.lang.String&nbsp;catalogueName,
                java.lang.String&nbsp;categoryName,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</a>&nbsp;itemData)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Item in a Category for a particular Catelogue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue to which item has to be added</dd><dd><code>categoryName</code> - - Name of the Category to which item has to be added</dd><dd><code>itemData</code> - - Item Information that has to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object containing added item.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>ItemData</code></a></dd></dl>
</li>
</ul>
<a name="addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;catalogueName,
           java.lang.String&nbsp;categoryName,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">ItemData</a>&nbsp;itemData,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates a Item in a Category for a particular Catelogue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue to which item has to be added</dd><dd><code>categoryName</code> - - Name of the Category to which item has to be added</dd><dd><code>itemData</code> - - Item Information that has to be added</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>ItemData</code></a></dd></dl>
</li>
</ul>
<a name="getItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;getItems(java.lang.String&nbsp;catalogueName)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object containing all Items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;void&nbsp;getItems(java.lang.String&nbsp;catalogueName,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsByCategory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;getItemsByCategory(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue and Category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByCategory</h4>
<pre>public&nbsp;void&nbsp;getItemsByCategory(java.lang.String&nbsp;catalogueName,
                      java.lang.String&nbsp;categoryName,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue and Category in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsCountByCategory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCountByCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;getItemsCountByCategory(java.lang.String&nbsp;catalogueName,
                                    java.lang.String&nbsp;categoryName)
                                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches count of all items for a Catalogue and Category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which count of item has to be
            fetched</dd><dd><code>categoryName</code> - - Name of the Category from which count of item has to be
            fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsCountByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCountByCategory</h4>
<pre>public&nbsp;void&nbsp;getItemsCountByCategory(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches count of all items for a Catalogue and Category in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which count of item has to be
            fetched</dd><dd><code>categoryName</code> - - Name of the Category from which count of item has to be
            fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsByCategory(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;getItemsByCategory(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           int&nbsp;max,
                           int&nbsp;offset)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue and Category by paging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemsByCategory(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByCategory</h4>
<pre>public&nbsp;void&nbsp;getItemsByCategory(java.lang.String&nbsp;catalogueName,
                      java.lang.String&nbsp;categoryName,
                      int&nbsp;max,
                      int&nbsp;offset,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all items for a Catalogue and Category by paging in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemById(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemById</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a>&nbsp;getItemById(java.lang.String&nbsp;catalogueName,
                    java.lang.String&nbsp;categoryName,
                    java.lang.String&nbsp;itemId)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches Item by id for a Catalogue and Category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd><dd><code>itemId</code> - - Item id for which information has to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Catalogue object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemById</h4>
<pre>public&nbsp;void&nbsp;getItemById(java.lang.String&nbsp;catalogueName,
               java.lang.String&nbsp;categoryName,
               java.lang.String&nbsp;itemId,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches Item by id for a Catalogue and Category in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be fetched</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be fetched</dd><dd><code>itemId</code> - - Item id for which information has to be fetched.</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeAllItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;removeAllItems(java.lang.String&nbsp;catalogueName)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes all the Items of the given Catalogue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object containing all removed items</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public&nbsp;void&nbsp;removeAllItems(java.lang.String&nbsp;catalogueName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes all the Items of the given Catalogue in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeItemsByCategory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemsByCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;removeItemsByCategory(java.lang.String&nbsp;catalogueName,
                                  java.lang.String&nbsp;categoryName)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes all the Items from a given Catalogue and Category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be removed
            returns App42Response object containing removed items</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object containing removed items by category</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemsByCategory</h4>
<pre>public&nbsp;void&nbsp;removeItemsByCategory(java.lang.String&nbsp;catalogueName,
                         java.lang.String&nbsp;categoryName,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes all the Items from a given Catalogue and Category in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be removed
            returns App42Response object containing removed items</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeItemById(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemById</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;removeItemById(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName,
                           java.lang.String&nbsp;itemId)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes the Item for the given Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be removed</dd><dd><code>itemId</code> - - Item id which has to be removed returns App42Response object
            containing removed items</dd>
<dt><span class="strong">Returns:</span></dt><dd>App42Response object containing removed items by ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="removeItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemById</h4>
<pre>public&nbsp;void&nbsp;removeItemById(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  java.lang.String&nbsp;itemId,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Removes the Item for the given Id in async mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - - Name of the Catalogue from which item has to be removed</dd><dd><code>categoryName</code> - - Name of the Category from which item has to be removed</dd><dd><code>itemId</code> - - Item id which has to be removed returns App42Response object
            containing removed items</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteCategory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;deleteCategory(java.lang.String&nbsp;catalogueName,
                           java.lang.String&nbsp;categoryName)
                             throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - </dd><dd><code>categoryName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="deleteCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;void&nbsp;deleteCategory(java.lang.String&nbsp;catalogueName,
                  java.lang.String&nbsp;categoryName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Delete category in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>catalogueName</code> - </dd><dd><code>categoryName</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" target="_top">Frames</a></li>
<li><a href="CatalogueService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
