<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:04 IST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This Cart object is the value object which contains the properties of Cart
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#Cart()"><B>Cart()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html#Cart.Item()"><B>Cart.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Item</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Cart.Payment</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html#Cart.Payment()"><B>Cart.Payment()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartId"><B>cartId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CartResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>CartResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Cart<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#CartResponseBuilder()"><B>CartResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CartService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This is Cloud Persistent Shopping Cart Service.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#CartService(java.lang.String, java.lang.String, java.lang.String)"><B>CartService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#cartSession"><B>cartSession</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>CartTester</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/test/package-summary.html">com.shephertz.app42.paas.sdk.android.test</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html#CartTester()"><B>CartTester()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CartTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This Catalogue object is the value object which contains the properties of
 Catalogue along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#Catalogue()"><B>Catalogue()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue.Category</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>An inner class that contains the remaining properties of the Catalogue.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html#Catalogue.Category()"><B>Catalogue.Category()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>Catalogue.Category.Item</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>An inner class that contains the remaining properties of the Cart.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#Catalogue.Category.Item()"><B>Catalogue.Category.Item()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CatalogueResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>CatalogueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Catalogue<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#CatalogueResponseBuilder()"><B>CatalogueResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><B>CatalogueService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A><DD>This Service provides a complete cloud based catalogue management.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#CatalogueService(java.lang.String, java.lang.String, java.lang.String)"><B>CatalogueService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>CatalogueTester</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/test/package-summary.html">com.shephertz.app42.paas.sdk.android.test</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html#CatalogueTester()"><B>CatalogueTester()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CatalogueTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#categoryList"><B>categoryList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String)"><B>changeUserPassword(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Changes the password for user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#changeUserPassword(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>changeUserPassword(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Changes the password for user based on the userName.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#channelList"><B>channelList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html#channelName"><B>channelName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification.Channel</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Charge</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>This Charge object is the value object which contains the properties of
 Charge along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html#Charge()"><B>Charge()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html#charge"><B>charge</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Charge.Bandwidth</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html#Charge.Bandwidth()"><B>Charge.Bandwidth()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Bandwidth</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Charge.Feature</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html#Charge.Feature()"><B>Charge.Feature()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Feature</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Charge.Storage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html#Charge.Storage()"><B>Charge.Storage()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Storage</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html#chargePackage(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.StorageUnit, com.shephertz.app42.paas.sdk.android.appTab.ChargeType)"><B>chargePackage(String, String, String, BigDecimal, StorageUnit, ChargeType)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeService</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>ChargeResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>UsageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Usage<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html#ChargeResponseBuilder()"><B>ChargeResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>ChargeService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>ChargeService is part of AppTab which is a rating, metering, charging and
 billing engine.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html#ChargeService(java.lang.String, java.lang.String, java.lang.String)"><B>ChargeService(String, String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeType.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>ChargeType</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String)"><B>checkOut(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#checkOut(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>checkOut(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Checks out the Cart and put it in CheckOut Stage and returns the
 Transaction Id The transaction id has to be used in future to update the
 Payment Status in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html#checkOut()"><B>checkOut()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CartTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#checkOutTime"><B>checkOutTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#city"><B>city</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#collectionName"><B>collectionName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html"><B>com.shephertz.app42.paas.sdk.android</B></A> - package com.shephertz.app42.paas.sdk.android<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.appTab</B></A> - package com.shephertz.app42.paas.sdk.android.appTab<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.connection</B></A> - package com.shephertz.app42.paas.sdk.android.connection<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.customcode</B></A> - package com.shephertz.app42.paas.sdk.android.customcode<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.email</B></A> - package com.shephertz.app42.paas.sdk.android.email<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.gallery</B></A> - package com.shephertz.app42.paas.sdk.android.gallery<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.game</B></A> - package com.shephertz.app42.paas.sdk.android.game<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.geo</B></A> - package com.shephertz.app42.paas.sdk.android.geo<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.imageProcessor</B></A> - package com.shephertz.app42.paas.sdk.android.imageProcessor<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.log</B></A> - package com.shephertz.app42.paas.sdk.android.log<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.message</B></A> - package com.shephertz.app42.paas.sdk.android.message<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.push</B></A> - package com.shephertz.app42.paas.sdk.android.push<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.recommend</B></A> - package com.shephertz.app42.paas.sdk.android.recommend<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.review</B></A> - package com.shephertz.app42.paas.sdk.android.review<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.session</B></A> - package com.shephertz.app42.paas.sdk.android.session<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.shopping</B></A> - package com.shephertz.app42.paas.sdk.android.shopping<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.social</B></A> - package com.shephertz.app42.paas.sdk.android.social<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.storage</B></A> - package com.shephertz.app42.paas.sdk.android.storage<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.test</B></A> - package com.shephertz.app42.paas.sdk.android.test<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.upload</B></A> - package com.shephertz.app42.paas.sdk.android.upload<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.user</B></A> - package com.shephertz.app42.paas.sdk.android.user<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html"><B>com.shephertz.app42.paas.sdk.android.util</B></A> - package com.shephertz.app42.paas.sdk.android.util<DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#comment"><B>comment</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#compoundOperator(com.shephertz.app42.paas.sdk.android.storage.Query, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator, com.shephertz.app42.paas.sdk.android.storage.Query)"><B>compoundOperator(Query, QueryBuilder.Operator, Query)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html#computeHmac(java.lang.String, java.lang.String)"><B>computeHmac(String, String)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</A>
<DD>Encoding and decoding of the queries are done using the Hmac Algorithm.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><B>Config</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html#configList"><B>configList</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android"><B>ConfigurationException</B></A> - Exception in <A HREF="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for exception com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android">ConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImage"><B>convertedImage</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImageTinyUrl"><B>convertedImageTinyUrl</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String)"><B>convertFormat(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Converts the format of the image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>convertFormat(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Converts the format of the image in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String)"><B>convertFormat(String, InputStream, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Converts the format of the image.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#convertFormat(java.lang.String, java.io.InputStream, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>convertFormat(String, InputStream, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Converts the format of the imagein async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html#correlationId"><B>correlationId</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue.Message</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#country"><B>country</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String)"><B>createAlbum(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</A>
<DD>Creates Album on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#createAlbum(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createAlbum(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</A>
<DD>Creates Album on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/App.html#createApp(java.lang.String, java.lang.String)"><B>createApp(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/App.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">App</A>
<DD>Create an app for a particular organization.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html#createBandwidthCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.BandwidthUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.Currency, java.lang.String)"><B>createBandwidthCharge(String, BigDecimal, BandwidthUnit, BigDecimal, Currency, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeService</A>
<DD>Creates the scheme for bandwidth based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String)"><B>createCart(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Creates a Cart Session for the specified User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#createCart(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createCart(String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</A>
<DD>Creates a Cart Session for the specified User in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html#createCart()"><B>createCart()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CartTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CartTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String)"><B>createCatalogue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Catalogue for a particular App.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCatalogue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createCatalogue(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Catalogue for a particular App in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html#createCatalogue()"><B>createCatalogue()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CatalogueTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String)"><B>createCategory(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Category for a particular Catalogue e.g.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#createCategory(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createCategory(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</A>
<DD>Creates a Category for a particular Catalogue e.g.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html#createCategory()"><B>createCategory()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CatalogueTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CatalogueTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String)"><B>createChannelForApp(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Create Channel for app on which user can subscribe and get the
 notification for that channel
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createChannelForApp(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</A>
<DD>Create Channel for app on which user can subscribe and get the
 notification for that channel in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/PushTester.html#createChannelForApp()"><B>createChannelForApp()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/PushTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">PushTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#createdAt"><B>createdAt</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html#createDiscount(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.DiscountType, com.shephertz.app42.paas.sdk.android.appTab.DiscountData.Discount, java.lang.String)"><B>createDiscount(String, DiscountType, DiscountData.Discount, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountService</A>
<DD>create a discount for the package.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html#createdOn"><B>createdOn</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html#createFeatureCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.Currency, java.lang.String)"><B>createFeatureCharge(String, BigDecimal, Currency, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeService</A>
<DD>Creates the scheme for feature based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String)"><B>createGame(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</A>
<DD>Creates a game on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html#createGame(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createGame(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</A>
<DD>Creates a game on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/GameACLTester.html#createGame()"><B>createGame()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/GameACLTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">GameACLTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/GameTester.html#createGame()"><B>createGame()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/GameTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">GameTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList)"><B>createGeoPoints(String, ArrayList&lt;GeoPoint&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</A>
<DD>Stores the geo points with unique handler on the cloud.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createGeoPoints(String, ArrayList&lt;GeoPoint&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</A>
<DD>Stores the geo points with unique handler on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/GeoTester.html#createGeoPoints()"><B>createGeoPoints()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/GeoTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">GeoTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)"><B>createMailConfiguration(String, int, String, String, boolean)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</A>
<DD>Creates Email Configuration using which in future the App developer can
 send mail
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createMailConfiguration(String, int, String, String, boolean, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</A>
<DD>Creates Email Configuration using which in future the App developer can
 send mail in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User)"><B>createOrUpdateProfile(User)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Creates or Updates User Profile.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createOrUpdateProfile(com.shephertz.app42.paas.sdk.android.user.User, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createOrUpdateProfile(User, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Creates or Updates User Profile.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/UserTester.html#createOrUpdateUserProfile()"><B>createOrUpdateUserProfile()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/UserTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">UserTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)"><B>createPackage(String, SchemeData.PackageData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeService</A>
<DD>Create a package for the specified scheme
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createPackageWithUsage(java.lang.String, com.shephertz.app42.paas.sdk.android.appTab.SchemeData.PackageData)"><B>createPackageWithUsage(String, SchemeData.PackageData)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeService</A>
<DD>Create a package with different types of packages
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String)"><B>createPullQueue(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Creates a type Pull Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#createPullQueue(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createPullQueue(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</A>
<DD>Creates a type Pull Queue in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double)"><B>createReview(String, String, String, double)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Creates review for the specified item on the cloud
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#createReview(java.lang.String, java.lang.String, java.lang.String, double, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createReview(String, String, String, double, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</A>
<DD>Creates review for the specified item on the cloud in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/ReviewTester.html#createReview()"><B>createReview()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/ReviewTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">ReviewTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String)"><B>createReward(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Creates Reward.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createReward(String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</A>
<DD>Creates Reward.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/RewardTester.html#createReward()"><B>createReward()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/RewardTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">RewardTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html#createScheme(java.lang.String, java.lang.String)"><B>createScheme(String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeService</A>
<DD>Create a schemeName which should be unique
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html#createStorageCharge(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.StorageUnit, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.appTab.Currency, java.lang.String)"><B>createStorageCharge(String, BigDecimal, StorageUnit, BigDecimal, Currency, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeService</A>
<DD>Creates the storage for scheme based charging.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/UserTester.html#createUser()"><B>createUser()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/UserTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">UserTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String)"><B>createUser(String, String, String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Create a User with userName, password & emailAddress
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createUser(String, String, String, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Create a User with userName, password & emailAddress in async mode
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)"><B>createUser(String, String, String, ArrayList&lt;String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Create a User with userName, password & emailAddress and assigns the
 roles to the created User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>createUser(String, String, String, ArrayList&lt;String&gt;, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</A>
<DD>Create a User with userName, password & emailAddress and assigns the
 roles to the created User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#creationTime"><B>creationTime</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>crop(String, String, Integer, Integer, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>crop(String, String, Integer, Integer, Integer, Integer, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates in async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>crop(String, InputStream, Integer, Integer, Integer, Integer)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates via Stream.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#crop(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)"><B>crop(String, InputStream, Integer, Integer, Integer, Integer, App42CallBack)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</A>
<DD>Crops image based on width, height and x, y coordinates via Stream in
 async mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/ImageProcessorTester.html#crop()"><B>crop()</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/ImageProcessorTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">ImageProcessorTester</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Feature</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Currency.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>Currency</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An enum that contains the currencies to be mentioned in the Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html#currency"><B>currency</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode"><B>CustomCodeService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/customcode/package-summary.html">com.shephertz.app42.paas.sdk.android.customcode</A><DD>Service to Deplya nd call Custom code<DT><A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#CustomCodeService(java.lang.String, java.lang.String)"><B>CustomCodeService(String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.customcode.<A HREF="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</A>
<DD>this is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CustomCodeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test"><B>CustomCodeTester</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/test/package-summary.html">com.shephertz.app42.paas.sdk.android.test</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/test/CustomCodeTester.html#CustomCodeTester()"><B>CustomCodeTester()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.test.<A HREF="../com/shephertz/app42/paas/sdk/android/test/CustomCodeTester.html" title="class in com.shephertz.app42.paas.sdk.android.test">CustomCodeTester</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
