<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:04 IST 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.Usage</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.Limit.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html#bandwidth"><B>bandwidth</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Subscribe.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Subscribe.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html#bandwidthName"><B>bandwidthName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#bandwidthName"><B>bandwidthName</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html#bandwidthObj"><B>bandwidthObj</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Charge.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Charge</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BandwidthUnit.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>BandwidthUnit</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An enum that contains 4 types of the BandwidthUnit either KB or MB or GB or
 TB.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util"><B>Base64</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</A><DD>
 Encodes and decodes to and from Base64 notation.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><B>Base64.InputStream</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</A><DD>A <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor, and encode/decode
 to/from Base64 notation on the fly.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream)"><B>Base64.InputStream(InputStream)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.InputStream</CODE></A> in DECODE mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream, int)"><B>Base64.InputStream(InputStream, int)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.InputStream</CODE></A> in either ENCODE or DECODE
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><B>Base64.OutputStream</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</A><DD>A <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor, and
 encode/decode to/from Base64 notation on the fly.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)"><B>Base64.OutputStream(OutputStream)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.OutputStream</CODE></A> in ENCODE mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, int)"><B>Base64.OutputStream(OutputStream, int)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.util.<A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</A>
<DD>Constructs a <A HREF="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><CODE>Base64.OutputStream</CODE></A> in either ENCODE or DECODE
 mode.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>This Bill object is the value object which contains the properties of Bill
 along with the setter & getter for those properties.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html#Bill()"><B>Bill()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the Bill.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.html#Bill.SchemeData()"><B>Bill.SchemeData()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Bill.SchemeData Object.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html#Bill.SchemeData.PackageData()"><B>Bill.SchemeData.PackageData()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Bandwidth</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 PackageData.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html#Bill.SchemeData.PackageData.Bandwidth()"><B>Bill.SchemeData.PackageData.Bandwidth()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Bandwidth.Limit</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Bandwidth.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html#Bill.SchemeData.PackageData.Bandwidth.Limit()"><B>Bill.SchemeData.PackageData.Bandwidth.Limit()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Bandwidth.Limit</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Feature</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 PackageData.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Feature.html#Bill.SchemeData.PackageData.Feature()"><B>Bill.SchemeData.PackageData.Feature()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Feature</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Storage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 PackageData.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.html#Bill.SchemeData.PackageData.Storage()"><B>Bill.SchemeData.PackageData.Storage()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Storage</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Storage.Limit</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Storage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.Limit.html#Bill.SchemeData.PackageData.Storage.Limit()"><B>Bill.SchemeData.PackageData.Storage.Limit()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Storage.Limit</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 PackageData.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.html#Bill.SchemeData.PackageData.Usage()"><B>Bill.SchemeData.PackageData.Usage()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage.Bandwidth</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html#Bill.SchemeData.PackageData.Usage.Bandwidth()"><B>Bill.SchemeData.PackageData.Usage.Bandwidth()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of
 the Bandwidth.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html#Bill.SchemeData.PackageData.Usage.Bandwidth.Limit()"><B>Bill.SchemeData.PackageData.Usage.Bandwidth.Limit()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Bandwidth.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage.Feature</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Feature.html#Bill.SchemeData.PackageData.Usage.Feature()"><B>Bill.SchemeData.PackageData.Usage.Feature()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Feature.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Feature</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage.Storage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the
 Usage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.html#Bill.SchemeData.PackageData.Usage.Storage()"><B>Bill.SchemeData.PackageData.Usage.Storage()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Storage</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.SchemeData.PackageData.Usage.Storage.Limit</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of
 the Storage.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html#Bill.SchemeData.PackageData.Usage.Storage.Limit()"><B>Bill.SchemeData.PackageData.Usage.Storage.Limit()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.SchemeData.PackageData.Usage.Storage.Limit.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.SchemeData.PackageData.Usage.Storage.Limit</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>Bill.Usage</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An inner class that contains the remaining properties of the Bill.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html#Bill.Usage()"><B>Bill.Usage()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/Bill.Usage.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">Bill.Usage</A>
<DD>This is a constructor that takes no parameter
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillMonth.html" title="enum in com.shephertz.app42.paas.sdk.android.appTab"><B>BillMonth</B></A> - Enum in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>An enum that contains the months to be mentioned in the Bill.<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>BillResponseBuilder</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html#BillResponseBuilder()"><B>BillResponseBuilder()</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">BillResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab"><B>BillService</B></A> - Class in <A HREF="../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A><DD>&nbsp;<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillService.html#BillService(java.lang.String, java.lang.String)"><B>BillService(String, String)</B></A> - 
Constructor for class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillService.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">BillService</A>
<DD>This is a constructor that takes
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html#body"><B>body</B></A> - 
Variable in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)"><B>build(String, Object, QueryBuilder.Operator)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator)"><B>build(GeoTag, QueryBuilder.GeoOperator)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildAlbumService()"><B>buildAlbumService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of AlbumService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Album
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e Geo
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Review
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Catalogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildArrayResponse(java.lang.String)"><B>buildArrayResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildArrayRewards(java.lang.String)"><B>buildArrayRewards(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</A>
<DD>Converts the response in JSON format to the list of value objects i.e
 Reward
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildBillService()"><B>buildBillService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCartService()"><B>buildCartService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of CartService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCatalogueService()"><B>buildCatalogueService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of CatalogueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCustomCodeService()"><B>buildCustomCodeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildDiscountService()"><B>buildDiscountService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildEmailService()"><B>buildEmailService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of EmailService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGameService()"><B>buildGameService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of GameService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#buildGeoQuery(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)"><B>buildGeoQuery(GeoTag, QueryBuilder.GeoOperator, BigDecimal)</B></A> - 
Static method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGeoService()"><B>buildGeoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of GeoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildImageProcessorService()"><B>buildImageProcessorService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of ImageProcessorService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildLogService()"><B>buildLogService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of LogService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#buildObjectFromJSONTree(java.lang.Object, JSONObject)"><B>buildObjectFromJSONTree(Object, JSONObject)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPhotoService()"><B>buildPhotoService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of PhotoService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPushNotificationService()"><B>buildPushNotificationService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#buildQueryString(java.util.Hashtable)"><B>buildQueryString(Hashtable&lt;String, String&gt;)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.connection.<A HREF="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildQueueService()"><B>buildQueueService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of QueueService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRecommenderService()"><B>buildRecommenderService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of RecommenderService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">BillResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Usage
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SubscribeResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.appTab.<A HREF="../com/shephertz/app42/paas/sdk/android/appTab/SubscribeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SubscribeResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.email.<A HREF="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Email
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.gallery.<A HREF="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Album
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Game
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.game.<A HREF="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Reward
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.geo.<A HREF="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Geo
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<A HREF="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Image
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.log.<A HREF="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Log
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.push.<A HREF="../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationResponseBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.recommend.<A HREF="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Recommender
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.review.<A HREF="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Review
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.session.<A HREF="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Session
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Cart
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.shopping.<A HREF="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Catalogue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.social.<A HREF="../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Social
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.storage.<A HREF="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Storage
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.upload.<A HREF="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Upload
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildResponse(java.lang.String)"><B>buildResponse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.user.<A HREF="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e User
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html#buildRespoonse(java.lang.String)"><B>buildRespoonse(String)</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.message.<A HREF="../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueResponseBuilder</A>
<DD>Converts the response in JSON format to the value object i.e Queue
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildReviewService()"><B>buildReviewService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of ReviewService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRewardService()"><B>buildRewardService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of RewardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSchemeService()"><B>buildSchemeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of Scheme.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreBoardService()"><B>buildScoreBoardService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of ScoreBoardService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreService()"><B>buildScoreService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of ScoreService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSessionManager()"><B>buildSessionManager()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of SessionService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSocialService()"><B>buildSocialService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of SocialService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildStorageService()"><B>buildStorageService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of StorageService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSubscribeService()"><B>buildSubscribeService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of Subscribe.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUploadService()"><B>buildUploadService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of UploadService.
<DT><A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUserService()"><B>buildUserService()</B></A> - 
Method in class com.shephertz.app42.paas.sdk.android.<A HREF="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</A>
<DD>Builds the instance of UserService.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
