<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.session.Session</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.session.Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/session/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.session.Session" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.session.Session</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.session">com.shephertz.app42.paas.sdk.android.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html#getAllAttributes(java.lang.String)">getAllAttributes</a></strong>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Gets all the attributes for a given session id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;sessionId,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Gets the attribute value in a session whose session id is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html#getSession(java.lang.String)">getSession</a></strong>(java.lang.String&nbsp;uName)</code>
<div class="block">Create Session for the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html#getSession(java.lang.String, boolean)">getSession</a></strong>(java.lang.String&nbsp;uName,
          boolean&nbsp;isCreate)</code>
<div class="block">Create User Session based on the isCreate boolean parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;sessionId,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">Sets attribute in a session whose session id is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/session/class-use/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
