<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>App42ResponseBuilder</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App42ResponseBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42ResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="App42ResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android</div>
<h2 title="Class App42ResponseBuilder" class="title">Class App42ResponseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.App42ResponseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">App42ResponseBuilder</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ajay Tiwari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#App42ResponseBuilder()">App42ResponseBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#buildObjectFromJSONTree(java.lang.Object, JSONObject)">buildObjectFromJSONTree</a></strong>(java.lang.Object&nbsp;obj,
                       JSONObject&nbsp;jsonObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#getNames(JSONObject)">getNames</a></strong>(JSONObject&nbsp;jo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#getServiceJSONObject(java.lang.String, java.lang.String)">getServiceJSONObject</a></strong>(java.lang.String&nbsp;serviceName,
                    java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#getTotalRecords(java.lang.String)">getTotalRecords</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#isResponseSuccess(java.lang.String)">isResponseSuccess</a></strong>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App42ResponseBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App42ResponseBuilder</h4>
<pre>public&nbsp;App42ResponseBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildObjectFromJSONTree(java.lang.Object, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObjectFromJSONTree</h4>
<pre>public&nbsp;void&nbsp;buildObjectFromJSONTree(java.lang.Object&nbsp;obj,
                           JSONObject&nbsp;jsonObj)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd><dd><code>jsonObj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getServiceJSONObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceJSONObject</h4>
<pre>public&nbsp;JSONObject&nbsp;getServiceJSONObject(java.lang.String&nbsp;serviceName,
                              java.lang.String&nbsp;json)
                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - </dd><dd><code>json</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isResponseSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isResponseSuccess(java.lang.String&nbsp;json)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTotalRecords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecords</h4>
<pre>public&nbsp;int&nbsp;getTotalRecords(java.lang.String&nbsp;json)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNames(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNames(JSONObject&nbsp;jo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42ResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="App42ResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
