<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>com.shephertz.app42.paas.sdk.android</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android" target="classFrame"><i>App42CallBack</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ACL.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL</a></li>
<li><a href="App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Activity</a></li>
<li><a href="App42API.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42API</a></li>
<li><a href="App42Log.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Log</a></li>
<li><a href="App42Response.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Response</a></li>
<li><a href="App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42ResponseBuilder</a></li>
<li><a href="App42Service.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Service</a></li>
<li><a href="Config.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">Config</a></li>
<li><a href="Installation.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">Installation</a></li>
<li><a href="ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ServiceAPI</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android" target="classFrame">ACL.Permission</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42BadParameterException</a></li>
<li><a href="App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42Exception</a></li>
<li><a href="App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42LimitException</a></li>
<li><a href="App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42NotFoundException</a></li>
<li><a href="App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">App42SecurityException</a></li>
<li><a href="ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android" target="classFrame">ConfigurationException</a></li>
</ul>
</div>
</body>
</html>
