<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>ServiceAPI</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/Installation.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/ServiceAPI.html" target="_top">Frames</a></li>
<li><a href="ServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android</div>
<h2 title="Class ServiceAPI" class="title">Class ServiceAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.ServiceAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceAPI</span>
extends java.lang.Object</pre>
<div class="block">The ServiceAPI class is used to build the Service objects which are used to
 call various api methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ajay Tiwari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#ServiceAPI(java.lang.String, java.lang.String)">ServiceAPI</a></strong>(java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;secretKey)</code>
<div class="block">This is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildAlbumService()">buildAlbumService</a></strong>()</code>
<div class="block">Builds the instance of AlbumService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.shephertz.app42.paas.sdk.android.appTab.BillService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildBillService()">buildBillService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildBuddyService()">buildBuddyService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCartService()">buildCartService</a></strong>()</code>
<div class="block">Builds the instance of CartService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCatalogueService()">buildCatalogueService</a></strong>()</code>
<div class="block">Builds the instance of CatalogueService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCustomCodeService()">buildCustomCodeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.shephertz.app42.paas.sdk.android.appTab.DiscountService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildDiscountService()">buildDiscountService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildEmailService()">buildEmailService</a></strong>()</code>
<div class="block">Builds the instance of EmailService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGameService()">buildGameService</a></strong>()</code>
<div class="block">Builds the instance of GameService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGeoService()">buildGeoService</a></strong>()</code>
<div class="block">Builds the instance of GeoService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildImageProcessorService()">buildImageProcessorService</a></strong>()</code>
<div class="block">Builds the instance of ImageProcessorService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildLogService()">buildLogService</a></strong>()</code>
<div class="block">Builds the instance of LogService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPhotoService()">buildPhotoService</a></strong>()</code>
<div class="block">Builds the instance of PhotoService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPushNotificationService()">buildPushNotificationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildQueueService()">buildQueueService</a></strong>()</code>
<div class="block">Builds the instance of QueueService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRecommenderService()">buildRecommenderService</a></strong>()</code>
<div class="block">Builds the instance of RecommenderService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildReviewService()">buildReviewService</a></strong>()</code>
<div class="block">Builds the instance of ReviewService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRewardService()">buildRewardService</a></strong>()</code>
<div class="block">Builds the instance of RewardService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.shephertz.app42.paas.sdk.android.appTab.SchemeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSchemeService()">buildSchemeService</a></strong>()</code>
<div class="block">Builds the instance of Scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreBoardService()">buildScoreBoardService</a></strong>()</code>
<div class="block">Builds the instance of ScoreBoardService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreService()">buildScoreService</a></strong>()</code>
<div class="block">Builds the instance of ScoreService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSessionManager()">buildSessionManager</a></strong>()</code>
<div class="block">Builds the instance of SessionService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSocialService()">buildSocialService</a></strong>()</code>
<div class="block">Builds the instance of SocialService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildStorageService()">buildStorageService</a></strong>()</code>
<div class="block">Builds the instance of StorageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.shephertz.app42.paas.sdk.android.appTab.SubscribeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSubscribeService()">buildSubscribeService</a></strong>()</code>
<div class="block">Builds the instance of Subscribe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUploadService()">buildUploadService</a></strong>()</code>
<div class="block">Builds the instance of UploadService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUserService()">buildUserService</a></strong>()</code>
<div class="block">Builds the instance of UserService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#getApiKey()">getApiKey</a></strong>()</code>
<div class="block">Retrieve the value of apiKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#getBaseURL()">getBaseURL</a></strong>()</code>
<div class="block">Retrieve the value of baseURL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Retrieve the value of config object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#getSecretKey()">getSecretKey</a></strong>()</code>
<div class="block">Retrieve the value of secretKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setApiKey(java.lang.String)">setApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Sets the value of apiKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)">setBaseURL</a></strong>(java.lang.String&nbsp;protocol,
          java.lang.String&nbsp;host,
          java.lang.Integer&nbsp;port)</code>
<div class="block">Sets the value of Config.baseURL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setConfig(com.shephertz.app42.paas.sdk.android.Config)">setConfig</a></strong>(<a href="../../../../../../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</a>&nbsp;config)</code>
<div class="block">Sets the value of config object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setCustomCodeURL(java.lang.String)">setCustomCodeURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the value of Config.customcode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#setSecretKey(java.lang.String)">setSecretKey</a></strong>(java.lang.String&nbsp;secretKey)</code>
<div class="block">Sets the value of secretKey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceAPI(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceAPI</h4>
<pre>public&nbsp;ServiceAPI(java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;secretKey)</pre>
<div class="block">This is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - key used in conjunction with secretKey for authentication</dd><dd><code>secretKey</code> - key used in conjunction with apiKey for authentication</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</a>&nbsp;getConfig()</pre>
<div class="block">Retrieve the value of config object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Config object</dd></dl>
</li>
</ul>
<a name="setConfig(com.shephertz.app42.paas.sdk.android.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android">Config</a>&nbsp;config)</pre>
<div class="block">Sets the value of config object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - Config object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><code>Config</code></a></dd></dl>
</li>
</ul>
<a name="getApiKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey()</pre>
<div class="block">Retrieve the value of apiKey.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>apiKey - A variable of String type</dd></dl>
</li>
</ul>
<a name="setApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Sets the value of apiKey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - apiKey - A variable of String type</dd></dl>
</li>
</ul>
<a name="getSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretKey()</pre>
<div class="block">Retrieve the value of secretKey.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>secretKey - A variable of String type</dd></dl>
</li>
</ul>
<a name="setSecretKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretKey</h4>
<pre>public&nbsp;void&nbsp;setSecretKey(java.lang.String&nbsp;secretKey)</pre>
<div class="block">Sets the value of secretKey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secretKey</code> - secretKey - A variable of String type</dd></dl>
</li>
</ul>
<a name="getBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURL()</pre>
<div class="block">Retrieve the value of baseURL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Config.baseURL - A variable of String type</dd></dl>
</li>
</ul>
<a name="setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURL</h4>
<pre>public&nbsp;void&nbsp;setBaseURL(java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port)</pre>
<div class="block">Sets the value of Config.baseURL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - protocol - A variable of String type</dd><dd><code>host</code> - host - A variable of String type</dd><dd><code>port</code> - port - A variable of Integer type</dd></dl>
</li>
</ul>
<a name="buildUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUserService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a>&nbsp;buildUserService()</pre>
<div class="block">Builds the instance of UserService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserService - UserService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user"><code>UserService</code></a></dd></dl>
</li>
</ul>
<a name="buildEmailService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmailService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a>&nbsp;buildEmailService()</pre>
<div class="block">Builds the instance of EmailService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EmailService - EmailService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email"><code>EmailService</code></a></dd></dl>
</li>
</ul>
<a name="buildSchemeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSchemeService</h4>
<pre>public&nbsp;com.shephertz.app42.paas.sdk.android.appTab.SchemeService&nbsp;buildSchemeService()</pre>
<div class="block">Builds the instance of Scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scheme - Scheme Object</dd><dt><span class="strong">See Also:</span></dt><dd><code>SchemeService</code></dd></dl>
</li>
</ul>
<a name="buildSubscribeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubscribeService</h4>
<pre>public&nbsp;com.shephertz.app42.paas.sdk.android.appTab.SubscribeService&nbsp;buildSubscribeService()</pre>
<div class="block">Builds the instance of Subscribe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subscribe - Subscribe Object</dd><dt><span class="strong">See Also:</span></dt><dd><code>SubscribeService</code></dd></dl>
</li>
</ul>
<a name="buildLogService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLogService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a>&nbsp;buildLogService()</pre>
<div class="block">Builds the instance of LogService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LogService - LogService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log"><code>LogService</code></a></dd></dl>
</li>
</ul>
<a name="buildStorageService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStorageService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a>&nbsp;buildStorageService()</pre>
<div class="block">Builds the instance of StorageService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StorageService - StorageService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><code>StorageService</code></a></dd></dl>
</li>
</ul>
<a name="buildGeoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGeoService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a>&nbsp;buildGeoService()</pre>
<div class="block">Builds the instance of GeoService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GeoService - GeoService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><code>GeoService</code></a></dd></dl>
</li>
</ul>
<a name="buildSessionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionManager</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a>&nbsp;buildSessionManager()</pre>
<div class="block">Builds the instance of SessionService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SessionService - SessionService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session"><code>SessionService</code></a></dd></dl>
</li>
</ul>
<a name="buildPhotoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPhotoService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a>&nbsp;buildPhotoService()</pre>
<div class="block">Builds the instance of PhotoService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PhotoService - PhotoService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>PhotoService</code></a></dd></dl>
</li>
</ul>
<a name="buildQueueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueueService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a>&nbsp;buildQueueService()</pre>
<div class="block">Builds the instance of QueueService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueueService - QueueService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message"><code>QueueService</code></a></dd></dl>
</li>
</ul>
<a name="buildRecommenderService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRecommenderService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a>&nbsp;buildRecommenderService()</pre>
<div class="block">Builds the instance of RecommenderService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RecommenderService - RecommenderService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><code>RecommenderService</code></a></dd></dl>
</li>
</ul>
<a name="buildUploadService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUploadService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a>&nbsp;buildUploadService()</pre>
<div class="block">Builds the instance of UploadService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UploadService - UploadService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><code>UploadService</code></a></dd></dl>
</li>
</ul>
<a name="buildCatalogueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCatalogueService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a>&nbsp;buildCatalogueService()</pre>
<div class="block">Builds the instance of CatalogueService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CatalogueService - CatalogueService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>CatalogueService</code></a></dd></dl>
</li>
</ul>
<a name="buildCartService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCartService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a>&nbsp;buildCartService()</pre>
<div class="block">Builds the instance of CartService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CartService - CartService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>CartService</code></a></dd></dl>
</li>
</ul>
<a name="buildAlbumService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAlbumService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a>&nbsp;buildAlbumService()</pre>
<div class="block">Builds the instance of AlbumService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AlbumService - AlbumService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>AlbumService</code></a></dd></dl>
</li>
</ul>
<a name="buildGameService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGameService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a>&nbsp;buildGameService()</pre>
<div class="block">Builds the instance of GameService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GameService - GameService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>GameService</code></a></dd></dl>
</li>
</ul>
<a name="buildRewardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRewardService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a>&nbsp;buildRewardService()</pre>
<div class="block">Builds the instance of RewardService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RewardService - RewardService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>RewardService</code></a></dd></dl>
</li>
</ul>
<a name="buildReviewService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReviewService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a>&nbsp;buildReviewService()</pre>
<div class="block">Builds the instance of ReviewService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReviewService - ReviewService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review"><code>ReviewService</code></a></dd></dl>
</li>
</ul>
<a name="buildScoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScoreService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a>&nbsp;buildScoreService()</pre>
<div class="block">Builds the instance of ScoreService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScoreService - ScoreService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>ScoreService</code></a></dd></dl>
</li>
</ul>
<a name="buildScoreBoardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScoreBoardService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</a>&nbsp;buildScoreBoardService()</pre>
<div class="block">Builds the instance of ScoreBoardService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScoreBoardService - ScoreBoardService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>ScoreBoardService</code></a></dd></dl>
</li>
</ul>
<a name="setCustomCodeURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCodeURL</h4>
<pre>public&nbsp;void&nbsp;setCustomCodeURL(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the value of Config.customcode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url - server url</dd></dl>
</li>
</ul>
<a name="buildImageProcessorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildImageProcessorService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a>&nbsp;buildImageProcessorService()</pre>
<div class="block">Builds the instance of ImageProcessorService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ImageProcessorService - ImageProcessorService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><code>ImageProcessorService</code></a></dd></dl>
</li>
</ul>
<a name="buildSocialService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSocialService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a>&nbsp;buildSocialService()</pre>
<div class="block">Builds the instance of SocialService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SocialService - SocialService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social"><code>SocialService</code></a></dd></dl>
</li>
</ul>
<a name="buildPushNotificationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPushNotificationService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a>&nbsp;buildPushNotificationService()</pre>
</li>
</ul>
<a name="buildDiscountService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscountService</h4>
<pre>public&nbsp;com.shephertz.app42.paas.sdk.android.appTab.DiscountService&nbsp;buildDiscountService()</pre>
</li>
</ul>
<a name="buildCustomCodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCustomCodeService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a>&nbsp;buildCustomCodeService()</pre>
</li>
</ul>
<a name="buildBillService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBillService</h4>
<pre>public&nbsp;com.shephertz.app42.paas.sdk.android.appTab.BillService&nbsp;buildBillService()</pre>
</li>
</ul>
<a name="buildBuddyService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildBuddyService</h4>
<pre>public&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a>&nbsp;buildBuddyService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/Installation.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/ServiceAPI.html" target="_top">Frames</a></li>
<li><a href="ServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
