<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>PushNotificationService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushNotificationService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushNotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" target="_top">Frames</a></li>
<li><a href="PushNotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.push</div>
<h2 title="Class PushNotificationService" class="title">Class PushNotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.push.PushNotificationService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PushNotificationService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">The service is for pushing the notifications to any device using GCM(Google
 Cloud Messaging). You have to upload your apikey that you received while
 registering for GCM and you have to store your device token with particular
 username. This service allows you the feature of sending message to
 particular channel, particular user or to all your users.For sending message
 to any channel, you have to create the channel and send the message to
 channel. The users which have subscribed to that channel will receive all the
 notification for that channel. For sending message to particular user, you
 have to pass username and message. Notification will sent to the device of
 registered user. The most important feature you can send your message to all
 your device whether it is iphone, android or blackberry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#PushNotificationService(java.lang.String, java.lang.String, java.lang.String)">PushNotificationService</a></strong>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secretKey,
                       java.lang.String&nbsp;baseURL)</code>
<div class="block">This is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String)">createChannelForApp</a></strong>(java.lang.String&nbsp;channel,
                   java.lang.String&nbsp;description)</code>
<div class="block">Create Channel for app on which user can subscribe and get the
 notification for that channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#createChannelForApp(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createChannelForApp</a></strong>(java.lang.String&nbsp;channel,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Create Channel for app on which user can subscribe and get the
 notification for that channel in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToAll(java.lang.String)">sendPushMessageToAll</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Send push message to all your users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToAll(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendPushMessageToAll</a></strong>(java.lang.String&nbsp;message,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Send push message to all your users in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.util.HashMap)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</code>
<div class="block">Send Push Message to particular channel containing Json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.util.HashMap, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">send push message to channel containing string in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.lang.String)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.lang.String&nbsp;message)</code>
<div class="block">send push message to channel containing string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendPushMessageToChannel</a></strong>(java.lang.String&nbsp;channel,
                        java.lang.String&nbsp;message,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">send push message to channel containing string in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.util.HashMap)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</code>
<div class="block">Send Push Message to particular user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.util.HashMap, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Send Push Message To paticular user in string format in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.lang.String)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;message)</code>
<div class="block">Send Push Message To paticular user in string format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#sendPushMessageToUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">sendPushMessageToUser</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;message,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Send Push Message To paticular user in string format in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#storeDeviceToken(java.lang.String, java.lang.String)">storeDeviceToken</a></strong>(java.lang.String&nbsp;Username,
                java.lang.String&nbsp;deviceToken)</code>
<div class="block">Stores your device token on server with particular username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#storeDeviceToken(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">storeDeviceToken</a></strong>(java.lang.String&nbsp;Username,
                java.lang.String&nbsp;deviceToken,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Stores your device token on server with particular username in async
 mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String)">subscribeToChannel</a></strong>(java.lang.String&nbsp;channel,
                  java.lang.String&nbsp;userName)</code>
<div class="block">Subscribe to the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">subscribeToChannel</a></strong>(java.lang.String&nbsp;channel,
                  java.lang.String&nbsp;userName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Subscribe to the channel in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.push.DeviceType)">subscribeToChannel</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;channelName,
                  java.lang.String&nbsp;deviceToken,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a>&nbsp;deviceType)</code>
<div class="block">Subscribe to the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#subscribeToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.push.DeviceType, com.shephertz.app42.paas.sdk.android.App42CallBack)">subscribeToChannel</a></strong>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;channelName,
                  java.lang.String&nbsp;deviceToken,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a>&nbsp;deviceType,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Subscribe to the channel async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String)">unsubscribeDeviceToChannel</a></strong>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;channelName,
                          java.lang.String&nbsp;deviceToken)</code>
<div class="block">UnSubscribe Device To Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unsubscribeDeviceToChannel</a></strong>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;channelName,
                          java.lang.String&nbsp;deviceToken,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">UnSubscribe Device To Channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String)">unsubscribeFromChannel</a></strong>(java.lang.String&nbsp;channel,
                      java.lang.String&nbsp;userName)</code>
<div class="block">Unsubscribe from particular channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unsubscribeFromChannel</a></strong>(java.lang.String&nbsp;channel,
                      java.lang.String&nbsp;userName,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Unsubscribe from particular channel in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String)">uploadApiKey</a></strong>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadApiKey</a></strong>(java.lang.String&nbsp;apiKey,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices in async .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PushNotificationService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushNotificationService</h4>
<pre>public&nbsp;PushNotificationService(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secretKey,
                       java.lang.String&nbsp;baseURL)</pre>
<div class="block">This is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadApiKey</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;uploadApiKey(java.lang.String&nbsp;apiKey)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - the apiKey which you have received while registering for GCM.</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="uploadApiKey(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadApiKey</h4>
<pre>public&nbsp;void&nbsp;uploadApiKey(java.lang.String&nbsp;apiKey,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices in async .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - the apiKey which you have received while registering for GCM.</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeDeviceToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDeviceToken</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;storeDeviceToken(java.lang.String&nbsp;Username,
                                java.lang.String&nbsp;deviceToken)
                                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Stores your device token on server with particular username</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Username</code> - username with which you want your device to be registered</dd><dd><code>deviceToken</code> - device id for android phones</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="storeDeviceToken(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeDeviceToken</h4>
<pre>public&nbsp;void&nbsp;storeDeviceToken(java.lang.String&nbsp;Username,
                    java.lang.String&nbsp;deviceToken,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Stores your device token on server with particular username in async
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Username</code> - username with which you want your device to be registered</dd><dd><code>deviceToken</code> - device id for android phones</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createChannelForApp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannelForApp</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;createChannelForApp(java.lang.String&nbsp;channel,
                                   java.lang.String&nbsp;description)
                                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Create Channel for app on which user can subscribe and get the
 notification for that channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - channel name which you want to create</dd><dd><code>description</code> - = description for that channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createChannelForApp(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChannelForApp</h4>
<pre>public&nbsp;void&nbsp;createChannelForApp(java.lang.String&nbsp;channel,
                       java.lang.String&nbsp;description,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Create Channel for app on which user can subscribe and get the
 notification for that channel in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - channel name which you want to create</dd><dd><code>description</code> - = description for that channel</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="subscribeToChannel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;subscribeToChannel(java.lang.String&nbsp;channel,
                                  java.lang.String&nbsp;userName)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Subscribe to the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel name which you want to subscribe</dd><dd><code>userName</code> - username which want to subscribe</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="subscribeToChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToChannel</h4>
<pre>public&nbsp;void&nbsp;subscribeToChannel(java.lang.String&nbsp;channel,
                      java.lang.String&nbsp;userName,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Subscribe to the channel in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - the channel name which you want to subscribe</dd><dd><code>userName</code> - username which want to subscribe</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="subscribeToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.push.DeviceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;subscribeToChannel(java.lang.String&nbsp;userName,
                                  java.lang.String&nbsp;channelName,
                                  java.lang.String&nbsp;deviceToken,
                                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a>&nbsp;deviceType)
                                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Subscribe to the channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - userName which want to subscribe</dd><dd><code>channel</code> - the channel name which you want to subscribe</dd><dd><code>deviceToken</code> - the deviceToken of the subscribe device</dd><dd><code>deviceType</code> - the deviceType which you want to subscribe</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="subscribeToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.push.DeviceType, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToChannel</h4>
<pre>public&nbsp;void&nbsp;subscribeToChannel(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;deviceToken,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push">DeviceType</a>&nbsp;deviceType,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Subscribe to the channel async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - username which want to subscribe</dd><dd><code>channel</code> - the channel name which you want to subscribe</dd><dd><code>deviceToken</code> - the deviceToken of the subscribe device</dd><dd><code>deviceType</code> - the deviceType which you want to subscribe</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="unsubscribeFromChannel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;unsubscribeFromChannel(java.lang.String&nbsp;channel,
                                      java.lang.String&nbsp;userName)
                                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Unsubscribe from particular channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to unsubscribe</dd><dd><code>userName</code> - username which want to unsubscribe</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="unsubscribeFromChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeFromChannel</h4>
<pre>public&nbsp;void&nbsp;unsubscribeFromChannel(java.lang.String&nbsp;channel,
                          java.lang.String&nbsp;userName,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Unsubscribe from particular channel in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to unsubscribe</dd><dd><code>userName</code> - username which want to unsubscribe</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendPushMessageToChannel(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;sendPushMessageToChannel(java.lang.String&nbsp;channel,
                                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</pre>
<div class="block">Send Push Message to particular channel containing Json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to send your json message</dd><dd><code>message</code> - push message in HashMap format</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd></dl>
</li>
</ul>
<a name="sendPushMessageToChannel(java.lang.String, java.util.HashMap, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToChannel</h4>
<pre>public&nbsp;void&nbsp;sendPushMessageToChannel(java.lang.String&nbsp;channel,
                            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message,
                            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">send push message to channel containing string in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to send the message</dd><dd><code>message</code> - push message in string format</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendPushMessageToChannel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;sendPushMessageToChannel(java.lang.String&nbsp;channel,
                                        java.lang.String&nbsp;message)</pre>
<div class="block">send push message to channel containing string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to send the message</dd><dd><code>message</code> - push message in string format</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd></dl>
</li>
</ul>
<a name="sendPushMessageToChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToChannel</h4>
<pre>public&nbsp;void&nbsp;sendPushMessageToChannel(java.lang.String&nbsp;channel,
                            java.lang.String&nbsp;message,
                            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">send push message to channel containing string in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - channel name which you want to send the message</dd><dd><code>message</code> - push message in string format</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendPushMessageToAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToAll</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;sendPushMessageToAll(java.lang.String&nbsp;message)</pre>
<div class="block">Send push message to all your users</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - push message</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd></dl>
</li>
</ul>
<a name="sendPushMessageToAll(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToAll</h4>
<pre>public&nbsp;void&nbsp;sendPushMessageToAll(java.lang.String&nbsp;message,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Send push message to all your users in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - push message</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendPushMessageToUser(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;sendPushMessageToUser(java.lang.String&nbsp;username,
                                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message)</pre>
<div class="block">Send Push Message to particular user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username which you want to send message</dd><dd><code>message</code> - push Message in json</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd></dl>
</li>
</ul>
<a name="sendPushMessageToUser(java.lang.String, java.util.HashMap, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToUser</h4>
<pre>public&nbsp;void&nbsp;sendPushMessageToUser(java.lang.String&nbsp;username,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;message,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Send Push Message To paticular user in string format in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username which you want to send the message</dd><dd><code>message</code> - push message</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="sendPushMessageToUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;sendPushMessageToUser(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;message)</pre>
<div class="block">Send Push Message To paticular user in string format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username which you want to send the message</dd><dd><code>message</code> - push message</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd></dl>
</li>
</ul>
<a name="sendPushMessageToUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPushMessageToUser</h4>
<pre>public&nbsp;void&nbsp;sendPushMessageToUser(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;message,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Send Push Message To paticular user in string format in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username which you want to send the message</dd><dd><code>message</code> - push message</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeDeviceToChannel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a>&nbsp;unsubscribeDeviceToChannel(java.lang.String&nbsp;userName,
                                          java.lang.String&nbsp;channelName,
                                          java.lang.String&nbsp;deviceToken)
                                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">UnSubscribe Device To Channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - userName which have to unSubscribe.</dd><dd><code>channelName</code> - the channel name which you want to unSubscribe</dd><dd><code>deviceToken</code> - the deviceToken of the requested device</dd>
<dt><span class="strong">Returns:</span></dt><dd>PushNotification Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeDeviceToChannel</h4>
<pre>public&nbsp;void&nbsp;unsubscribeDeviceToChannel(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;channelName,
                              java.lang.String&nbsp;deviceToken,
                              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">UnSubscribe Device To Channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - userName which have to unSubscribe.</dd><dd><code>channelName</code> - the channel name which you want to unSubscribe</dd><dd><code>deviceToken</code> - the deviceToken of the requested device</dd><dd><code>callBack</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PushNotificationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" target="_top">Frames</a></li>
<li><a href="PushNotificationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
