<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.upload.UploadFileType</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.upload.UploadFileType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/upload/class-use/UploadFileType.html" target="_top">Frames</a></li>
<li><a href="UploadFileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.upload.UploadFileType" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.upload.UploadFileType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.upload">com.shephertz.app42.paas.sdk.android.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></code></td>
<td class="colLast"><span class="strong">UploadFileType.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>[]</code></td>
<td class="colLast"><span class="strong">UploadFileType.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType)">getFilesByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType)</code>
<div class="block">Get the files based on file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFilesByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType,
              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Get the files based on file type in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType, int, int)">getFilesByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType,
              int&nbsp;max,
              int&nbsp;offset)</code>
<div class="block">Get the files based on file type by Paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFilesByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType,
              int&nbsp;max,
              int&nbsp;offset,
              <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Get the files based on file type by Paging in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesCountByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType)">getFilesCountByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType)</code>
<div class="block">Get the count of files based on file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#getFilesCountByType(com.shephertz.app42.paas.sdk.android.upload.UploadFileType, com.shephertz.app42.paas.sdk.android.App42CallBack)">getFilesCountByType</a></strong>(<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;uploadFileType,
                   <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Get the count of files based on file type in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFile</a></strong>(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
          java.lang.String&nbsp;description)</code>
<div class="block">Uploads file on the cloud via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFile</a></strong>(java.lang.String&nbsp;name,
          java.io.InputStream&nbsp;inputStream,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
          java.lang.String&nbsp;description,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Uploads file on the cloud via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFile</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;filePath,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
          java.lang.String&nbsp;description)</code>
<div class="block">Uploads file on the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFile</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;filePath,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
          java.lang.String&nbsp;description,
          <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Uploads file on the cloud in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForFriend</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName,
                   java.lang.String&nbsp;filePath,
                   <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                   java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForFriend</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;buddyName,
                   java.lang.String&nbsp;filePath,
                   <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                   java.lang.String&nbsp;description,
                   <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForFriends</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;filePath,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                    java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForFriends</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;filePath,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                    java.lang.String&nbsp;description,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForGroup</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;ownerName,
                  java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;filePath,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                  java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForGroup</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;ownerName,
                  java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;filePath,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                  java.lang.String&nbsp;description,
                  <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForUser</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;userName,
                 java.io.InputStream&nbsp;inputStream,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                 java.lang.String&nbsp;description)</code>
<div class="block">Uploads file on the cloud for given user via Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForUser</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;userName,
                 java.io.InputStream&nbsp;inputStream,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                 java.lang.String&nbsp;description,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Uploads file on the cloud for given user via Stream in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForUser</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;filePath,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                 java.lang.String&nbsp;description)</code>
<div class="block">Uploads file on the cloud for given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UploadService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForUser</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;filePath,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">UploadFileType</a>&nbsp;fileType,
                 java.lang.String&nbsp;description,
                 <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Uploads file on the cloud for given user in async mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/upload/class-use/UploadFileType.html" target="_top">Frames</a></li>
<li><a href="UploadFileType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
