<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>RewardService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RewardService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/RewardService.html" target="_top">Frames</a></li>
<li><a href="RewardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.game</div>
<h2 title="Class RewardService" class="title">Class RewardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.game.RewardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RewardService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">Define a Reward e.g. Sword, Energy etc. Is needed for Reward Points
 
 The Game service allows Game, User, Score and ScoreBoard Management on the
 Cloud. The service allows Game Developer to create a Game and then do in Game
 Scoring using the Score service. It also allows to maintain a Scoreboard
 across game sessions using the ScoreBoard service. One can query for average
 or highest score for user for a Game and highest and average score across
 users for a Game. It also gives ranking of the user against other users for a
 particular game. The Reward and RewardPoints allows the Game Developer to
 assign rewards to a user and redeem the rewards. E.g. One can give Swords or
 Energy etc. The services Game, Score, ScoreBoard, Reward, RewardPoints can be
 used in Conjunction for complete Game Scoring and Reward Management.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Game, RewardPoint, Score, ScoreBoard</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#RewardService(java.lang.String, java.lang.String, java.lang.String)">RewardService</a></strong>(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</code>
<div class="block">this is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String)">createReward</a></strong>(java.lang.String&nbsp;rewardName,
            java.lang.String&nbsp;rewardDescription)</code>
<div class="block">Creates Reward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">createReward</a></strong>(java.lang.String&nbsp;rewardName,
            java.lang.String&nbsp;rewardDescription,
            <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Creates Reward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">earnRewards</a></strong>(java.lang.String&nbsp;gameName,
           java.lang.String&nbsp;gameUserName,
           java.lang.String&nbsp;rewardName,
           java.math.BigDecimal&nbsp;rewardPoints)</code>
<div class="block">Adds the reward points to an users account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">earnRewards</a></strong>(java.lang.String&nbsp;gameName,
           java.lang.String&nbsp;gameUserName,
           java.lang.String&nbsp;rewardName,
           java.math.BigDecimal&nbsp;rewardPoints,
           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Adds the reward points to an users account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards()">getAllRewards</a></strong>()</code>
<div class="block">Fetches all the Rewards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards(com.shephertz.app42.paas.sdk.android.App42CallBack)">getAllRewards</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all the Rewards in async mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards(int, int)">getAllRewards</a></strong>(int&nbsp;max,
             int&nbsp;offset)</code>
<div class="block">Fetches all the Rewards by paging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewards(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getAllRewards</a></strong>(int&nbsp;max,
             int&nbsp;offset,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches all the Rewards by paging in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewardsByUser(java.lang.String, java.lang.String)">getAllRewardsByUser</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;rewardName)</code>
<div class="block">This function returns you the details of all the specific rewards earned
 by the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewardsByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getAllRewardsByUser</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;rewardName,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns you the details of all the specific rewards earned
 by the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewardsCount()">getAllRewardsCount</a></strong>()</code>
<div class="block">Fetches the count of all the Rewards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getAllRewardsCount(com.shephertz.app42.paas.sdk.android.App42CallBack)">getAllRewardsCount</a></strong>(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches the count of all the Rewards in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getGameRewardPointsForUser(java.lang.String, java.lang.String)">getGameRewardPointsForUser</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName)</code>
<div class="block">Fetches the reward points for a particular user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getGameRewardPointsForUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getGameRewardPointsForUser</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Fetches the reward points for a particular user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getRewardByName(java.lang.String)">getRewardByName</a></strong>(java.lang.String&nbsp;rewardName)</code>
<div class="block">Retrieves the reward for the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getRewardByName(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getRewardByName</a></strong>(java.lang.String&nbsp;rewardName,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the reward for the specified name in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarners(java.lang.String, java.lang.String, int)">getTopNRewardEarners</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;rewardName,
                    int&nbsp;max)</code>
<div class="block">This function provides a list of specified number of top reward earners
 for a specific game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarners(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRewardEarners</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;rewardName,
                    int&nbsp;max,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function provides a list of specified number of top reward earners
 for a specific game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList)">getTopNRewardEarnersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;rewardName,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>
<div class="block">This function returns you a list of group wise users who earned the top
 rewards in the specified game .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRewardEarnersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;rewardName,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns you a list of group wise users who earned the top
 rewards in the specified game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String)">getUserRankingOnReward</a></strong>(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;rewardName,
                      java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getUserRankingOnReward</a></strong>(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;rewardName,
                      java.lang.String&nbsp;userName,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">redeemRewards</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.lang.String&nbsp;rewardName,
             java.math.BigDecimal&nbsp;rewardPoints)</code>
<div class="block">Deducts the reward points from the earned rewards by a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">redeemRewards</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.lang.String&nbsp;rewardName,
             java.math.BigDecimal&nbsp;rewardPoints,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Deducts the reward points from the earned rewards by a user in async
 mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RewardService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RewardService</h4>
<pre>public&nbsp;RewardService(java.lang.String&nbsp;apiKey,
             java.lang.String&nbsp;secretKey,
             java.lang.String&nbsp;baseURL)</pre>
<div class="block">this is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReward(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReward</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&nbsp;createReward(java.lang.String&nbsp;rewardName,
                  java.lang.String&nbsp;rewardDescription)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates Reward. Reward can be Sword, Energy etc. When Reward Points have
 to be added the Reward name created using this method has to be
 specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewardName</code> - - The reward that has to be created</dd><dd><code>rewardDescription</code> - - The description of the reward to be created</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reward object containing the reward that has been created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="createReward(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReward</h4>
<pre>public&nbsp;void&nbsp;createReward(java.lang.String&nbsp;rewardName,
                java.lang.String&nbsp;rewardDescription,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                  throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Creates Reward. Reward can be Sword, Energy etc. When Reward Points have
 to be added the Reward name created using this method has to be specified
 in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewardName</code> - - The reward that has to be created</dd><dd><code>rewardDescription</code> - - The description of the reward to be created</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewardsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewardsCount</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a>&nbsp;getAllRewardsCount()
                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the count of all the Rewards</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>App42Response objects containing count of all the rewards of the
         App</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewardsCount(com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewardsCount</h4>
<pre>public&nbsp;void&nbsp;getAllRewardsCount(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the count of all the Rewards in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getAllRewards()
                                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Rewards</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Reward objects containing all the rewards of the App</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewards(com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewards</h4>
<pre>public&nbsp;void&nbsp;getAllRewards(<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Rewards in async mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewards(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getAllRewards(int&nbsp;max,
                                        int&nbsp;offset)
                                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Rewards by paging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Reward objects containing all the rewards of the App</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewards(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewards</h4>
<pre>public&nbsp;void&nbsp;getAllRewards(int&nbsp;max,
                 int&nbsp;offset,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches all the Rewards by paging in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>offset</code> - - From where the records are to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getRewardByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardByName</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&nbsp;getRewardByName(java.lang.String&nbsp;rewardName)
                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the reward for the specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewardName</code> - - Name of the reward that has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reward object containing the reward based on the rewardName</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getRewardByName(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardByName</h4>
<pre>public&nbsp;void&nbsp;getRewardByName(java.lang.String&nbsp;rewardName,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the reward for the specified name in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rewardName</code> - - Name of the reward that has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earnRewards</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&nbsp;earnRewards(java.lang.String&nbsp;gameName,
                 java.lang.String&nbsp;gameUserName,
                 java.lang.String&nbsp;rewardName,
                 java.math.BigDecimal&nbsp;rewardPoints)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds the reward points to an users account. Reward Points can be earned
 by the user which can be redeemed later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be added</dd><dd><code>gameUserName</code> - - The user for whom reward points have to be added</dd><dd><code>rewardName</code> - - The rewards for which reward points have to be added</dd><dd><code>rewardPoints</code> - - The points that have to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reward object containing the reward points that has been added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="earnRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earnRewards</h4>
<pre>public&nbsp;void&nbsp;earnRewards(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;gameUserName,
               java.lang.String&nbsp;rewardName,
               java.math.BigDecimal&nbsp;rewardPoints,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Adds the reward points to an users account. Reward Points can be earned
 by the user which can be redeemed later in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be added</dd><dd><code>gameUserName</code> - - The user for whom reward points have to be added</dd><dd><code>rewardName</code> - - The rewards for which reward points have to be added</dd><dd><code>rewardPoints</code> - - The points that have to be added</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemRewards</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&nbsp;redeemRewards(java.lang.String&nbsp;gameName,
                   java.lang.String&nbsp;gameUserName,
                   java.lang.String&nbsp;rewardName,
                   java.math.BigDecimal&nbsp;rewardPoints)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deducts the reward points from the earned rewards by a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be deducted</dd><dd><code>gameUserName</code> - - The user for whom reward points have to be deducted</dd><dd><code>rewardName</code> - - The rewards for which reward points have to be deducted</dd><dd><code>rewardPoints</code> - - The points that have to be deducted</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reward object containing the reward points that has been deducted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeemRewards</h4>
<pre>public&nbsp;void&nbsp;redeemRewards(java.lang.String&nbsp;gameName,
                 java.lang.String&nbsp;gameUserName,
                 java.lang.String&nbsp;rewardName,
                 java.math.BigDecimal&nbsp;rewardPoints,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Deducts the reward points from the earned rewards by a user in async
 mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be deducted</dd><dd><code>gameUserName</code> - - The user for whom reward points have to be deducted</dd><dd><code>rewardName</code> - - The rewards for which reward points have to be deducted</dd><dd><code>rewardPoints</code> - - The points that have to be deducted</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getGameRewardPointsForUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRewardPointsForUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getGameRewardPointsForUser(java.lang.String&nbsp;gameName,
                                                     java.lang.String&nbsp;userName)
                                                       throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the reward points for a particular user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be fetched</dd><dd><code>userName</code> - - The user for whom reward points have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reward object containing the reward points for the specified user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getGameRewardPointsForUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRewardPointsForUser</h4>
<pre>public&nbsp;void&nbsp;getGameRewardPointsForUser(java.lang.String&nbsp;gameName,
                              java.lang.String&nbsp;userName,
                              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Fetches the reward points for a particular user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward points have to be fetched</dd><dd><code>userName</code> - - The user for whom reward points have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRewardEarners(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRewardEarners</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getTopNRewardEarners(java.lang.String&nbsp;gameName,
                                               java.lang.String&nbsp;rewardName,
                                               int&nbsp;max)
                                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function provides a list of specified number of top reward earners
 for a specific game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward earners are to be fetched</dd><dd><code>rewardName</code> - - Name of the reward for which list of earners is to be
            fetched</dd><dd><code>max</code> - - Specifies the number of top earners to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of Reward object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRewardEarners(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRewardEarners</h4>
<pre>public&nbsp;void&nbsp;getTopNRewardEarners(java.lang.String&nbsp;gameName,
                        java.lang.String&nbsp;rewardName,
                        int&nbsp;max,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function provides a list of specified number of top reward earners
 for a specific game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which reward earners are to be fetched</dd><dd><code>rewardName</code> - - Name of the reward for which list of earners is to be
            fetched</dd><dd><code>max</code> - - Specifies the number of top earners to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewardsByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewardsByUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getAllRewardsByUser(java.lang.String&nbsp;userName,
                                              java.lang.String&nbsp;rewardName)
                                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns you the details of all the specific rewards earned
 by the specified user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose rewards are to be fetched</dd><dd><code>rewardName</code> - - Name of the reward for which details are to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of Reward object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAllRewardsByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRewardsByUser</h4>
<pre>public&nbsp;void&nbsp;getAllRewardsByUser(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;rewardName,
                       <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                         throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns you the details of all the specific rewards earned
 by the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose rewards are to be fetched</dd><dd><code>rewardName</code> - - Name of the reward for which details are to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRewardEarnersByGroup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&gt;&nbsp;getTopNRewardEarnersByGroup(java.lang.String&nbsp;gameName,
                                                      java.lang.String&nbsp;rewardName,
                                                      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)
                                                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns you a list of group wise users who earned the top
 rewards in the specified game .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which top reward earners are to be
            fetched</dd><dd><code>rewardName</code> - - Name of the reward for which top earners are to be listed</dd><dd><code>userList</code> - - List of group wise users earning specified rewards</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of Reward object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRewardEarnersByGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRewardEarnersByGroup</h4>
<pre>public&nbsp;void&nbsp;getTopNRewardEarnersByGroup(java.lang.String&nbsp;gameName,
                               java.lang.String&nbsp;rewardName,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns you a list of group wise users who earned the top
 rewards in the specified game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which top reward earners are to be
            fetched</dd><dd><code>rewardName</code> - - Name of the reward for which top earners are to be listed</dd><dd><code>userList</code> - - List of group wise users earning specified rewards</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRankingOnReward</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a>&nbsp;getUserRankingOnReward(java.lang.String&nbsp;gameName,
                            java.lang.String&nbsp;rewardName,
                            java.lang.String&nbsp;userName)
                              throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getUserRankingOnReward(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserRankingOnReward</h4>
<pre>public&nbsp;void&nbsp;getUserRankingOnReward(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;rewardName,
                          java.lang.String&nbsp;userName,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                            throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RewardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/RewardService.html" target="_top">Frames</a></li>
<li><a href="RewardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
