<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>ScoreBoardService</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreBoardService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreBoardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" target="_top">Frames</a></li>
<li><a href="ScoreBoardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.game</div>
<h2 title="Class ScoreBoardService" class="title">Class ScoreBoardService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Service</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.game.ScoreBoardService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScoreBoardService</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></pre>
<div class="block">ScoreBoard allows storing, retrieving, querying and ranking scores for users
 and Games across Game Session. The Game service allows Game, User, Score and
 ScoreBoard Management on the Cloud. The service allows Game Developer to
 create a Game and then do in Game Scoring using the Score service. It also
 allows to maintain a Scoreboard across game sessions using the ScoreBoard
 service. One can query for average or highest score for user for a Game and
 highest and average score across users for a Game. It also gives ranking of
 the user against other users for a particular game. The Reward and
 RewardPoints allows the Game Developer to assign rewards to a user and redeem
 the rewards. E.g. One can give Swords or Energy etc. The services Game,
 Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for
 complete Game Scoring and Reward Management.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Game, RewardPoint, RewardPoint, Score</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#ScoreBoardService(java.lang.String, java.lang.String, java.lang.String)">ScoreBoardService</a></strong>(java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;secretKey,
                 java.lang.String&nbsp;baseURL)</code>
<div class="block">this is a constructor that takes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal)">editScoreValueById</a></strong>(java.lang.String&nbsp;scoreId,
                  java.math.BigDecimal&nbsp;gameScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#editScoreValueById(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">editScoreValueById</a></strong>(java.lang.String&nbsp;scoreId,
                  java.math.BigDecimal&nbsp;gameScore,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">In async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getAverageScoreByUser(java.lang.String, java.lang.String)">getAverageScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the average game score for the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getAverageScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getAverageScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the average game score for the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getHighestScoreByUser(java.lang.String, java.lang.String)">getHighestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the highest game score for the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getHighestScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getHighestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                     java.lang.String&nbsp;userName,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the highest game score for the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastGameScore(java.lang.String)">getLastGameScore</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This function returns the score attained by the specified user in the
 last game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastGameScore(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getLastGameScore</a></strong>(java.lang.String&nbsp;userName,
                <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns the score attained by the specified user in the
 last game session in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastScoreByUser(java.lang.String, java.lang.String)">getLastScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                  java.lang.String&nbsp;userName)</code>
<div class="block">This function returns the top score attained by the specified user in the
 game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLastScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getLastScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                  java.lang.String&nbsp;userName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns the top score attained by the specified user in the
 game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLowestScoreByUser(java.lang.String, java.lang.String)">getLowestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the lowest game score for the specified user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getLowestScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getLowestScoreByUser</a></strong>(java.lang.String&nbsp;gameName,
                    java.lang.String&nbsp;userName,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the lowest game score for the specified user in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getScoresByUser(java.lang.String, java.lang.String)">getScoresByUser</a></strong>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the scores for a game for the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getScoresByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getScoresByUser</a></strong>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;userName,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the scores for a game for the specified name in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              int&nbsp;max,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">In async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, int)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              int&nbsp;max)</code>
<div class="block">This function returns the specified number of top rankers in a specific
 game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankers(java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRankers</a></strong>(java.lang.String&nbsp;gameName,
              int&nbsp;max,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns the specified number of top rankers in a specific
 game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersByGroup(java.lang.String, java.util.ArrayList)">getTopNRankersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersByGroup(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRankersByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">In async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersFromFacebook(java.lang.String, java.lang.String, java.lang.String, int)">getTopNRankersFromFacebook</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;fbAccessToken,
                          int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankersFromFacebook(java.lang.String, java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRankersFromFacebook</a></strong>(java.lang.String&nbsp;gameName,
                          java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;fbAccessToken,
                          int&nbsp;max,
                          <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">In async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankings(java.lang.String, int)">getTopNRankings</a></strong>(java.lang.String&nbsp;gameName,
               int&nbsp;max)</code>
<div class="block">Retrieves the Top N Rankings for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopNRankings(java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopNRankings</a></strong>(java.lang.String&nbsp;gameName,
               int&nbsp;max,
               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the Top N Rankings for the specified game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTopRankersFromBuddyGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;ownerName,
                           java.lang.String&nbsp;groupName)</code>
<div class="block">This function returns the specified number of top rankers in a specific
 game in buddy group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopRankersFromBuddyGroup</a></strong>(java.lang.String&nbsp;gameName,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;ownerName,
                           java.lang.String&nbsp;groupName,
                           <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">In async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName)</code>
<div class="block">Retrieves the Top Rankings for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the Top Rankings for the specified game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String, java.util.Date, java.util.Date)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate)</code>
<div class="block">Retrieves the Top Rankings for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankings(java.lang.String, java.util.Date, java.util.Date, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopRankings</a></strong>(java.lang.String&nbsp;gameName,
              java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the Top Rankings for the specified game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankingsByGroup(java.lang.String, java.util.ArrayList)">getTopRankingsByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)</code>
<div class="block">This function returns the top ranking based on user score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getTopRankingsByGroup(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">getTopRankingsByGroup</a></strong>(java.lang.String&nbsp;gameName,
                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                     <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">This function returns the top ranking based on user score in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getUserRanking(java.lang.String, java.lang.String)">getUserRanking</a></strong>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;userName)</code>
<div class="block">Retrieves the User Ranking for the specified game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#getUserRanking(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">getUserRanking</a></strong>(java.lang.String&nbsp;gameName,
              java.lang.String&nbsp;userName,
              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Retrieves the User Ranking for the specified game in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal)">saveUserScore</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.math.BigDecimal&nbsp;gameScore)</code>
<div class="block">Saves the User score for a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html#saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">saveUserScore</a></strong>(java.lang.String&nbsp;gameName,
             java.lang.String&nbsp;gameUserName,
             java.math.BigDecimal&nbsp;gameScore,
             <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Saves the User score for a game in async mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAclList()">getAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getAdminKey()">getAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getEvent()">getEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getFbAccessToken()">getFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getGeoTag()">getGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByAscending()">getOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOrderByDescending()">getOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getOtherMetaHeaders()">getOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageMaxRecords()">getPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getPageOffset()">getPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSelectKeys()">getSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#getSessionId()">getSessionId</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAclList(java.util.Set)">setAclList</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setAdminKey(java.lang.String)">setAdminKey</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setFbAccessToken(java.lang.String)">setFbAccessToken</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setGeoTag(com.shephertz.app42.paas.sdk.android.storage.GeoTag)">setGeoTag</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByAscending(java.lang.String)">setOrderByAscending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOrderByDescending(java.lang.String)">setOrderByDescending</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setOtherMetaHeaders(java.util.HashMap)">setOtherMetaHeaders</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageMaxRecords(int)">setPageMaxRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setPageOffset(int)">setPageOffset</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSelectKeys(java.util.Set)">setSelectKeys</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Service.html#setSessionId(java.lang.String)">setSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreBoardService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreBoardService</h4>
<pre>public&nbsp;ScoreBoardService(java.lang.String&nbsp;apiKey,
                 java.lang.String&nbsp;secretKey,
                 java.lang.String&nbsp;baseURL)</pre>
<div class="block">this is a constructor that takes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd><dd><code>baseURL</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserScore</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;saveUserScore(java.lang.String&nbsp;gameName,
                 java.lang.String&nbsp;gameUserName,
                 java.math.BigDecimal&nbsp;gameScore)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Saves the User score for a game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which score has to be saved</dd><dd><code>gameUserName</code> - - The user for which score has to be saved</dd><dd><code>gameScore</code> - - The sore that has to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the saved score for a game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="saveUserScore(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserScore</h4>
<pre>public&nbsp;void&nbsp;saveUserScore(java.lang.String&nbsp;gameName,
                 java.lang.String&nbsp;gameUserName,
                 java.math.BigDecimal&nbsp;gameScore,
                 <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                   throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Saves the User score for a game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which score has to be saved</dd><dd><code>gameUserName</code> - - The user for which score has to be saved</dd><dd><code>gameScore</code> - - The sore that has to be saved</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getScoresByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoresByUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getScoresByUser(java.lang.String&nbsp;gameName,
                   java.lang.String&nbsp;userName)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the scores for a game for the specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which score has to be fetched</dd><dd><code>userName</code> - - The user for which score has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the game score for the specified user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getScoresByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoresByUser</h4>
<pre>public&nbsp;void&nbsp;getScoresByUser(java.lang.String&nbsp;gameName,
                   java.lang.String&nbsp;userName,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the scores for a game for the specified name in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which score has to be fetched</dd><dd><code>userName</code> - - The user for which score has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getHighestScoreByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreByUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getHighestScoreByUser(java.lang.String&nbsp;gameName,
                         java.lang.String&nbsp;userName)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the highest game score for the specified user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which highest score has to be fetched</dd><dd><code>userName</code> - - The user for which highest score has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the highest game score for the specified user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getHighestScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestScoreByUser</h4>
<pre>public&nbsp;void&nbsp;getHighestScoreByUser(java.lang.String&nbsp;gameName,
                         java.lang.String&nbsp;userName,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the highest game score for the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which highest score has to be fetched</dd><dd><code>userName</code> - - The user for which highest score has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLowestScoreByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestScoreByUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getLowestScoreByUser(java.lang.String&nbsp;gameName,
                        java.lang.String&nbsp;userName)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the lowest game score for the specified user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which lowest score has to be fetched</dd><dd><code>userName</code> - - The user for which lowest score has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lowest game score for the specified user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLowestScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestScoreByUser</h4>
<pre>public&nbsp;void&nbsp;getLowestScoreByUser(java.lang.String&nbsp;gameName,
                        java.lang.String&nbsp;userName,
                        <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                          throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the lowest game score for the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which lowest score has to be fetched</dd><dd><code>userName</code> - - The user for which lowest score has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAverageScoreByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageScoreByUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getAverageScoreByUser(java.lang.String&nbsp;gameName,
                         java.lang.String&nbsp;userName)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the average game score for the specified user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which average score has to be fetched</dd><dd><code>userName</code> - - The user for which average score has to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average game score for the specified user</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getAverageScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageScoreByUser</h4>
<pre>public&nbsp;void&nbsp;getAverageScoreByUser(java.lang.String&nbsp;gameName,
                         java.lang.String&nbsp;userName,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the average game score for the specified user in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which average score has to be fetched</dd><dd><code>userName</code> - - The user for which average score has to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankings</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopRankings(java.lang.String&nbsp;gameName)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top Rankings for the specified game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Top rankings for a game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankings(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankings</h4>
<pre>public&nbsp;void&nbsp;getTopRankings(java.lang.String&nbsp;gameName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top Rankings for the specified game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankings(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankings</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopRankings(java.lang.String&nbsp;gameName,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top Rankings for the specified game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>startDate</code> - -Start date from which the ranking have to be fetched</dd><dd><code>endDate</code> - - End date up to which the ranking have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Top rankings for a game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankings(java.lang.String, java.util.Date, java.util.Date, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankings</h4>
<pre>public&nbsp;void&nbsp;getTopRankings(java.lang.String&nbsp;gameName,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top Rankings for the specified game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>startDate</code> - -Start date from which the ranking have to be fetched</dd><dd><code>endDate</code> - - End date up to which the ranking have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankings(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankings</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopNRankings(java.lang.String&nbsp;gameName,
                   int&nbsp;max)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top N Rankings for the specified game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Top rankings for a game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankings(java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankings</h4>
<pre>public&nbsp;void&nbsp;getTopNRankings(java.lang.String&nbsp;gameName,
                   int&nbsp;max,
                   <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                     throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the Top N Rankings for the specified game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getUserRanking(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRanking</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getUserRanking(java.lang.String&nbsp;gameName,
                  java.lang.String&nbsp;userName)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the User Ranking for the specified game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>userName</code> - - Name of the user for which ranks have to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rank of the User</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getUserRanking(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRanking</h4>
<pre>public&nbsp;void&nbsp;getUserRanking(java.lang.String&nbsp;gameName,
                  java.lang.String&nbsp;userName,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">Retrieves the User Ranking for the specified game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game for which ranks have to be fetched</dd><dd><code>userName</code> - - Name of the user for which ranks have to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankingsByGroup(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankingsByGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopRankingsByGroup(java.lang.String&nbsp;gameName,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the top ranking based on user score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>userList</code> - - List of the user for which ranking has to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game oObject</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankingsByGroup(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankingsByGroup</h4>
<pre>public&nbsp;void&nbsp;getTopRankingsByGroup(java.lang.String&nbsp;gameName,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the top ranking based on user score in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>userList</code> - - List of the user for which ranking has to retrieve</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLastScoreByUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastScoreByUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getLastScoreByUser(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;userName)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the top score attained by the specified user in the
 game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>userName</code> - - Name of the user for which score has to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLastScoreByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastScoreByUser</h4>
<pre>public&nbsp;void&nbsp;getLastScoreByUser(java.lang.String&nbsp;gameName,
                      java.lang.String&nbsp;userName,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the top score attained by the specified user in the
 game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>userName</code> - - Name of the user for which score has to retrieve</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLastGameScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGameScore</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getLastGameScore(java.lang.String&nbsp;userName)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the score attained by the specified user in the
 last game session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the for which score has to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getLastGameScore(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastGameScore</h4>
<pre>public&nbsp;void&nbsp;getLastGameScore(java.lang.String&nbsp;userName,
                    <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                      throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the score attained by the specified user in the
 last game session in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the for which score has to retrieve.</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankers(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankers</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopNRankers(java.lang.String&nbsp;gameName,
                  int&nbsp;max)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the specified number of top rankers in a specific
 game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankers(java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankers</h4>
<pre>public&nbsp;void&nbsp;getTopNRankers(java.lang.String&nbsp;gameName,
                  int&nbsp;max,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the specified number of top rankers in a specific
 game in async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>max</code> - - Maximum number of records to be fetched</dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankers</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopNRankers(java.lang.String&nbsp;gameName,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate,
                  int&nbsp;max)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>startDate</code> - </dd><dd><code>endDate</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankers(java.lang.String, java.util.Date, java.util.Date, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankers</h4>
<pre>public&nbsp;void&nbsp;getTopNRankers(java.lang.String&nbsp;gameName,
                  java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate,
                  int&nbsp;max,
                  <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                    throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">In async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>startDate</code> - </dd><dd><code>endDate</code> - </dd><dd><code>max</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankersByGroup(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankersByGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopNRankersByGroup(java.lang.String&nbsp;gameName,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>userList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankersByGroup(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankersByGroup</h4>
<pre>public&nbsp;void&nbsp;getTopNRankersByGroup(java.lang.String&nbsp;gameName,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;userList,
                         <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                           throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">In async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>userList</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="editScoreValueById(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editScoreValueById</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;editScoreValueById(java.lang.String&nbsp;scoreId,
                      java.math.BigDecimal&nbsp;gameScore)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scoreId</code> - </dd><dd><code>gameScore</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="editScoreValueById(java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editScoreValueById</h4>
<pre>public&nbsp;void&nbsp;editScoreValueById(java.lang.String&nbsp;scoreId,
                      java.math.BigDecimal&nbsp;gameScore,
                      <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                        throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">In async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scoreId</code> - </dd><dd><code>gameScore</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankersFromBuddyGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopRankersFromBuddyGroup(java.lang.String&nbsp;gameName,
                               java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;ownerName,
                               java.lang.String&nbsp;groupName)
                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">This function returns the specified number of top rankers in a specific
 game in buddy group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - - Name of the game</dd><dd><code>userName</code> - - Name of the user who fetch scores in group</dd><dd><code>owerName</code> - - Group owner name</dd><dd><code>GroupName</code> - - Name of group</dd>
<dt><span class="strong">Returns:</span></dt><dd>Game Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopRankersFromBuddyGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopRankersFromBuddyGroup</h4>
<pre>public&nbsp;void&nbsp;getTopRankersFromBuddyGroup(java.lang.String&nbsp;gameName,
                               java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;ownerName,
                               java.lang.String&nbsp;groupName,
                               <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                 throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">In async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>userName</code> - </dd><dd><code>ownerName</code> - </dd><dd><code>groupName</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankersFromFacebook(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopNRankersFromFacebook</h4>
<pre>public&nbsp;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a>&nbsp;getTopNRankersFromFacebook(java.lang.String&nbsp;gameName,
                              java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;fbAccessToken,
                              int&nbsp;max)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>userName</code> - </dd><dd><code>fbAccessToken</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Game Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
<a name="getTopNRankersFromFacebook(java.lang.String, java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopNRankersFromFacebook</h4>
<pre>public&nbsp;void&nbsp;getTopNRankersFromFacebook(java.lang.String&nbsp;gameName,
                              java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;fbAccessToken,
                              int&nbsp;max,
                              <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)
                                throws <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></pre>
<div class="block">In async mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameName</code> - </dd><dd><code>userName</code> - </dd><dd><code>fbAccessToken</code> - </dd><dd><code>max</code> - </dd><dd><code>callback</code> - - Callback object for success/exception result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreBoardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" target="_top">Frames</a></li>
<li><a href="ScoreBoardService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
