<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.social.Social</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.social.Social";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/class-use/Social.html" target="_top">Frames</a></li>
<li><a href="Social.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.social.Social" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.social.Social</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.social">com.shephertz.app42.paas.sdk.android.social</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.social">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Social</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromAccessToken(java.lang.String)">getFacebookFriendsFromAccessToken</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">This function returns a list of facebook friends of the specified user
 using a given authorization token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#getFacebookFriendsFromLinkUser(java.lang.String)">getFacebookFriendsFromLinkUser</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This function returns a list of facebook friends of the specified user by
 accessing the facebook account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken)</code>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;appId,
                       java.lang.String&nbsp;appSecret)</code>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount</a></strong>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;accessTokenSecret,
                       java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;secretKey)</code>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret)</code>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount</a></strong>(java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;accessToken,
                      java.lang.String&nbsp;accessTokenSecret,
                      java.lang.String&nbsp;consumerKey,
                      java.lang.String&nbsp;consumerSecret)</code>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</code>
<div class="block">Updates the Facebook status of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus</a></strong>(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;status)</code>
<div class="block">Updates the LinkedIn status of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll</a></strong>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;status)</code>
<div class="block">Updates the status for all linked social accounts of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></code></td>
<td class="colLast"><span class="strong">SocialService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus</a></strong>(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;status)</code>
<div class="block">Updates the Twitter status of the specified user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/class-use/Social.html" target="_top">Frames</a></li>
<li><a href="Social.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
