<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:00 IST 2013 -->
<TITLE>
com.shephertz.app42.paas.sdk.android.recommend
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.recommend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">PreferenceData</A>
<BR>
<A HREF="Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">Recommender</A>
<BR>
<A HREF="RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderResponseBuilder</A>
<BR>
<A HREF="RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderSimilarity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
