<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Mon Jun 10 12:20:03 IST 2013 -->
<TITLE>
Uses of Class com.shephertz.app42.paas.sdk.android.App42ResponseBuilder
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.App42ResponseBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/\class-useApp42ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.shephertz.app42.paas.sdk.android.App42ResponseBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.appTab"><B>com.shephertz.app42.paas.sdk.android.appTab</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.email"><B>com.shephertz.app42.paas.sdk.android.email</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.gallery"><B>com.shephertz.app42.paas.sdk.android.gallery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.game"><B>com.shephertz.app42.paas.sdk.android.game</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.geo"><B>com.shephertz.app42.paas.sdk.android.geo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.imageProcessor"><B>com.shephertz.app42.paas.sdk.android.imageProcessor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.log"><B>com.shephertz.app42.paas.sdk.android.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.message"><B>com.shephertz.app42.paas.sdk.android.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.push"><B>com.shephertz.app42.paas.sdk.android.push</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.recommend"><B>com.shephertz.app42.paas.sdk.android.recommend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.review"><B>com.shephertz.app42.paas.sdk.android.review</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.session"><B>com.shephertz.app42.paas.sdk.android.session</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.shopping"><B>com.shephertz.app42.paas.sdk.android.shopping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.social"><B>com.shephertz.app42.paas.sdk.android.social</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.storage"><B>com.shephertz.app42.paas.sdk.android.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.upload"><B>com.shephertz.app42.paas.sdk.android.upload</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.shephertz.app42.paas.sdk.android.user"><B>com.shephertz.app42.paas.sdk.android.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.appTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/package-summary.html">com.shephertz.app42.paas.sdk.android.appTab</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/BillResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">BillResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/ChargeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">ChargeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UsageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/DiscountResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">DiscountResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SchemeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SchemeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/appTab/SubscribeResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.appTab">SubscribeResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EmailResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Email</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.gallery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AlbumResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Album</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.game"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GameResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RewardResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Reward</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.geo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GeoResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Geo</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.imageProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageProcessResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Image</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Log</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Queue</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.push"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.recommend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RecommenderResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Recommender</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.review"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReviewResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Review</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SessionResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Session</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.shopping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CartResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Cart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CatalogueResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Catalogue</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.social"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SocialResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Social</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StorageResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Storage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.shephertz.app42.paas.sdk.android.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</A> in <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/\class-useApp42ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="App42ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
