<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.email.Email</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.email.Email";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/email/class-use/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.email.Email" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.email.Email</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.email">com.shephertz.app42.paas.sdk.android.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></code></td>
<td class="colLast"><span class="strong">EmailResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></code></td>
<td class="colLast"><span class="strong">EmailService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html#createMailConfiguration(java.lang.String, int, java.lang.String, java.lang.String, boolean)">createMailConfiguration</a></strong>(java.lang.String&nbsp;emailHost,
                       int&nbsp;emailPort,
                       java.lang.String&nbsp;mailId,
                       java.lang.String&nbsp;emailPassword,
                       boolean&nbsp;isSSL)</code>
<div class="block">Creates Email Configuration using which in future the App developer can
 send mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></code></td>
<td class="colLast"><span class="strong">EmailService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html#getEmailConfigurations()">getEmailConfigurations</a></strong>()</code>
<div class="block">Gets all Email Configurations for the app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></code></td>
<td class="colLast"><span class="strong">EmailService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html#sendMail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.email.EmailMIME)">sendMail</a></strong>(java.lang.String&nbsp;sendTo,
        java.lang.String&nbsp;sendSubject,
        java.lang.String&nbsp;sendMsg,
        java.lang.String&nbsp;fromEmail,
        <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email">EmailMIME</a>&nbsp;emailMime)</code>
<div class="block">This Service is used to send Emails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/email/class-use/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
