<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.log.Log</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.log.Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/log/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.log.Log" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.log.Log</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.log">com.shephertz.app42.paas.sdk.android.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a> that return <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogResponseBuilder.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#buildResponse(java.lang.String)">buildResponse</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Converts the response in JSON format to the value object i.e Log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#debug(java.lang.String, java.lang.String)">debug</a></strong>(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;module)</code>
<div class="block">Logs the debug message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#error(java.lang.String, java.lang.String)">error</a></strong>(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;module)</code>
<div class="block">Logs the error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fatal(java.lang.String, java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;module)</code>
<div class="block">Logs the fatal message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date)">fetchLogByDateRange</a></strong>(java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate)</code>
<div class="block">Fetch log messages based on Date range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date, int, int)">fetchLogByDateRange</a></strong>(java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate,
                   int&nbsp;max,
                   int&nbsp;offset)</code>
<div class="block">Fetch log messages based on Date range by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug()">fetchLogsByDebug</a></strong>()</code>
<div class="block">Fetch log messages based on Debug Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug(int, int)">fetchLogsByDebug</a></strong>(int&nbsp;max,
                int&nbsp;offset)</code>
<div class="block">Fetch log messages based on Debug Level by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError()">fetchLogsByError</a></strong>()</code>
<div class="block">Fetch log messages based on Error Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError(int, int)">fetchLogsByError</a></strong>(int&nbsp;max,
                int&nbsp;offset)</code>
<div class="block">Fetch log messages based on Error Level by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal()">fetchLogsByFatal</a></strong>()</code>
<div class="block">Fetch log messages based on Fatal Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal(int, int)">fetchLogsByFatal</a></strong>(int&nbsp;max,
                int&nbsp;offset)</code>
<div class="block">Fetch log messages based on Fatal Level by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo()">fetchLogsByInfo</a></strong>()</code>
<div class="block">Fetch log messages based on Info Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo(int, int)">fetchLogsByInfo</a></strong>(int&nbsp;max,
               int&nbsp;offset)</code>
<div class="block">Fetch log messages based on Info Level by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String)">fetchLogsByModule</a></strong>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Fetch the log messages based on the Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String, int, int)">fetchLogsByModule</a></strong>(java.lang.String&nbsp;moduleName,
                 int&nbsp;max,
                 int&nbsp;offset)</code>
<div class="block">Fetch the log messages based on the Module by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String)">fetchLogsByModuleAndText</a></strong>(java.lang.String&nbsp;moduleName,
                        java.lang.String&nbsp;text)</code>
<div class="block">Fetch log messages based on the Module and Message Text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String, int, int)">fetchLogsByModuleAndText</a></strong>(java.lang.String&nbsp;moduleName,
                        java.lang.String&nbsp;text,
                        int&nbsp;max,
                        int&nbsp;offset)</code>
<div class="block">Fetch log messages based on the Module and Message Text by paging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></code></td>
<td class="colLast"><span class="strong">LogService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html#info(java.lang.String, java.lang.String)">info</a></strong>(java.lang.String&nbsp;msg,
    java.lang.String&nbsp;module)</code>
<div class="block">Logs the info message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/log/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
