<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>App42API</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App42API";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42API.html" target="_top">Frames</a></li>
<li><a href="App42API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android</div>
<h2 title="Class App42API" class="title">Class App42API</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.App42API</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">App42API</span>
extends java.lang.Object</pre>
<div class="block">Contains static variables for app</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ajay Tiwari</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#appApiKey">appApiKey</a></strong></code>
<div class="block">ApiKey or App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#appContext">appContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#appInMemInfo">appInMemInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#appSecretKey">appSecretKey</a></strong></code>
<div class="block">Secret Key for App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#defaultACL">defaultACL</a></strong></code>
<div class="block">Default ACL list for logged in user data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#fbAccesToken">fbAccesToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#installId">installId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#loggedInUser">loggedInUser</a></strong></code>
<div class="block">Current Logged In user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#userSessionId">userSessionId</a></strong></code>
<div class="block">SessionId for Logged In User</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#App42API()">App42API</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildAlbumService()">buildAlbumService</a></strong>()</code>
<div class="block">Builds the instance of AlbumService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.shephertz.app42.paas.sdk.android.appTab.BillService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildBillService()">buildBillService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildBuddyService()">buildBuddyService</a></strong>()</code>
<div class="block">Builds the instance of Subscribe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildCartService()">buildCartService</a></strong>()</code>
<div class="block">Builds the instance of CartService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildCatalogueService()">buildCatalogueService</a></strong>()</code>
<div class="block">Builds the instance of CatalogueService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildCustomCodeService()">buildCustomCodeService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.shephertz.app42.paas.sdk.android.appTab.DiscountService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildDiscountService()">buildDiscountService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildEmailService()">buildEmailService</a></strong>()</code>
<div class="block">Builds the instance of EmailService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildGameService()">buildGameService</a></strong>()</code>
<div class="block">Builds the instance of GameService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildGeoService()">buildGeoService</a></strong>()</code>
<div class="block">Builds the instance of GeoService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildImageProcessorService()">buildImageProcessorService</a></strong>()</code>
<div class="block">Builds the instance of ImageProcessorService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildLogService()">buildLogService</a></strong>()</code>
<div class="block">Builds the instance of LogService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildPhotoService()">buildPhotoService</a></strong>()</code>
<div class="block">Builds the instance of PhotoService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildPushNotificationService()">buildPushNotificationService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildQueueService()">buildQueueService</a></strong>()</code>
<div class="block">Builds the instance of QueueService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildRecommenderService()">buildRecommenderService</a></strong>()</code>
<div class="block">Builds the instance of RecommenderService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildReviewService()">buildReviewService</a></strong>()</code>
<div class="block">Builds the instance of ReviewService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildRewardService()">buildRewardService</a></strong>()</code>
<div class="block">Builds the instance of RewardService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.shephertz.app42.paas.sdk.android.appTab.SchemeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildSchemeService()">buildSchemeService</a></strong>()</code>
<div class="block">Builds the instance of Scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildScoreBoardService()">buildScoreBoardService</a></strong>()</code>
<div class="block">Builds the instance of ScoreBoardService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildScoreService()">buildScoreService</a></strong>()</code>
<div class="block">Builds the instance of ScoreService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildSessionManager()">buildSessionManager</a></strong>()</code>
<div class="block">Builds the instance of SessionService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildSocialService()">buildSocialService</a></strong>()</code>
<div class="block">Builds the instance of SocialService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildStorageService()">buildStorageService</a></strong>()</code>
<div class="block">Builds the instance of StorageService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.shephertz.app42.paas.sdk.android.appTab.SubscribeService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildSubscribeService()">buildSubscribeService</a></strong>()</code>
<div class="block">Builds the instance of Subscribe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildUploadService()">buildUploadService</a></strong>()</code>
<div class="block">Builds the instance of UploadService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#buildUserService()">buildUserService</a></strong>()</code>
<div class="block">Builds the instance of UserService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getDefaultACL()">getDefaultACL</a></strong>()</code>
<div class="block">Returns default ACL list set for logged in user data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getFbAccesToken()">getFbAccesToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getInstallationId()">getInstallationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getLoggedInUser()">getLoggedInUser</a></strong>()</code>
<div class="block">Returns currently logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#getUserSessionId()">getUserSessionId</a></strong>()</code>
<div class="block">Get session id of logged in user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#initialize(Context, java.lang.String, java.lang.String)">initialize</a></strong>(Context&nbsp;context,
          java.lang.String&nbsp;apiKey,
          java.lang.String&nbsp;secretKey)</code>
<div class="block">Initialize App42 SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#removeSession()">removeSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)">setBaseURL</a></strong>(java.lang.String&nbsp;protocol,
          java.lang.String&nbsp;host,
          java.lang.Integer&nbsp;port)</code>
<div class="block">Sets the value of Config.baseURL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setCustomCodeURL(java.lang.String)">setCustomCodeURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the value of Config.customcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setDefaultACL(java.util.Set)">setDefaultACL</a></strong>(java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;defaultACL)</code>
<div class="block">Set default ACL list for currently logged in user data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setFbAccesToken(java.lang.String)">setFbAccesToken</a></strong>(java.lang.String&nbsp;fbAccesToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setLoggedInUser(java.lang.String)">setLoggedInUser</a></strong>(java.lang.String&nbsp;loggedInUser)</code>
<div class="block">Set current logged in user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42API.html#setUserSessionId(java.lang.String)">setUserSessionId</a></strong>(java.lang.String&nbsp;userSessionId)</code>
<div class="block">Set session id of current logged in user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appApiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appApiKey</h4>
<pre>public static&nbsp;java.lang.String appApiKey</pre>
<div class="block">ApiKey or App</div>
</li>
</ul>
<a name="appSecretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appSecretKey</h4>
<pre>public static&nbsp;java.lang.String appSecretKey</pre>
<div class="block">Secret Key for App</div>
</li>
</ul>
<a name="loggedInUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInUser</h4>
<pre>public static&nbsp;java.lang.String loggedInUser</pre>
<div class="block">Current Logged In user</div>
</li>
</ul>
<a name="fbAccesToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fbAccesToken</h4>
<pre>public static&nbsp;java.lang.String fbAccesToken</pre>
</li>
</ul>
<a name="userSessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSessionId</h4>
<pre>public static&nbsp;java.lang.String userSessionId</pre>
<div class="block">SessionId for Logged In User</div>
</li>
</ul>
<a name="defaultACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultACL</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt; defaultACL</pre>
<div class="block">Default ACL list for logged in user data</div>
</li>
</ul>
<a name="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>public static&nbsp;Context appContext</pre>
</li>
</ul>
<a name="installId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installId</h4>
<pre>public static&nbsp;java.lang.String installId</pre>
</li>
</ul>
<a name="appInMemInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appInMemInfo</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; appInMemInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App42API()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App42API</h4>
<pre>public&nbsp;App42API()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Context&nbsp;context,
              java.lang.String&nbsp;apiKey,
              java.lang.String&nbsp;secretKey)</pre>
<div class="block">Initialize App42 SDK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>apiKey</code> - </dd><dd><code>secretKey</code> - </dd></dl>
</li>
</ul>
<a name="getFbAccesToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFbAccesToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFbAccesToken()</pre>
</li>
</ul>
<a name="setFbAccesToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFbAccesToken</h4>
<pre>public static&nbsp;void&nbsp;setFbAccesToken(java.lang.String&nbsp;fbAccesToken)</pre>
</li>
</ul>
<a name="getDefaultACL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultACL</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;getDefaultACL()</pre>
<div class="block">Returns default ACL list set for logged in user data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefaultACL(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultACL</h4>
<pre>public static&nbsp;void&nbsp;setDefaultACL(java.util.Set&lt;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a>&gt;&nbsp;defaultACL)</pre>
<div class="block">Set default ACL list for currently logged in user data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultACL</code> - </dd></dl>
</li>
</ul>
<a name="getLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLoggedInUser()</pre>
<div class="block">Returns currently logged in user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLoggedInUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedInUser</h4>
<pre>public static&nbsp;void&nbsp;setLoggedInUser(java.lang.String&nbsp;loggedInUser)</pre>
<div class="block">Set current logged in user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loggedInUser</code> - </dd></dl>
</li>
</ul>
<a name="getUserSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSessionId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserSessionId()</pre>
<div class="block">Get session id of logged in user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSessionId</h4>
<pre>public static&nbsp;void&nbsp;setUserSessionId(java.lang.String&nbsp;userSessionId)</pre>
<div class="block">Set session id of current logged in user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userSessionId</code> - </dd></dl>
</li>
</ul>
<a name="removeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>public static&nbsp;void&nbsp;removeSession()</pre>
</li>
</ul>
<a name="setBaseURL(java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURL</h4>
<pre>public static&nbsp;void&nbsp;setBaseURL(java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;host,
              java.lang.Integer&nbsp;port)</pre>
<div class="block">Sets the value of Config.baseURL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - protocol - A variable of String type</dd><dd><code>host</code> - host - A variable of String type</dd><dd><code>port</code> - port - A variable of Integer type</dd></dl>
</li>
</ul>
<a name="buildUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUserService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a>&nbsp;buildUserService()</pre>
<div class="block">Builds the instance of UserService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserService - UserService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user"><code>UserService</code></a></dd></dl>
</li>
</ul>
<a name="buildEmailService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmailService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a>&nbsp;buildEmailService()</pre>
<div class="block">Builds the instance of EmailService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EmailService - EmailService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email"><code>EmailService</code></a></dd></dl>
</li>
</ul>
<a name="buildSchemeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSchemeService</h4>
<pre>public static&nbsp;com.shephertz.app42.paas.sdk.android.appTab.SchemeService&nbsp;buildSchemeService()</pre>
<div class="block">Builds the instance of Scheme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Scheme - Scheme Object</dd><dt><span class="strong">See Also:</span></dt><dd><code>SchemeService</code></dd></dl>
</li>
</ul>
<a name="buildSubscribeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubscribeService</h4>
<pre>public static&nbsp;com.shephertz.app42.paas.sdk.android.appTab.SubscribeService&nbsp;buildSubscribeService()</pre>
<div class="block">Builds the instance of Subscribe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subscribe - Subscribe Object</dd><dt><span class="strong">See Also:</span></dt><dd><code>SubscribeService</code></dd></dl>
</li>
</ul>
<a name="buildBuddyService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBuddyService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a>&nbsp;buildBuddyService()</pre>
<div class="block">Builds the instance of Subscribe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Subscribe - Subscribe Object</dd><dt><span class="strong">See Also:</span></dt><dd><code>SubscribeService</code></dd></dl>
</li>
</ul>
<a name="buildLogService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLogService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a>&nbsp;buildLogService()</pre>
<div class="block">Builds the instance of LogService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LogService - LogService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log"><code>LogService</code></a></dd></dl>
</li>
</ul>
<a name="buildStorageService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStorageService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a>&nbsp;buildStorageService()</pre>
<div class="block">Builds the instance of StorageService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StorageService - StorageService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><code>StorageService</code></a></dd></dl>
</li>
</ul>
<a name="buildGeoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGeoService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a>&nbsp;buildGeoService()</pre>
<div class="block">Builds the instance of GeoService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GeoService - GeoService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><code>GeoService</code></a></dd></dl>
</li>
</ul>
<a name="buildSessionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSessionManager</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a>&nbsp;buildSessionManager()</pre>
<div class="block">Builds the instance of SessionService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SessionService - SessionService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session"><code>SessionService</code></a></dd></dl>
</li>
</ul>
<a name="buildPhotoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPhotoService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a>&nbsp;buildPhotoService()</pre>
<div class="block">Builds the instance of PhotoService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PhotoService - PhotoService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>PhotoService</code></a></dd></dl>
</li>
</ul>
<a name="buildQueueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueueService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a>&nbsp;buildQueueService()</pre>
<div class="block">Builds the instance of QueueService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>QueueService - QueueService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message"><code>QueueService</code></a></dd></dl>
</li>
</ul>
<a name="buildRecommenderService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRecommenderService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a>&nbsp;buildRecommenderService()</pre>
<div class="block">Builds the instance of RecommenderService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RecommenderService - RecommenderService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><code>RecommenderService</code></a></dd></dl>
</li>
</ul>
<a name="buildUploadService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUploadService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a>&nbsp;buildUploadService()</pre>
<div class="block">Builds the instance of UploadService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>UploadService - UploadService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><code>UploadService</code></a></dd></dl>
</li>
</ul>
<a name="buildCatalogueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCatalogueService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a>&nbsp;buildCatalogueService()</pre>
<div class="block">Builds the instance of CatalogueService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CatalogueService - CatalogueService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>CatalogueService</code></a></dd></dl>
</li>
</ul>
<a name="buildCartService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCartService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a>&nbsp;buildCartService()</pre>
<div class="block">Builds the instance of CartService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CartService - CartService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><code>CartService</code></a></dd></dl>
</li>
</ul>
<a name="buildAlbumService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAlbumService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a>&nbsp;buildAlbumService()</pre>
<div class="block">Builds the instance of AlbumService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AlbumService - AlbumService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><code>AlbumService</code></a></dd></dl>
</li>
</ul>
<a name="buildGameService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGameService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameService</a>&nbsp;buildGameService()</pre>
<div class="block">Builds the instance of GameService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GameService - GameService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>GameService</code></a></dd></dl>
</li>
</ul>
<a name="buildRewardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRewardService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a>&nbsp;buildRewardService()</pre>
<div class="block">Builds the instance of RewardService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RewardService - RewardService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>RewardService</code></a></dd></dl>
</li>
</ul>
<a name="buildReviewService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReviewService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a>&nbsp;buildReviewService()</pre>
<div class="block">Builds the instance of ReviewService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ReviewService - ReviewService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review"><code>ReviewService</code></a></dd></dl>
</li>
</ul>
<a name="buildScoreService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScoreService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a>&nbsp;buildScoreService()</pre>
<div class="block">Builds the instance of ScoreService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScoreService - ScoreService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>ScoreService</code></a></dd></dl>
</li>
</ul>
<a name="buildScoreBoardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScoreBoardService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreBoardService</a>&nbsp;buildScoreBoardService()</pre>
<div class="block">Builds the instance of ScoreBoardService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ScoreBoardService - ScoreBoardService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><code>ScoreBoardService</code></a></dd></dl>
</li>
</ul>
<a name="setCustomCodeURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomCodeURL</h4>
<pre>public&nbsp;void&nbsp;setCustomCodeURL(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the value of Config.customcode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - url - server url</dd></dl>
</li>
</ul>
<a name="buildImageProcessorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildImageProcessorService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a>&nbsp;buildImageProcessorService()</pre>
<div class="block">Builds the instance of ImageProcessorService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ImageProcessorService - ImageProcessorService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><code>ImageProcessorService</code></a></dd></dl>
</li>
</ul>
<a name="buildSocialService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSocialService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a>&nbsp;buildSocialService()</pre>
<div class="block">Builds the instance of SocialService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SocialService - SocialService Object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social"><code>SocialService</code></a></dd></dl>
</li>
</ul>
<a name="buildPushNotificationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPushNotificationService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a>&nbsp;buildPushNotificationService()</pre>
</li>
</ul>
<a name="buildDiscountService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDiscountService</h4>
<pre>public static&nbsp;com.shephertz.app42.paas.sdk.android.appTab.DiscountService&nbsp;buildDiscountService()</pre>
</li>
</ul>
<a name="buildCustomCodeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCustomCodeService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a>&nbsp;buildCustomCodeService()</pre>
</li>
</ul>
<a name="buildBillService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBillService</h4>
<pre>public static&nbsp;com.shephertz.app42.paas.sdk.android.appTab.BillService&nbsp;buildBillService()</pre>
</li>
</ul>
<a name="getInstallationId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstallationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstallationId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42API.html" target="_top">Frames</a></li>
<li><a href="App42API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
