<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>App42Exception</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="App42Exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42Exception.html" target="_top">Frames</a></li>
<li><a href="App42Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android</div>
<h2 title="Class App42Exception" class="title">Class App42Exception</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.App42Exception</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a>, <a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">App42Exception</span>
extends java.lang.RuntimeException</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ajay Tiwari</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.shephertz.app42.paas.sdk.android.App42Exception">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception()">App42Exception</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(int, int)">App42Exception</a></strong>(int&nbsp;httpErrorCode,
              int&nbsp;appErrorCode)</code>
<div class="block">Constructor which takes httpErrorCode and the appErrorCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String)">App42Exception</a></strong>(java.lang.String&nbsp;detailMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, int, int)">App42Exception</a></strong>(java.lang.String&nbsp;detailMessage,
              int&nbsp;httpErrorCode,
              int&nbsp;appErrorCode)</code>
<div class="block">Constructor which takes message, httpErrorCode and the appErrorCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, java.lang.Throwable)">App42Exception</a></strong>(java.lang.String&nbsp;detailMessage,
              java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.Throwable)">App42Exception</a></strong>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#getAppErrorCode()">getAppErrorCode</a></strong>()</code>
<div class="block">Gets the AppErrorCode for the Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#getHttpErrorCode()">getHttpErrorCode</a></strong>()</code>
<div class="block">Gets the HttpErrorCode for the Exception e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#setAppErrorCode(int)">setAppErrorCode</a></strong>(int&nbsp;appErrorCode)</code>
<div class="block">Sets the AppErrorCode for the Exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42Exception.html#setHttpErrorCode(int)">setHttpErrorCode</a></strong>(int&nbsp;httpErrorCode)</code>
<div class="block">Sets the HttpErrorCode for the Exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App42Exception()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception()</pre>
</li>
</ul>
<a name="App42Exception(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception(java.lang.String&nbsp;detailMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - </dd></dl>
</li>
</ul>
<a name="App42Exception(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception(java.lang.Throwable&nbsp;throwable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - </dd></dl>
</li>
</ul>
<a name="App42Exception(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception(java.lang.String&nbsp;detailMessage,
              java.lang.Throwable&nbsp;throwable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - </dd><dd><code>throwable</code> - </dd></dl>
</li>
</ul>
<a name="App42Exception(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception(java.lang.String&nbsp;detailMessage,
              int&nbsp;httpErrorCode,
              int&nbsp;appErrorCode)</pre>
<div class="block">Constructor which takes message, httpErrorCode and the appErrorCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - </dd><dd><code>httpErrorCode</code> - </dd><dd><code>appErrorCode</code> - </dd></dl>
</li>
</ul>
<a name="App42Exception(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App42Exception</h4>
<pre>public&nbsp;App42Exception(int&nbsp;httpErrorCode,
              int&nbsp;appErrorCode)</pre>
<div class="block">Constructor which takes httpErrorCode and the appErrorCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpErrorCode</code> - </dd><dd><code>appErrorCode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHttpErrorCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpErrorCode</h4>
<pre>public&nbsp;void&nbsp;setHttpErrorCode(int&nbsp;httpErrorCode)</pre>
<div class="block">Sets the HttpErrorCode for the Exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpErrorCode</code> - The http error code e.g. 404, 500, 401 etc.</dd></dl>
</li>
</ul>
<a name="getHttpErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpErrorCode</h4>
<pre>public&nbsp;int&nbsp;getHttpErrorCode()</pre>
<div class="block">Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc.</div>
</li>
</ul>
<a name="setAppErrorCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppErrorCode</h4>
<pre>public&nbsp;void&nbsp;setAppErrorCode(int&nbsp;appErrorCode)</pre>
<div class="block">Sets the AppErrorCode for the Exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appErrorCode</code> - App error codes correspond to the error which specific to the service.
                     This error code can help App developers to take decisions and take action
                     when a particular error occurs for a service</dd></dl>
</li>
</ul>
<a name="getAppErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppErrorCode</h4>
<pre>public&nbsp;int&nbsp;getAppErrorCode()</pre>
<div class="block">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service.
 This error code can help App developers to take decisions and take action
 when a particular error occurs for a service</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App42Exception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/App42Exception.html" target="_top">Frames</a></li>
<li><a href="App42Exception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
