<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Package com.shephertz.app42.paas.sdk.android</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.shephertz.app42.paas.sdk.android";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.shephertz.app42.paas.sdk.android" class="title">Uses of Package<br>com.shephertz.app42.paas.sdk.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.buddy">com.shephertz.app42.paas.sdk.android.buddy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.connection">com.shephertz.app42.paas.sdk.android.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.customcode">com.shephertz.app42.paas.sdk.android.customcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.email">com.shephertz.app42.paas.sdk.android.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.gallery">com.shephertz.app42.paas.sdk.android.gallery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.game">com.shephertz.app42.paas.sdk.android.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.geo">com.shephertz.app42.paas.sdk.android.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.imageProcessor">com.shephertz.app42.paas.sdk.android.imageProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.log">com.shephertz.app42.paas.sdk.android.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.message">com.shephertz.app42.paas.sdk.android.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.push">com.shephertz.app42.paas.sdk.android.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.recommend">com.shephertz.app42.paas.sdk.android.recommend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.review">com.shephertz.app42.paas.sdk.android.review</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.session">com.shephertz.app42.paas.sdk.android.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.shopping">com.shephertz.app42.paas.sdk.android.shopping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.social">com.shephertz.app42.paas.sdk.android.social</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.storage">com.shephertz.app42.paas.sdk.android.storage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.upload">com.shephertz.app42.paas.sdk.android.upload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.user">com.shephertz.app42.paas.sdk.android.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ACL.html#com.shephertz.app42.paas.sdk.android">ACL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ACL.Permission.html#com.shephertz.app42.paas.sdk.android">ACL.Permission</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android">App42Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/Config.html#com.shephertz.app42.paas.sdk.android">Config</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.buddy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.buddy">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.buddy">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.buddy">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.buddy">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.buddy">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.connection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/connection/package-summary.html">com.shephertz.app42.paas.sdk.android.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ConfigurationException.html#com.shephertz.app42.paas.sdk.android.connection">ConfigurationException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.customcode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/customcode/package-summary.html">com.shephertz.app42.paas.sdk.android.customcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.customcode">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.customcode">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.customcode">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.email">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html">com.shephertz.app42.paas.sdk.android.email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.email">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.email">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.email">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.email">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.email">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.gallery">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ACL.html#com.shephertz.app42.paas.sdk.android.gallery">ACL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.gallery">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.gallery">App42Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.gallery">App42Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.gallery">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.gallery">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.game">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.game">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.game">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.game">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.game">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.geo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.geo">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.geo">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.geo">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.geo">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.geo">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.imageProcessor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/package-summary.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.imageProcessor">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.imageProcessor">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.imageProcessor">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.imageProcessor">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.imageProcessor">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.log">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.log">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.log">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.log">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.log">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.log">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/message/package-summary.html">com.shephertz.app42.paas.sdk.android.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.message">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.message">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.message">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.message">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.message">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.push">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.push">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.push">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.push">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.push">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.push">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.recommend">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.recommend">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.recommend">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.recommend">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.recommend">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.recommend">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.review">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.review">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.review">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.review">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.review">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.review">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/session/package-summary.html">com.shephertz.app42.paas.sdk.android.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.session">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.session">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.session">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.session">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.session">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.shopping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/shopping/package-summary.html">com.shephertz.app42.paas.sdk.android.shopping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.shopping">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.shopping">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.shopping">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.shopping">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.shopping">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.social">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/social/package-summary.html">com.shephertz.app42.paas.sdk.android.social</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.social">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.social">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.social">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.social">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.social">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.storage">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html">com.shephertz.app42.paas.sdk.android.storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ACL.html#com.shephertz.app42.paas.sdk.android.storage">ACL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.storage">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.storage">App42Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.storage">App42Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.storage">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.storage">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.upload">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/ACL.html#com.shephertz.app42.paas.sdk.android.upload">ACL</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.upload">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.upload">App42Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.upload">App42Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.upload">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.upload">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a> used by <a href="../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42CallBack.html#com.shephertz.app42.paas.sdk.android.user">App42CallBack</a>
<div class="block">Callback Listener for App42 Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Exception.html#com.shephertz.app42.paas.sdk.android.user">App42Exception</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Response.html#com.shephertz.app42.paas.sdk.android.user">App42Response</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42ResponseBuilder.html#com.shephertz.app42.paas.sdk.android.user">App42ResponseBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/shephertz/app42/paas/sdk/android/class-use/App42Service.html#com.shephertz.app42.paas.sdk.android.user">App42Service</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/shephertz/app42/paas/sdk/android/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
