<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:00 IST 2013 -->
<title>Image</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.imageProcessor</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.imageProcessor.Image</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></pre>
<div class="block">This Image object is the value object which contains the properties of Image
 along with the setter & getter for those properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImage">convertedImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#convertedImageTinyUrl">convertedImageTinyUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#originalImage">originalImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#originalImageTinyUrl">originalImageTinyUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#percentage">percentage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#Image()">Image</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getAction()">getAction</a></strong>()</code>
<div class="block">Returns the action that has to be done on image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getConvertedImage()">getConvertedImage</a></strong>()</code>
<div class="block">Returns the converted Image of the original image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getConvertedImageTinyUrl()">getConvertedImageTinyUrl</a></strong>()</code>
<div class="block">Returns the Tiny url of the converted image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getOriginalImage()">getOriginalImage</a></strong>()</code>
<div class="block">Returns the original image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getOriginalImageTinyUrl()">getOriginalImageTinyUrl</a></strong>()</code>
<div class="block">Returns the Tiny Url of the original image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getPercentage()">getPercentage</a></strong>()</code>
<div class="block">Returns the percentage value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getStringView()">getStringView</a></strong>()</code>
<div class="block">Returns the Image Response in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x value for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setAction(java.lang.String)">setAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">Sets the action that has to be done on image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setConvertedImage(java.lang.String)">setConvertedImage</a></strong>(java.lang.String&nbsp;convertedImage)</code>
<div class="block">Sets the converted Image of the original image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setConvertedImageTinyUrl(java.lang.String)">setConvertedImageTinyUrl</a></strong>(java.lang.String&nbsp;convertedImageTinyUrl)</code>
<div class="block">Sets the Tiny url of the converted image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setHeight(java.lang.Integer)">setHeight</a></strong>(java.lang.Integer&nbsp;height)</code>
<div class="block">Sets the height value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setOriginalImage(java.lang.String)">setOriginalImage</a></strong>(java.lang.String&nbsp;originalImage)</code>
<div class="block">Sets the original image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setOriginalImageTinyUrl(java.lang.String)">setOriginalImageTinyUrl</a></strong>(java.lang.String&nbsp;originalImageTinyUrl)</code>
<div class="block">Sets the Tiny Url of the original image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setPercentage(java.math.BigDecimal)">setPercentage</a></strong>(java.math.BigDecimal&nbsp;percentage)</code>
<div class="block">Sets the percentage value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setWidth(java.lang.Integer)">setWidth</a></strong>(java.lang.Integer&nbsp;width)</code>
<div class="block">Sets the width value for the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setX(java.lang.Integer)">setX</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">Sets the x value for the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#setY(java.lang.Integer)">setY</a></strong>(java.lang.Integer&nbsp;y)</code>
<div class="block">Sets the y value for the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.lang.String action</pre>
</li>
</ul>
<a name="originalImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalImage</h4>
<pre>public&nbsp;java.lang.String originalImage</pre>
</li>
</ul>
<a name="convertedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertedImage</h4>
<pre>public&nbsp;java.lang.String convertedImage</pre>
</li>
</ul>
<a name="originalImageTinyUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalImageTinyUrl</h4>
<pre>public&nbsp;java.lang.String originalImageTinyUrl</pre>
</li>
</ul>
<a name="convertedImageTinyUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertedImageTinyUrl</h4>
<pre>public&nbsp;java.lang.String convertedImageTinyUrl</pre>
</li>
</ul>
<a name="percentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>public&nbsp;java.math.BigDecimal percentage</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;java.lang.Integer width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;java.lang.Integer height</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;java.lang.Integer x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;java.lang.Integer y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the image.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - - name of the image.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block">Returns the action that has to be done on image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action that has to be done on image.</dd></dl>
</li>
</ul>
<a name="setAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block">Sets the action that has to be done on image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - - action that has to be done on image.</dd></dl>
</li>
</ul>
<a name="getOriginalImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalImage()</pre>
<div class="block">Returns the original image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the original image.</dd></dl>
</li>
</ul>
<a name="setOriginalImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImage</h4>
<pre>public&nbsp;void&nbsp;setOriginalImage(java.lang.String&nbsp;originalImage)</pre>
<div class="block">Sets the original image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalImage</code> - - original image.</dd></dl>
</li>
</ul>
<a name="getConvertedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConvertedImage()</pre>
<div class="block">Returns the converted Image of the original image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the converted Image of the original image.</dd></dl>
</li>
</ul>
<a name="setConvertedImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertedImage</h4>
<pre>public&nbsp;void&nbsp;setConvertedImage(java.lang.String&nbsp;convertedImage)</pre>
<div class="block">Sets the converted Image of the original image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convertedImage</code> - - converted Image of the original image.</dd></dl>
</li>
</ul>
<a name="getOriginalImageTinyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalImageTinyUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalImageTinyUrl()</pre>
<div class="block">Returns the Tiny Url of the original image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Tiny url of the original image.</dd></dl>
</li>
</ul>
<a name="setOriginalImageTinyUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalImageTinyUrl</h4>
<pre>public&nbsp;void&nbsp;setOriginalImageTinyUrl(java.lang.String&nbsp;originalImageTinyUrl)</pre>
<div class="block">Sets the Tiny Url of the original image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalImageTinyUrl</code> - - Tiny Url of the original image.</dd></dl>
</li>
</ul>
<a name="getConvertedImageTinyUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedImageTinyUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConvertedImageTinyUrl()</pre>
<div class="block">Returns the Tiny url of the converted image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Tiny url of the converted image.</dd></dl>
</li>
</ul>
<a name="setConvertedImageTinyUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertedImageTinyUrl</h4>
<pre>public&nbsp;void&nbsp;setConvertedImageTinyUrl(java.lang.String&nbsp;convertedImageTinyUrl)</pre>
<div class="block">Sets the Tiny url of the converted image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convertedImageTinyUrl</code> - - Tiny url of the converted image.</dd></dl>
</li>
</ul>
<a name="getPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPercentage()</pre>
<div class="block">Returns the percentage value for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage value for the image.</dd></dl>
</li>
</ul>
<a name="setPercentage(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>public&nbsp;void&nbsp;setPercentage(java.math.BigDecimal&nbsp;percentage)</pre>
<div class="block">Sets the percentage value for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentage</code> - - percentage value for the image.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWidth()</pre>
<div class="block">Returns the width value for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width value for the image.</dd></dl>
</li>
</ul>
<a name="setWidth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.Integer&nbsp;width)</pre>
<div class="block">Sets the width value for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - - width value for the image.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHeight()</pre>
<div class="block">Returns the height value for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height value for the image.</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.Integer&nbsp;height)</pre>
<div class="block">Sets the height value for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - - height value for the image.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getX()</pre>
<div class="block">Returns the x value for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x value for the image.</dd></dl>
</li>
</ul>
<a name="setX(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(java.lang.Integer&nbsp;x)</pre>
<div class="block">Sets the x value for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - - x value for the image.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getY()</pre>
<div class="block">Returns the y value for the image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y value for the image.</dd></dl>
</li>
</ul>
<a name="setY(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(java.lang.Integer&nbsp;y)</pre>
<div class="block">Sets the y value for the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - - y value for the image.</dd></dl>
</li>
</ul>
<a name="getStringView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringView()</pre>
<div class="block">Returns the Image Response in JSON format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response in JSON format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
