<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/shephertz/app42/paas/sdk/android/package-tree.html">com.shephertz.app42.paas.sdk.android</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/buddy/package-tree.html">com.shephertz.app42.paas.sdk.android.buddy</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/connection/package-tree.html">com.shephertz.app42.paas.sdk.android.connection</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/customcode/package-tree.html">com.shephertz.app42.paas.sdk.android.customcode</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/email/package-tree.html">com.shephertz.app42.paas.sdk.android.email</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/gallery/package-tree.html">com.shephertz.app42.paas.sdk.android.gallery</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/game/package-tree.html">com.shephertz.app42.paas.sdk.android.game</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/geo/package-tree.html">com.shephertz.app42.paas.sdk.android.geo</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/imageProcessor/package-tree.html">com.shephertz.app42.paas.sdk.android.imageProcessor</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/log/package-tree.html">com.shephertz.app42.paas.sdk.android.log</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/message/package-tree.html">com.shephertz.app42.paas.sdk.android.message</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/push/package-tree.html">com.shephertz.app42.paas.sdk.android.push</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/recommend/package-tree.html">com.shephertz.app42.paas.sdk.android.recommend</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/review/package-tree.html">com.shephertz.app42.paas.sdk.android.review</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/session/package-tree.html">com.shephertz.app42.paas.sdk.android.session</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/shopping/package-tree.html">com.shephertz.app42.paas.sdk.android.shopping</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/social/package-tree.html">com.shephertz.app42.paas.sdk.android.social</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/storage/package-tree.html">com.shephertz.app42.paas.sdk.android.storage</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/upload/package-tree.html">com.shephertz.app42.paas.sdk.android.upload</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/user/package-tree.html">com.shephertz.app42.paas.sdk.android.user</a>, </li>
<li><a href="com/shephertz/app42/paas/sdk/android/util/package-tree.html">com.shephertz.app42.paas.sdk.android.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">ACL</span></a></li>
<li type="circle">Activity
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Activity</span></a></li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.gallery.<a href="com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Album.Photo</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42API</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Log</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Response</span></a>
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.gallery.<a href="com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Album</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.buddy.<a href="com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">Buddy</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.email.<a href="com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">Email</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Game</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.geo.<a href="com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">Geo</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">Image</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.log.<a href="com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">Log</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.push.<a href="com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">PushNotification</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.message.<a href="com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">Queue</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">Recommender</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.review.<a href="com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">Review</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Reward</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.session.<a href="com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session"><span class="strong">Session</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.social.<a href="com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Social</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Storage</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.upload.<a href="com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">Upload</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.user.<a href="com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User</span></a></li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42ResponseBuilder</span></a>
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.gallery.<a href="com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">AlbumResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.buddy.<a href="com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">BuddyResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CartResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CatalogueResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.email.<a href="com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">EmailResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">GameResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.geo.<a href="com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">GeoResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">ImageProcessResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.log.<a href="com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">LogResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.push.<a href="com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">PushNotificationResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.message.<a href="com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">QueueResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.review.<a href="com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">ReviewResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">RewardResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.session.<a href="com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session"><span class="strong">SessionResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.social.<a href="com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">SocialResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">StorageResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.upload.<a href="com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadResponseBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.user.<a href="com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">UserResponseBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Service</span></a>
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.gallery.<a href="com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">AlbumService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.buddy.<a href="com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">BuddyService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CartService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">CatalogueService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.customcode.<a href="com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode"><span class="strong">CustomCodeService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.email.<a href="com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">EmailService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/GameService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">GameService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.geo.<a href="com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">GeoService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor"><span class="strong">ImageProcessorService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.log.<a href="com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">LogService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.gallery.<a href="com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">PhotoService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.push.<a href="com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">PushNotificationService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.message.<a href="com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">QueueService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.review.<a href="com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">ReviewService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">RewardService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/ScoreBoardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">ScoreBoardService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">ScoreService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.session.<a href="com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session"><span class="strong">SessionService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.social.<a href="com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">SocialService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">StorageService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.upload.<a href="com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadService</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.user.<a href="com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">UserService</span></a></li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.util.<a href="com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.buddy.<a href="com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">Buddy.Point</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Cart.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart.Item</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Cart.Payment</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue.Category</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">Catalogue.Category.Item</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/Config.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Config</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.email.<a href="com/shephertz/app42/paas/sdk/android/email/Email.Configuration.html" title="class in com.shephertz.app42.paas.sdk.android.email"><span class="strong">Email.Configuration</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.game.<a href="com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Game.Score</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.geo.<a href="com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">Geo.Point</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.geo.<a href="com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo"><span class="strong">GeoPoint</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">GeoQuery</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">GeoTag</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">java.io.FilterInputStream
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.util.<a href="com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64.InputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/Installation.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">Installation</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/ItemData.html" title="class in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">ItemData</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.log.<a href="com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">Log.Message</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.FilterOutputStream
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.util.<a href="com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64.OutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">PreferenceData</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.push.<a href="com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.android.push"><span class="strong">PushNotification.Channel</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Query</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">QueryBuilder</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.message.<a href="com/shephertz/app42/paas/sdk/android/message/Queue.Message.html" title="class in com.shephertz.app42.paas.sdk.android.message"><span class="strong">Queue.Message</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">Recommender.RecommendedItem</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.connection.<a href="com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection"><span class="strong">RESTConnector</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.connection.<a href="com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection"><span class="strong">RESTConnectorAsync</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">ServiceAPI</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.session.<a href="com/shephertz/app42/paas/sdk/android/session/Session.Attribute.html" title="class in com.shephertz.app42.paas.sdk.android.session"><span class="strong">Session.Attribute</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.social.<a href="com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Social.Friends</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">Storage.JSONDocument</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/ConfigurationException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">ConfigurationException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Exception</span></a>
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42BadParameterException</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42LimitException</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42NotFoundException</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42SecurityException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.shephertz.app42.paas.sdk.android.upload.<a href="com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">Upload.File</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.user.<a href="com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User.Profile</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.util.<a href="com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><span class="strong">App42CallBack</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.shephertz.app42.paas.sdk.android.util.<a href="com/shephertz/app42/paas/sdk/android/util/PAE_Constants.html" title="enum in com.shephertz.app42.paas.sdk.android.util"><span class="strong">PAE_Constants</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.email.<a href="com/shephertz/app42/paas/sdk/android/email/EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email"><span class="strong">EmailMIME</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.user.<a href="com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User.UserGender</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.upload.<a href="com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadFileType</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.push.<a href="com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push"><span class="strong">DeviceType</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.shopping.<a href="com/shephertz/app42/paas/sdk/android/shopping/PaymentStatus.html" title="enum in com.shephertz.app42.paas.sdk.android.shopping"><span class="strong">PaymentStatus</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.recommend.<a href="com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderSimilarity</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.<a href="com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android"><span class="strong">ACL.Permission</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">QueryBuilder.Operator</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">QueryBuilder.GeoOperator</span></a></li>
<li type="circle">com.shephertz.app42.paas.sdk.android.storage.<a href="com/shephertz/app42/paas/sdk/android/storage/OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage"><span class="strong">OrderByType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
