<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>com.shephertz.app42.paas.sdk.android.email</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/email/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.email</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Email.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">Email</a></li>
<li><a href="EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailResponseBuilder</a></li>
<li><a href="EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EmailMIME.html" title="enum in com.shephertz.app42.paas.sdk.android.email" target="classFrame">EmailMIME</a></li>
</ul>
</div>
</body>
</html>
