<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>Uses of Class com.shephertz.app42.paas.sdk.android.geo.GeoPoint</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.shephertz.app42.paas.sdk.android.geo.GeoPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.shephertz.app42.paas.sdk.android.geo.GeoPoint" class="title">Uses of Class<br>com.shephertz.app42.paas.sdk.android.geo.GeoPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.buddy">com.shephertz.app42.paas.sdk.android.buddy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.shephertz.app42.paas.sdk.android.geo">com.shephertz.app42.paas.sdk.android.geo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.buddy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a> with parameters of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.android.geo.GeoPoint)">checkedInGeoLocation</a></strong>(java.lang.String&nbsp;userName,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuddyService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#checkedInGeoLocation(java.lang.String, com.shephertz.app42.paas.sdk.android.geo.GeoPoint, com.shephertz.app42.paas.sdk.android.App42CallBack)">checkedInGeoLocation</a></strong>(java.lang.String&nbsp;userName,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&nbsp;point,
                    <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.shephertz.app42.paas.sdk.android.geo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a> in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/package-summary.html">com.shephertz.app42.paas.sdk.android.geo</a> with type arguments of type <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList)">createGeoPoints</a></strong>(java.lang.String&nbsp;geoStorageName,
               java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&gt;&nbsp;geoPointsList)</code>
<div class="block">Stores the geo points with unique handler on the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#createGeoPoints(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">createGeoPoints</a></strong>(java.lang.String&nbsp;geoStorageName,
               java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&gt;&nbsp;geoPointsList,
               <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>
<div class="block">Stores the geo points with unique handler on the cloud in async mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteGeoPoints(java.lang.String, java.util.ArrayList)">deleteGeoPoints</a></strong>(java.lang.String&nbsp;geoStorageName,
               java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&gt;&nbsp;geoPointsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeoService.</span><code><strong><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteGeoPoints(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteGeoPoints</a></strong>(java.lang.String&nbsp;geoStorageName,
               java.util.ArrayList&lt;<a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoPoint</a>&gt;&nbsp;geoPointsList,
               <a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android">App42CallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/shephertz/app42/paas/sdk/android/geo/GeoPoint.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/geo/class-use/GeoPoint.html" target="_top">Frames</a></li>
<li><a href="GeoPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
