<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAccessToken">facebookAccessToken</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppId">facebookAppId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppSecret">facebookAppSecret</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Log.html#fatal(java.lang.String)">fatal(String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fatal(java.lang.String, java.lang.String)">fatal(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Logs the fatal message</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fatal(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">fatal(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Logs the fatal message in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#fbAccesToken">fbAccesToken</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date)">fetchLogByDateRange(Date, Date)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Date range</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogByDateRange(Date, Date, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Date range in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date, int, int)">fetchLogByDateRange(Date, Date, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Date range by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogByDateRange(java.util.Date, java.util.Date, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogByDateRange(Date, Date, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Date range by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogCountByDateRange(java.util.Date, java.util.Date)">fetchLogCountByDateRange(Date, Date)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Date range</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogCountByDateRange(java.util.Date, java.util.Date, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogCountByDateRange(Date, Date, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Date range in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug()">fetchLogsByDebug()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Debug Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByDebug(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Debug Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug(int, int)">fetchLogsByDebug(int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Debug Level by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByDebug(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByDebug(int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Debug Level by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError()">fetchLogsByError()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Error Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByError(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Error Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError(int, int)">fetchLogsByError(int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Error Level by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByError(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByError(int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Error Level by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal()">fetchLogsByFatal()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Fatal Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByFatal(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Fatal Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal(int, int)">fetchLogsByFatal(int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Fatal Level by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByFatal(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByFatal(int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Fatal Level by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo()">fetchLogsByInfo()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Info Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByInfo(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Info Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo(int, int)">fetchLogsByInfo(int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Info Level by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByInfo(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByInfo(int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on Info Level by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String)">fetchLogsByModule(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the log messages based on the Module</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByModule(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the log messages based on the Module in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String, int, int)">fetchLogsByModule(String, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the log messages based on the Module by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModule(java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByModule(String, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the log messages based on the Module by paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String)">fetchLogsByModuleAndText(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on the Module and Message Text</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByModuleAndText(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on the Module and Message Text in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String, int, int)">fetchLogsByModuleAndText(String, String, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on the Module and Message Text by paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsByModuleAndText(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsByModuleAndText(String, String, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch log messages based on the Module and Message Text by paging in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByDebug()">fetchLogsCountByDebug()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Debug Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByDebug(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByDebug(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Debug Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByError()">fetchLogsCountByError()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Error Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByError(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByError(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Error Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByFatal()">fetchLogsCountByFatal()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Fatal Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByFatal(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByFatal(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Fatal Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByInfo()">fetchLogsCountByInfo()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Info Level</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByInfo(com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByInfo(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on Info Level in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByModule(java.lang.String)">fetchLogsCountByModule(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the count of log messages based on the Module</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByModule(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByModule(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch the count of log messages based on the Module in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByModuleAndText(java.lang.String, java.lang.String)">fetchLogsCountByModuleAndText(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on the Module and Message Text</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#fetchLogsCountByModuleAndText(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">fetchLogsCountByModuleAndText(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Fetch count of log messages based on the Module and Message Text in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#fileName">fileName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllCollections(java.lang.String)">findAllCollections(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all collections stored in given database.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllCollections(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">findAllCollections(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all collections stored in given database in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String)">findAllDocuments(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all documents stored in given database and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">findAllDocuments(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all documents stored in given database and collection in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String, int, int)">findAllDocuments(String, String, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all documents stored in given database and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocuments(java.lang.String, java.lang.String, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">findAllDocuments(String, String, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find all documents stored in given database and collection in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocumentsCount(java.lang.String, java.lang.String)">findAllDocumentsCount(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Gets the count of all documents stored in given database and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findAllDocumentsCount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">findAllDocumentsCount(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Gets the count of all documents stored in given database and collection
 in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.OrderByType)">findDocsWithQueryPagingOrderBy(String, String, Query, int, int, String, OrderByType)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query with paging and orderby.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocsWithQueryPagingOrderBy(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.OrderByType, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocsWithQueryPagingOrderBy(String, String, Query, int, int, String, OrderByType, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query with paging and orderby in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentById(java.lang.String, java.lang.String, java.lang.String)">findDocumentById(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document by given unique object id.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocumentById(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document by given unique object id in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findDocumentByKeyValue(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using key value search parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocumentByKeyValue(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using key value search parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByLocation(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.GeoQuery)">findDocumentsByLocation(String, String, GeoQuery)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByLocation(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.GeoQuery, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocumentsByLocation(String, String, GeoQuery, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query)">findDocumentsByQuery(String, String, Query)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQuery(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocumentsByQuery(String, String, Query, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int)">findDocumentsByQueryWithPaging(String, String, Query, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query with paging.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#findDocumentsByQueryWithPaging(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.storage.Query, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">findDocumentsByQueryWithPaging(String, String, Query, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Find target document using Custom Query with paging in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#firstName">firstName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#flushBase64()">flushBase64()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Method added by PHIL.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/Email.html#from">from</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
