<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#acceptedOn">acceptedOn</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String)">acceptFriendRequest(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Accept the friend request of the user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#acceptFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">acceptFriendRequest(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Accept the friend request of the user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.html#accountLocked">accountLocked</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">ACL</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ACL.html#ACL()">ACL()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ACL.html#ACL(java.lang.String, com.shephertz.app42.paas.sdk.android.ACL.Permission)">ACL(String, ACL.Permission)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/ACL.Permission.html" title="enum in com.shephertz.app42.paas.sdk.android"><span class="strong">ACL.Permission</span></a> - Enum in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#aclList">aclList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html#action">action</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/Image.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String)">addComment(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#addComment(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">addComment(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.ArrayList)">addFriendToGroup(String, String, ArrayList&lt;String&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#addFriendToGroup(java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">addFriendToGroup(String, String, ArrayList&lt;String&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double)">addItem(String, String, int, double)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Adds an Item in the Cart with quantity and price.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#addItem(java.lang.String, java.lang.String, int, double, com.shephertz.app42.paas.sdk.android.App42CallBack)">addItem(String, String, int, double, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Adds an Item in the Cart with quantity and price.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData)">addItem(String, String, ItemData)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Item in a Category for a particular Catelogue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#addItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.shopping.ItemData, com.shephertz.app42.paas.sdk.android.App42CallBack)">addItem(String, String, ItemData, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Creates a Item in a Category for a particular Catelogue in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList)">addOrUpdatePreference(ArrayList&lt;PreferenceData&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Add or Update preference list on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#addOrUpdatePreference(java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">addOrUpdatePreference(ArrayList&lt;PreferenceData&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Add or Update preference list on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPhoto(String, String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Adds Photo for a particular user and album.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">addPhoto(String, String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Adds Photo for a particular user and album in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">addPhoto(String, String, String, String, InputStream)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Adds Photo for a particular user and album via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addPhoto(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.App42CallBack)">addPhoto(String, String, String, String, InputStream, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Adds Photo for a particular user and album via Stream in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal)">addScore(String, String, BigDecimal)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></dt>
<dd>
<div class="block">Adds game score for the specified user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#addScore(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">addScore(String, String, BigDecimal, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></dt>
<dd>
<div class="block">Adds game score for the specified user in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList)">addTagToPhoto(String, String, String, ArrayList&lt;String&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Add tags to the Photos for the user in the album.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#addTagToPhoto(java.lang.String, java.lang.String, java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">addTagToPhoto(String, String, String, ArrayList&lt;String&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Add tags to the Photos for the user in the album in async mode.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Album</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></dt>
<dd>
<div class="block">This Album object is the value object which contains the properties of Album
 along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#Album()">Album()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">Album.Photo</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Album.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#Album.Photo()">Album.Photo()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">AlbumResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></dt>
<dd>
<div class="block">AlbumResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Album</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#AlbumResponseBuilder()">AlbumResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery"><span class="strong">AlbumService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/gallery/package-summary.html">com.shephertz.app42.paas.sdk.android.gallery</a></dt>
<dd>
<div class="block">Create Photo Gallery on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#AlbumService(java.lang.String, java.lang.String, java.lang.String)">AlbumService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></dt>
<dd>
<div class="block">The constructor for the Service</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Activity</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Activity.html#App42Activity()">App42Activity()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Activity.html" title="class in com.shephertz.app42.paas.sdk.android">App42Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42API</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">Contains static variables for app</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#App42API()">App42API()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42BadParameterException</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">This exception is thrown when the arguments are invalid.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException()">App42BadParameterException()</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String)">App42BadParameterException(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.Throwable)">App42BadParameterException(Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String, java.lang.Throwable)">App42BadParameterException(String, Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(java.lang.String, int, int)">App42BadParameterException(String, int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html#App42BadParameterException(int, int)">App42BadParameterException(int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42BadParameterException.html" title="class in com.shephertz.app42.paas.sdk.android">App42BadParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42CallBack.html" title="interface in com.shephertz.app42.paas.sdk.android"><span class="strong">App42CallBack</span></a> - Interface in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">Callback Listener for App42 Operations</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Exception</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception()">App42Exception()</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String)">App42Exception(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.Throwable)">App42Exception(Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, java.lang.Throwable)">App42Exception(String, Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(java.lang.String, int, int)">App42Exception(String, int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>
<div class="block">Constructor which takes message, httpErrorCode and the appErrorCode</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html#App42Exception(int, int)">App42Exception(int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Exception.html" title="class in com.shephertz.app42.paas.sdk.android">App42Exception</a></dt>
<dd>
<div class="block">Constructor which takes httpErrorCode and the appErrorCode</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42LimitException</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">This exception maps to Http Error Code 413.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException()">App42LimitException()</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String)">App42LimitException(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.Throwable)">App42LimitException(Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String, java.lang.Throwable)">App42LimitException(String, Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(java.lang.String, int, int)">App42LimitException(String, int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html#App42LimitException(int, int)">App42LimitException(int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42LimitException.html" title="class in com.shephertz.app42.paas.sdk.android">App42LimitException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Log</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Log.html#App42Log()">App42Log()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42NotFoundException</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">Exception throuwn when a particular resource is not found.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException()">App42NotFoundException()</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String)">App42NotFoundException(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.Throwable)">App42NotFoundException(Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String, java.lang.Throwable)">App42NotFoundException(String, Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html#App42NotFoundException(java.lang.String, int, int)">App42NotFoundException(String, int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42NotFoundException.html" title="class in com.shephertz.app42.paas.sdk.android">App42NotFoundException</a></dt>
<dd>
<div class="block">Constructor which takes message, httpErrorCode and the appErrorCode</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Response</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Response.html#App42Response()">App42Response()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42ResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#App42ResponseBuilder()">App42ResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42SecurityException</span></a> - Exception in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>
<div class="block">Security Exception thrown when the API-KEY, SECRET-KEY, Signature is incorrect or
 the client is not authorized to make the call.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException()">App42SecurityException()</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String)">App42SecurityException(String)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.Throwable)">App42SecurityException(Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String, java.lang.Throwable)">App42SecurityException(String, Throwable)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(java.lang.String, int, int)">App42SecurityException(String, int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html#App42SecurityException(int, int)">App42SecurityException(int, int)</a></span> - Constructor for exception com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42SecurityException.html" title="class in com.shephertz.app42.paas.sdk.android">App42SecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android"><span class="strong">App42Service</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/package-summary.html">com.shephertz.app42.paas.sdk.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Service.html#App42Service()">App42Service()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Service.html" title="class in com.shephertz.app42.paas.sdk.android">App42Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#appApiKey">appApiKey</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">ApiKey or App</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#appContext">appContext</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#appInMemInfo">appInMemInfo</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#appSecretKey">appSecretKey</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Secret Key for App</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList)">assignRoles(String, ArrayList&lt;String&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Assign Roles to the existing User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#assignRoles(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">assignRoles(String, ArrayList&lt;String&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Assign Roles to the existing User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/Session.html#attributeList">attributeList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#authenticate(java.lang.String, java.lang.String)">authenticate(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Authenticate user based on userName and password</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#authenticate(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">authenticate(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Authenticate user based on userName and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
