<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</a></dt>
<dd>
<div class="block">
 Encodes and decodes to and from Base64 notation.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64.InputStream</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</a></dt>
<dd>
<div class="block">A <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor, and encode/decode
 to/from Base64 notation on the fly.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream)">Base64.InputStream(InputStream)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.InputStream</code></a> in DECODE mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#Base64.InputStream(java.io.InputStream, int)">Base64.InputStream(InputStream, int)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.InputStream</code></a> in either ENCODE or DECODE
 mode.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Base64.OutputStream</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</a></dt>
<dd>
<div class="block">A <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor, and
 encode/decode to/from Base64 notation on the fly.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)">Base64.OutputStream(OutputStream)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.OutputStream</code></a> in ENCODE mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, int)">Base64.OutputStream(OutputStream, int)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util"><code>Base64.OutputStream</code></a> in either ENCODE or DECODE
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String)">blockFriendRequest(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Block the friend request of the user forever</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">blockFriendRequest(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String)">blockUser(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Never get any request by this user</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#blockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">blockUser(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/Email.html#body">body</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/Email.html" title="class in com.shephertz.app42.paas.sdk.android.email">Email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">Buddy</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#Buddy()">Buddy()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">Buddy.Point</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#Buddy.Point()">Buddy.Point()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#buddyList">buddyList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#buddyName">buddyName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#buddyName">buddyName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">BuddyResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html#BuddyResponseBuilder()">BuddyResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy"><span class="strong">BuddyService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/buddy/package-summary.html">com.shephertz.app42.paas.sdk.android.buddy</a></dt>
<dd>
<div class="block">Buddy service allows you to send or get request in buddy management on the
 cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#BuddyService(java.lang.String, java.lang.String, java.lang.String)">BuddyService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">This is a constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.Operator)">build(String, Object, QueryBuilder.Operator)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#build(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator)">build(GeoTag, QueryBuilder.GeoOperator)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildAlbumService()">buildAlbumService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of AlbumService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildAlbumService()">buildAlbumService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of AlbumService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Album</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Game</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e Geo</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Review</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Cart</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Catalogue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildArrayResponse(java.lang.String)">buildArrayResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildArrayRewards(java.lang.String)">buildArrayRewards(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the list of value objects i.e
 Reward</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildBillService()">buildBillService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildBillService()">buildBillService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html#buildBuddyObject(JSONObject)">buildBuddyObject(JSONObject)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildBuddyService()">buildBuddyService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of Subscribe.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildBuddyService()">buildBuddyService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildCartService()">buildCartService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of CartService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCartService()">buildCartService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of CartService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildCatalogueService()">buildCatalogueService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of CatalogueService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCatalogueService()">buildCatalogueService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of CatalogueService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildCustomCodeService()">buildCustomCodeService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildCustomCodeService()">buildCustomCodeService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildDiscountService()">buildDiscountService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildDiscountService()">buildDiscountService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildEmailService()">buildEmailService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of EmailService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildEmailService()">buildEmailService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of EmailService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildGameService()">buildGameService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of GameService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGameService()">buildGameService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of GameService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html#buildGeoQuery(com.shephertz.app42.paas.sdk.android.storage.GeoTag, com.shephertz.app42.paas.sdk.android.storage.QueryBuilder.GeoOperator, java.math.BigDecimal)">buildGeoQuery(GeoTag, QueryBuilder.GeoOperator, BigDecimal)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildGeoService()">buildGeoService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of GeoService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildGeoService()">buildGeoService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of GeoService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildImageProcessorService()">buildImageProcessorService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of ImageProcessorService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildImageProcessorService()">buildImageProcessorService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of ImageProcessorService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildLogService()">buildLogService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of LogService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildLogService()">buildLogService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of LogService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html#buildObjectFromJSONTree(java.lang.Object, JSONObject)">buildObjectFromJSONTree(Object, JSONObject)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42ResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android">App42ResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildPhotoService()">buildPhotoService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of PhotoService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPhotoService()">buildPhotoService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of PhotoService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildPushNotificationService()">buildPushNotificationService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildPushNotificationService()">buildPushNotificationService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html#buildQueryString(java.util.Hashtable)">buildQueryString(Hashtable&lt;String, String&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.connection.<a href="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection">RESTConnectorAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildQueueService()">buildQueueService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of QueueService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildQueueService()">buildQueueService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of QueueService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildRecommenderService()">buildRecommenderService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of RecommenderService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRecommenderService()">buildRecommenderService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of RecommenderService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Email</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Album</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/GameResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">GameResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Game</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Reward</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Geo</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Image</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Log</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Recommender</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Review</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/SessionResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Session</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Cart</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Catalogue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Social</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Storage</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Upload</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#buildResponse(java.lang.String)">buildResponse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html#buildRespoonse(java.lang.String)">buildRespoonse(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueResponseBuilder</a></dt>
<dd>
<div class="block">Converts the response in JSON format to the value object i.e Queue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildReviewService()">buildReviewService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of ReviewService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildReviewService()">buildReviewService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of ReviewService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildRewardService()">buildRewardService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of RewardService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildRewardService()">buildRewardService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of RewardService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildSchemeService()">buildSchemeService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of Scheme.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSchemeService()">buildSchemeService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of Scheme.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildScoreBoardService()">buildScoreBoardService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of ScoreBoardService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreBoardService()">buildScoreBoardService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of ScoreBoardService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildScoreService()">buildScoreService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of ScoreService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildScoreService()">buildScoreService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of ScoreService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildSessionManager()">buildSessionManager()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of SessionService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSessionManager()">buildSessionManager()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of SessionService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildSocialService()">buildSocialService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of SocialService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSocialService()">buildSocialService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of SocialService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildStorageService()">buildStorageService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of StorageService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildStorageService()">buildStorageService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of StorageService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildSubscribeService()">buildSubscribeService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of Subscribe.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildSubscribeService()">buildSubscribeService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of Subscribe.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildUploadService()">buildUploadService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of UploadService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUploadService()">buildUploadService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of UploadService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#buildUserService()">buildUserService()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Builds the instance of UserService.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html#buildUserService()">buildUserService()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ServiceAPI.html" title="class in com.shephertz.app42.paas.sdk.android">ServiceAPI</a></dt>
<dd>
<div class="block">Builds the instance of UserService.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
