<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:04 IST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String)">unblockUser(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Unblock User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#unblockUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unblockUser(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String)">undeployJarFile(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Undeploy the Custom Code</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#undeployJarFile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">undeployJarFile(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Undeploy the Custom Code in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#unlockUser(java.lang.String)">unlockUser(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Unlocks the user based on the userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#unlockUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unlockUser(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Unlocks the user based on the userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#unmute(java.lang.String)">unmute(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>
<div class="block">UnMutes the specified review</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#unmute(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unmute(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>
<div class="block">UnMutes the specified review in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String)">unsubscribeDeviceToChannel(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">UnSubscribe Device To Channel.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeDeviceToChannel(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unsubscribeDeviceToChannel(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">UnSubscribe Device To Channel.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String)">unsubscribeFromChannel(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Unsubscribe from particular channel</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#unsubscribeFromChannel(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">unsubscribeFromChannel(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Unsubscribe from particular channel in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#updatedAt">updatedAt</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByDocId(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Update target document using the document id.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByDocId(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateDocumentByDocId(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Update target document using the document id in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDocumentByKeyValue(String, String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Update target document using key value search parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#updateDocumentByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateDocumentByKeyValue(String, String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Update target document using key value search parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#updateEmail(java.lang.String, java.lang.String)">updateEmail(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Updates the User's Email Address based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#updateEmail(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateEmail(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Updates the User's Email Address based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String)">updateFacebookStatus(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the Facebook status of the specified user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateFacebookStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateFacebookStatus(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the Facebook status of the specified user in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String)">updateLinkedInStatus(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the LinkedIn status of the specified user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateLinkedInStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateLinkedInStatus(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the LinkedIn status of the specified user in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String)">updateSocialStatusForAll(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the status for all linked social accounts of the specified user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateSocialStatusForAll(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateSocialStatusForAll(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the status for all linked social accounts of the specified user
 in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String)">updateTwitterStatus(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the Twitter status of the specified user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#updateTwitterStatus(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">updateTwitterStatus(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Updates the Twitter status of the specified user in async mode.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">Upload</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></dt>
<dd>
<div class="block">This Upload object is the value object which contains the properties of
 Upload along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.html#Upload()">Upload()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">Upload.File</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of Upload.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#Upload.File()">Upload.File()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</a></dt>
<dd>
<div class="block">This is constructor that take no parameters</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String)">uploadApiKey(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html#uploadApiKey(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadApiKey(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotificationService.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotificationService</a></dt>
<dd>
<div class="block">Upload api key to server that will be used while sending notifications to
 the devices in async .</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFile(String, String, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFile(String, String, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFile(String, InputStream, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFile(java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFile(String, InputStream, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud via Stream in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForFriend(String, String, String, String, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriend(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForFriend(String, String, String, String, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForFriends(String, String, String, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForFriends(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForFriends(String, String, String, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForGroup(String, String, String, String, String, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForGroup(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForGroup(String, String, String, String, String, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForUser(String, String, String, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud for given user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForUser(String, String, String, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud for given user in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String)">uploadFileForUser(String, String, InputStream, UploadFileType, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud for given user via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#uploadFileForUser(java.lang.String, java.lang.String, java.io.InputStream, com.shephertz.app42.paas.sdk.android.upload.UploadFileType, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">uploadFileForUser(String, String, InputStream, UploadFileType, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Uploads file on the cloud for given user via Stream in async mode.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadFileType.html" title="enum in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadFileType</span></a> - Enum in <a href="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></dt>
<dd>
<div class="block">An enum that defines the type of the file to be uploaded on cloud.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></dt>
<dd>
<div class="block">UploadResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html#UploadResponseBuilder()">UploadResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload"><span class="strong">UploadService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/upload/package-summary.html">com.shephertz.app42.paas.sdk.android.upload</a></dt>
<dd>
<div class="block">Uploads file on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#UploadService(java.lang.String, java.lang.String, java.lang.String)">UploadService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">This is a constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#url">url</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#url">url</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#url">url</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#URL_SAFE">URL_SAFE</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Encode using Base64-like encoding that is URL- and Filename-safe as
 described in Section 4 of RFC3548: <a
 href="http://www.faqs.org/rfcs/rfc3548.html"
 >http://www.faqs.org/rfcs/rfc3548.html</a>.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/ACL.html#user">user</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/ACL.html" title="class in com.shephertz.app42.paas.sdk.android">ACL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></dt>
<dd>
<div class="block">This User object is the value object which contains the properties of User
 along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.html#User()">User()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User.Profile</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the User.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#User.Profile()">User.Profile()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/user/User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user"><span class="strong">User.UserGender</span></a> - Enum in <a href="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></dt>
<dd>
<div class="block">An enum that contains the User Gender either MALE or FEMALE.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int)">userBasedNeighborhood(long, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhood(long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhood(long, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int)">userBasedNeighborhoodBySimilarity(RecommenderSimilarity, long, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood and Similarity.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarity(RecommenderSimilarity, long, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood and Similarity in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int)">userBasedNeighborhoodBySimilarityForAll(RecommenderSimilarity, int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood and Similarity for all
 Users.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodBySimilarityForAll(RecommenderSimilarity, int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood and Similarity for all
 Users in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int)">userBasedNeighborhoodForAll(int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood for All Users.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedNeighborhoodForAll(int, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedNeighborhoodForAll(int, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based recommendations based on Neighborhood for All Users in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThreshold(long, double, int)">userBasedThreshold(long, double, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighborhood recommendations based on Threshold.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThreshold(long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThreshold(long, double, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighborhood recommendations based on Threshold in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int)">userBasedThresholdBySimilarity(RecommenderSimilarity, long, double, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarity(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, long, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarity(RecommenderSimilarity, long, double, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int)">userBasedThresholdBySimilarityForAll(RecommenderSimilarity, double, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold for All.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdBySimilarityForAll(com.shephertz.app42.paas.sdk.android.recommend.RecommenderSimilarity, double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdBySimilarityForAll(RecommenderSimilarity, double, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold for All in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdForAll(double, int)">userBasedThresholdForAll(double, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold for all
 Users.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#userBasedThresholdForAll(double, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">userBasedThresholdForAll(double, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">User based neighbourhood recommendations based on Threshold for all Users
 in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html#userId">userId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">PreferenceData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#userId">userId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#userId">userId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/Session.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/Session.html" title="class in com.shephertz.app42.paas.sdk.android.session">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.html#userName">userName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">UserResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></dt>
<dd>
<div class="block">UserResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e User</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html#UserResponseBuilder()">UserResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user"><span class="strong">UserService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/user/package-summary.html">com.shephertz.app42.paas.sdk.android.user</a></dt>
<dd>
<div class="block">Creates User for the App.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#UserService(java.lang.String, java.lang.String)">UserService(String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">This is a constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#userSessionId">userSessionId</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">SessionId for Logged In User</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util"><span class="strong">Util</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/util/package-summary.html">com.shephertz.app42.paas.sdk.android.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Util.html#Util()">Util()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Util.html" title="class in com.shephertz.app42.paas.sdk.android.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
