<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:03 IST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html#date">date</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Cart.Payment.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Cart.Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#dateOfBirth">dateOfBirth</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#dbName">dbName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42Log.html#debug(java.lang.String)">debug(String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42Log.html" title="class in com.shephertz.app42.paas.sdk.android">App42Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#debug(java.lang.String, java.lang.String)">debug(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Logs the debug message</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#debug(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">debug(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">Logs the debug message in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DECODE">DECODE</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Specify decoding in first bit.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(byte[])">decode(byte[])</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Low-level access to decoding ASCII characters in the form of a byte
 array.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(byte[], int, int, int)">decode(byte[], int, int, int)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Low-level access to decoding ASCII characters in the form of a byte
 array.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(java.lang.String)">decode(String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decode(java.lang.String, int)">decode(String, int)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Decodes data from Base64 notation, automatically detecting
 gzip-compressed data and decompressing it.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeFileToFile(java.lang.String, java.lang.String)">decodeFileToFile(String, String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeFromFile(java.lang.String)">decodeFromFile(String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for reading a base64-encoded file and decoding it.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToFile(java.lang.String, java.lang.String)">decodeToFile(String, String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for decoding data to a file.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToObject(java.lang.String)">decodeToObject(String)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Attempts to decode Base64 data and deserialize a Java Object within.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#decodeToObject(java.lang.String, int, java.lang.ClassLoader)">decodeToObject(String, int, ClassLoader)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Attempts to decode Base64 data and deserialize a Java Object within.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int)">decreaseQuantity(String, String, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">To decrease quantity of existing item in the cart..</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#decreaseQuantity(java.lang.String, java.lang.String, int, com.shephertz.app42.paas.sdk.android.App42CallBack)">decreaseQuantity(String, String, int, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">To decrease quantity of existing item in the cart in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, java.math.BigDecimal)">deductScore(String, String, BigDecimal)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></dt>
<dd>
<div class="block">Deducts the score from users account for a particular Game</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html#deductScore(java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">deductScore(String, String, BigDecimal, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/ScoreService.html" title="class in com.shephertz.app42.paas.sdk.android.game">ScoreService</a></dt>
<dd>
<div class="block">Deducts the score from users account for a particular Game in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#defaultACL">defaultACL</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Default ACL list for logged in user data</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteAllDocuments(java.lang.String, java.lang.String)">deleteAllDocuments(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteAllDocuments(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteAllDocuments(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#deleteAllPreferences()">deleteAllPreferences()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Delete existing preference file.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#deleteAllPreferences(com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteAllPreferences(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Delete existing preference file in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String)">deleteCategory(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#deleteCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteCategory(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Delete category in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteDocumentById(java.lang.String, java.lang.String, java.lang.String)">deleteDocumentById(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Delete target document using Object Id from given db and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteDocumentById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteDocumentById(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Delete target document using Object Id from given db and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteDocumentsByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">deleteDocumentsByKeyValue(String, String, String, Object)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>
<div class="block">Delete target document using key and value from given db and collection.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#deleteDocumentsByKeyValue(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteDocumentsByKeyValue(String, String, String, Object, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteGeoPoints(java.lang.String, java.util.ArrayList)">deleteGeoPoints(String, ArrayList&lt;GeoPoint&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteGeoPoints(java.lang.String, java.util.ArrayList, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteGeoPoints(String, ArrayList&lt;GeoPoint&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#deletePullQueue(java.lang.String)">deletePullQueue(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Deletes the Pull type Queue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#deletePullQueue(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deletePullQueue(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Deletes the Pull type Queue in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteStorage(java.lang.String)">deleteStorage(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>
<div class="block">Delete the specified Geo Storage from Cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html#deleteStorage(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteStorage(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/GeoService.html" title="class in com.shephertz.app42.paas.sdk.android.geo">GeoService</a></dt>
<dd>
<div class="block">Delete the specified Geo Storage from Cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#deleteUser(java.lang.String)">deleteUser(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Deletes a particular user based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#deleteUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deleteUser(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Deletes a particular user based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#deployJarFile(java.lang.String, java.lang.String)">deployJarFile(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Deploys Custom code in App42 Cloud</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#deployJarFile(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">deployJarFile(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Deploys Custom code in App42 Cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/Album.Photo.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">Album.Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Game.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Game.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/Queue.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/Queue.html" title="class in com.shephertz.app42.paas.sdk.android.message">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.push.<a href="../com/shephertz/app42/paas/sdk/android/push/PushNotification.Channel.html" title="class in com.shephertz.app42.paas.sdk.android.push">PushNotification.Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.Category.Item.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue.Category.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/Catalogue.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">Catalogue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html#description">description</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/Upload.File.html" title="class in com.shephertz.app42.paas.sdk.android.upload">Upload.File</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/push/DeviceType.html" title="enum in com.shephertz.app42.paas.sdk.android.push"><span class="strong">DeviceType</span></a> - Enum in <a href="../com/shephertz/app42/paas/sdk/android/push/package-summary.html">com.shephertz.app42.paas.sdk.android.push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.html#distanceInKM">distanceInKM</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Do break lines when encoding.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#docId">docId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#docId">docId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64</a></dt>
<dd>
<div class="block">Specify that gzipped data should <em>not</em> be automatically gunzipped.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
