<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:04 IST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#lastName">lastName</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html#lat">lat</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#latitude">latitude</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#line1">line1</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html#line2">line2</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.Profile.html" title="class in com.shephertz.app42.paas.sdk.android.user">User.Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessToken">linkedinAccessToken</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessTokenSecret">linkedinAccessTokenSecret</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinApiKey">linkedinApiKey</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinSecretKey">linkedinSecretKey</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/Social.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserFacebookAccount(String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserFacebookAccount(String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String)">linkUserFacebookAccount(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Facebook access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserFacebookAccount(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserFacebookAccount(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Facebook access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount(String, String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserLinkedInAccount(String, String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserLinkedInAccount(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User LinkedIn access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserLinkedInAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserLinkedInAccount(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User LinkedIn access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount(String, String, String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserTwitterAccount(String, String, String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String)">linkUserTwitterAccount(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Twitter access credentials to the App User account.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html#linkUserTwitterAccount(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">linkUserTwitterAccount(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.social.<a href="../com/shephertz/app42/paas/sdk/android/social/SocialService.html" title="class in com.shephertz.app42.paas.sdk.android.social">SocialService</a></dt>
<dd>
<div class="block">Links the User Twitter access credentials to the App User account in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html#lng">lng</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.geo.<a href="../com/shephertz/app42/paas/sdk/android/geo/Geo.Point.html" title="class in com.shephertz.app42.paas.sdk.android.geo">Geo.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#loadPreferenceFile(java.lang.String)">loadPreferenceFile(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Uploads preference file on the cloud.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#loadPreferenceFile(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">loadPreferenceFile(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Uploads preference file on the cloud in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#loadPreferenceFile(java.io.InputStream)">loadPreferenceFile(InputStream)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Uploads preference file on the cloud via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#loadPreferenceFile(java.io.InputStream, com.shephertz.app42.paas.sdk.android.App42CallBack)">loadPreferenceFile(InputStream, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">Uploads preference file on the cloud via Stream in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html#loc">loc</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.JSONDocument.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage.JSONDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#lockUser(java.lang.String)">lockUser(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Locks the user based on the userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#lockUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">lockUser(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Locks the user based on the userName.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">Log</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></dt>
<dd>
<div class="block">This Log object is the value object which contains the properties of Log
 along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/Log.html#Log()">Log()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/Log.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">Log.Message</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Log.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#Log.Message()">Log.Message()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#loggedInUser">loggedInUser</a></span> - Static variable in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>
<div class="block">Current Logged In user</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#logout(java.lang.String)">logout(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">logout</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#logout(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">logout(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">logout</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">LogResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></dt>
<dd>
<div class="block">LogResponseBuilder class converts the JSON response retrieved from the server
 to the value object i.e Log</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html#LogResponseBuilder()">LogResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log"><span class="strong">LogService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/log/package-summary.html">com.shephertz.app42.paas.sdk.android.log</a></dt>
<dd>
<div class="block">Centralize logging for your App.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html#LogService(java.lang.String, java.lang.String, java.lang.String)">LogService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/LogService.html" title="class in com.shephertz.app42.paas.sdk.android.log">LogService</a></dt>
<dd>
<div class="block">this is a constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html#logTime">logTime</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.log.<a href="../com/shephertz/app42/paas/sdk/android/log/Log.Message.html" title="class in com.shephertz.app42.paas.sdk.android.log">Log.Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html#longitude">longitude</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/Buddy.Point.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">Buddy.Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
