<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:04 IST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html#rank">rank</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Game.Score.html" title="class in com.shephertz.app42.paas.sdk.android.game">Game.Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html#rank">rank</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#rating">rating</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read()">read()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Reads enough of the input stream to convert to/from Base64 and
 returns the next byte.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read(byte[], int, int)">read(byte[], int, int)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Calls <a href="../com/shephertz/app42/paas/sdk/android/util/Base64.InputStream.html#read()"><code>Base64.InputStream.read()</code></a> repeatedly until the end of stream is reached
 or <var>len</var> bytes are read.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long)">receiveMessage(String, long)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Pulls all the message from the queue</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessage(java.lang.String, long, com.shephertz.app42.paas.sdk.android.App42CallBack)">receiveMessage(String, long, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Pulls all the message from the queue in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String)">receiveMessageByCorrelationId(String, long, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Pull message based on the correlation id</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#receiveMessageByCorrelationId(java.lang.String, long, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">receiveMessageByCorrelationId(String, long, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Pull message based on the correlation id in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#recommendedItemList">recommendedItemList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">Recommender</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></dt>
<dd>
<div class="block">This Recommender object is the value object which contains the properties of
 Recommender along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html#Recommender()">Recommender()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">Recommender.RecommendedItem</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></dt>
<dd>
<div class="block">An inner class that contains the remaining properties of the Recommender.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html#Recommender.RecommendedItem()">Recommender.RecommendedItem()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/Recommender.RecommendedItem.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">Recommender.RecommendedItem</a></dt>
<dd>
<div class="block">This is a constructor that takes no parameter</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></dt>
<dd>
<div class="block">RecommenderResponseBuilder class converts the JSON response retrieved from
 the server to the value object i.e Recommender</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html#RecommenderResponseBuilder()">RecommenderResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></dt>
<dd>
<div class="block">Recommendation engine which provides recommendation based on customer id,
 item id and the preference of the customer for a particular Item.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html#RecommenderService(java.lang.String, java.lang.String, java.lang.String)">RecommenderService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.recommend.<a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend">RecommenderService</a></dt>
<dd>
<div class="block">The constructor for the Service</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/recommend/RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend"><span class="strong">RecommenderSimilarity</span></a> - Enum in <a href="../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html">com.shephertz.app42.paas.sdk.android.recommend</a></dt>
<dd>
<div class="block">An enum that contains 2 types of the Recommender Similarity either
 EuclideanDistanceSimilarity or PearsonCorrelationSimilarity.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html#recordCount">recordCount</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">redeemRewards(String, String, String, BigDecimal)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></dt>
<dd>
<div class="block">Deducts the reward points from the earned rewards by a user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#redeemRewards(java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal, com.shephertz.app42.paas.sdk.android.App42CallBack)">redeemRewards(String, String, String, BigDecimal, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></dt>
<dd>
<div class="block">Deducts the reward points from the earned rewards by a user in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#rejectFriendRequest(java.lang.String, java.lang.String)">rejectFriendRequest(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>
<div class="block">Block the friend request of the user forever</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html#rejectFriendRequest(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">rejectFriendRequest(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.buddy.<a href="../com/shephertz/app42/paas/sdk/android/buddy/BuddyService.html" title="class in com.shephertz.app42.paas.sdk.android.buddy">BuddyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#removeAlbum(java.lang.String, java.lang.String)">removeAlbum(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></dt>
<dd>
<div class="block">Removes a particular album based on the userName and albumName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html#removeAlbum(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAlbum(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/AlbumService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">AlbumService</a></dt>
<dd>
<div class="block">Removes a particular album based on the userName and albumName in async
 mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAllAttributes(java.lang.String)">removeAllAttributes(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></dt>
<dd>
<div class="block">Removes all the attributes for a given session id</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAllAttributes(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllAttributes(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></dt>
<dd>
<div class="block">Removes all the attributes for a given session id in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFiles()">removeAllFiles()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes all the files for the App</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFiles(com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllFiles(App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes all the files for the App in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFilesByUser(java.lang.String)">removeAllFilesByUser(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the files based on user name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeAllFilesByUser(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllFilesByUser(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the files based on user name in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeAllItems(java.lang.String)">removeAllItems(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Removes all Items from the specified Cart</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllItems(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Removes all Items from the specified Cart in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeAllItems(java.lang.String)">removeAllItems(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes all the Items of the given Catalogue.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeAllItems(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAllItems(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes all the Items of the given Catalogue in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAttribute(java.lang.String, java.lang.String)">removeAttribute(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></dt>
<dd>
<div class="block">Removes the attribute from a session whose session id is provided.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html#removeAttribute(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeAttribute(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.session.<a href="../com/shephertz/app42/paas/sdk/android/session/SessionService.html" title="class in com.shephertz.app42.paas.sdk.android.session">SessionService</a></dt>
<dd>
<div class="block">Removes the attribute from a session whose session id is provided in
 async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#removeEmailConfiguration(java.lang.String)">removeEmailConfiguration(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></dt>
<dd>
<div class="block">Removes email configuration for the given email id.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html#removeEmailConfiguration(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeEmailConfiguration(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.email.<a href="../com/shephertz/app42/paas/sdk/android/email/EmailService.html" title="class in com.shephertz.app42.paas.sdk.android.email">EmailService</a></dt>
<dd>
<div class="block">Removes email configuration for the given email id in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByName(java.lang.String)">removeFileByName(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the file based on file name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByName(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeFileByName(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the file based on file name in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByUser(java.lang.String, java.lang.String)">removeFileByUser(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the file based on file name and user name.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#removeFileByUser(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeFileByUser(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>
<div class="block">Removes the file based on file name and user name in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeItem(java.lang.String, java.lang.String)">removeItem(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Removes the specified item from the specified Cart</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html#removeItem(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeItem(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CartService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CartService</a></dt>
<dd>
<div class="block">Removes the specified item from the specified Cart in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String)">removeItemById(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes the Item for the given Id</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemById(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeItemById(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes the Item for the given Id in async mode</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String)">removeItemsByCategory(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes all the Items from a given Catalogue and Category</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html#removeItemsByCategory(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeItemsByCategory(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.shopping.<a href="../com/shephertz/app42/paas/sdk/android/shopping/CatalogueService.html" title="class in com.shephertz.app42.paas.sdk.android.shopping">CatalogueService</a></dt>
<dd>
<div class="block">Removes all the Items from a given Catalogue and Category in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#removeMessage(java.lang.String, java.lang.String)">removeMessage(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Remove message from the queue based on the message id.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html#removeMessage(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removeMessage(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.message.<a href="../com/shephertz/app42/paas/sdk/android/message/QueueService.html" title="class in com.shephertz.app42.paas.sdk.android.message">QueueService</a></dt>
<dd>
<div class="block">Remove message from the queue based on the message id.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String)">removePhoto(String, String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#removePhoto(java.lang.String, java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">removePhoto(String, String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>
<div class="block">Removes the particular Photo from the specified Album for a particular
 user in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/App42API.html#removeSession()">removeSession()</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/App42API.html" title="class in com.shephertz.app42.paas.sdk.android">App42API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/Installation.html#removeSession(Context)">removeSession(Context)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/Installation.html" title="class in com.shephertz.app42.paas.sdk.android">Installation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/Installation.html#removeUser(Context)">removeUser(Context)</a></span> - Static method in class com.shephertz.app42.paas.sdk.android.<a href="../com/shephertz/app42/paas/sdk/android/Installation.html" title="class in com.shephertz.app42.paas.sdk.android">Installation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String, java.lang.String)">resetUserPassword(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Updates the User password based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">resetUserPassword(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Updates the User password based on userName.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String)">resetUserPassword(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Reset User password and send mail with password inside</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#resetUserPassword(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">resetUserPassword(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Reset User password and send mail with password inside</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">resize(String, String, Integer, Integer)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize(String, String, Integer, Integer, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer)">resize(String, InputStream, Integer, Integer)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resize(java.lang.String, java.io.InputStream, java.lang.Integer, java.lang.Integer, com.shephertz.app42.paas.sdk.android.App42CallBack)">resize(String, InputStream, Integer, Integer, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image via Stream in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double)">resizeByPercentage(String, String, Double)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image by Percentage.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.lang.String, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage(String, String, Double, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image by Percentage in async mode.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double)">resizeByPercentage(String, InputStream, Double)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image by Percentage via Stream.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html#resizeByPercentage(java.lang.String, java.io.InputStream, java.lang.Double, com.shephertz.app42.paas.sdk.android.App42CallBack)">resizeByPercentage(String, InputStream, Double, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.imageProcessor.<a href="../com/shephertz/app42/paas/sdk/android/imageProcessor/ImageProcessorService.html" title="class in com.shephertz.app42.paas.sdk.android.imageProcessor">ImageProcessorService</a></dt>
<dd>
<div class="block">Resize image by Percentage via Stream in async mode.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/connection/RESTConnector.html" title="class in com.shephertz.app42.paas.sdk.android.connection"><span class="strong">RESTConnector</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html">com.shephertz.app42.paas.sdk.android.connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/connection/RESTConnectorAsync.html" title="class in com.shephertz.app42.paas.sdk.android.connection"><span class="strong">RESTConnectorAsync</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/connection/package-summary.html">com.shephertz.app42.paas.sdk.android.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html#resumeEncoding()">resumeEncoding()</a></span> - Method in class com.shephertz.app42.paas.sdk.android.util.<a href="../com/shephertz/app42/paas/sdk/android/util/Base64.OutputStream.html" title="class in com.shephertz.app42.paas.sdk.android.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Resumes encoding of the stream.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">Review</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></dt>
<dd>
<div class="block">This Review object is the value object which contains the properties of
 Review along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#Review()">Review()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/Review.html#reviewId">reviewId</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/Review.html" title="class in com.shephertz.app42.paas.sdk.android.review">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">ReviewResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></dt>
<dd>
<div class="block">ReviewResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Review</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html#ReviewResponseBuilder()">ReviewResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review"><span class="strong">ReviewService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/review/package-summary.html">com.shephertz.app42.paas.sdk.android.review</a></dt>
<dd>
<div class="block">The service is a Review & Rating manager for any item.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html#ReviewService(java.lang.String, java.lang.String, java.lang.String)">ReviewService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.review.<a href="../com/shephertz/app42/paas/sdk/android/review/ReviewService.html" title="class in com.shephertz.app42.paas.sdk.android.review">ReviewService</a></dt>
<dd>
<div class="block">The constructor for the Service</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess(String, String, String, HashSet&lt;ACL&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html#revokeAccess(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccess(String, String, String, HashSet&lt;ACL&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.gallery.<a href="../com/shephertz/app42/paas/sdk/android/gallery/PhotoService.html" title="class in com.shephertz.app42.paas.sdk.android.gallery">PhotoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#revokeAccess(java.lang.String, java.lang.String, java.util.HashSet)">revokeAccess(String, String, HashSet&lt;ACL&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html#revokeAccess(java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccess(String, String, HashSet&lt;ACL&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.upload.<a href="../com/shephertz/app42/paas/sdk/android/upload/UploadService.html" title="class in com.shephertz.app42.paas.sdk.android.upload">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet)">revokeAccessOnDoc(String, String, String, HashSet&lt;ACL&gt;)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html#revokeAccessOnDoc(java.lang.String, java.lang.String, java.lang.String, java.util.HashSet, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAccessOnDoc(String, String, String, HashSet&lt;ACL&gt;, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.storage.<a href="../com/shephertz/app42/paas/sdk/android/storage/StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage">StorageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeAllRoles(java.lang.String)">revokeAllRoles(String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Revokes all the roles from the user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeAllRoles(java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeAllRoles(String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Revokes all the roles from the user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeRole(java.lang.String, java.lang.String)">revokeRole(String, String)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Revokes the specified role from the user.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html#revokeRole(java.lang.String, java.lang.String, com.shephertz.app42.paas.sdk.android.App42CallBack)">revokeRole(String, String, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user">UserService</a></dt>
<dd>
<div class="block">Revokes the specified role from the user.</div>
</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">Reward</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></dt>
<dd>
<div class="block">This Reward object is the value object which contains the properties of
 Reward along with the setter & getter for those properties.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html#Reward()">Reward()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/Reward.html" title="class in com.shephertz.app42.paas.sdk.android.game">Reward</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">RewardResponseBuilder</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></dt>
<dd>
<div class="block">RewardResponseBuilder class converts the JSON response retrieved from the
 server to the value object i.e Reward</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html#RewardResponseBuilder()">RewardResponseBuilder()</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game"><span class="strong">RewardService</span></a> - Class in <a href="../com/shephertz/app42/paas/sdk/android/game/package-summary.html">com.shephertz.app42.paas.sdk.android.game</a></dt>
<dd>
<div class="block">Define a Reward e.g.</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html#RewardService(java.lang.String, java.lang.String, java.lang.String)">RewardService(String, String, String)</a></span> - Constructor for class com.shephertz.app42.paas.sdk.android.game.<a href="../com/shephertz/app42/paas/sdk/android/game/RewardService.html" title="class in com.shephertz.app42.paas.sdk.android.game">RewardService</a></dt>
<dd>
<div class="block">this is a constructor that takes</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/user/User.html#roleList">roleList</a></span> - Variable in class com.shephertz.app42.paas.sdk.android.user.<a href="../com/shephertz/app42/paas/sdk/android/user/User.html" title="class in com.shephertz.app42.paas.sdk.android.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#runJavaCode(java.lang.String, JSONObject)">runJavaCode(String, JSONObject)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Runs custom code deployed in the App42 Cloud</div>
</dd>
<dt><span class="strong"><a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html#runJavaCode(java.lang.String, JSONObject, com.shephertz.app42.paas.sdk.android.App42CallBack)">runJavaCode(String, JSONObject, App42CallBack)</a></span> - Method in class com.shephertz.app42.paas.sdk.android.customcode.<a href="../com/shephertz/app42/paas/sdk/android/customcode/CustomCodeService.html" title="class in com.shephertz.app42.paas.sdk.android.customcode">CustomCodeService</a></dt>
<dd>
<div class="block">Runs custom code deployed in the App42 Cloud in async mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
