<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:01 IST 2013 -->
<title>Social</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Social";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Social.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/Social.html" target="_top">Frames</a></li>
<li><a href="Social.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shephertz.app42.paas.sdk.android.social</div>
<h2 title="Class Social" class="title">Class Social</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">com.shephertz.app42.paas.sdk.android.App42Response</a></li>
<li>
<ul class="inheritance">
<li>com.shephertz.app42.paas.sdk.android.social.Social</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Social</span>
extends <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></pre>
<div class="block">This class Manage the response which comes from App42 server and set, get
 values from the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAccessToken">facebookAccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppId">facebookAppId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#facebookAppSecret">facebookAppSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessToken">linkedinAccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinAccessTokenSecret">linkedinAccessTokenSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinApiKey">linkedinApiKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#linkedinSecretKey">linkedinSecretKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterAccessToken">twitterAccessToken</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterAccessTokenSecret">twitterAccessTokenSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterConsumerKey">twitterConsumerKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#twitterConsumerSecret">twitterConsumerSecret</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#Social()">Social</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAccessToken()">getFacebookAccessToken</a></strong>()</code>
<div class="block">Returns the access token for the Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAppId()">getFacebookAppId</a></strong>()</code>
<div class="block">Returns the app id for the Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFacebookAppSecret()">getFacebookAppSecret</a></strong>()</code>
<div class="block">Returns the app secret for the Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getFriendList()">getFriendList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinAccessToken()">getLinkedinAccessToken</a></strong>()</code>
<div class="block">Returns the access token for the LinkedIn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinAccessTokenSecret()">getLinkedinAccessTokenSecret</a></strong>()</code>
<div class="block">Returns the access token secret for the LinkedIn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinApiKey()">getLinkedinApiKey</a></strong>()</code>
<div class="block">Returns the api key for the LinkedIn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getLinkedinSecretKey()">getLinkedinSecretKey</a></strong>()</code>
<div class="block">Returns the secret key for the LinkedIn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the status for the social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterAccessToken()">getTwitterAccessToken</a></strong>()</code>
<div class="block">Returns the access token for the Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterAccessTokenSecret()">getTwitterAccessTokenSecret</a></strong>()</code>
<div class="block">Returns the access token secret for the Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterConsumerKey()">getTwitterConsumerKey</a></strong>()</code>
<div class="block">Returns the consumer key for the Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getTwitterConsumerSecret()">getTwitterConsumerSecret</a></strong>()</code>
<div class="block">Returns the consumer secret key for the Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Returns the user name for the social.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAccessToken(java.lang.String)">setFacebookAccessToken</a></strong>(java.lang.String&nbsp;facebookAccessToken)</code>
<div class="block">Sets the access token for the Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAppId(java.lang.String)">setFacebookAppId</a></strong>(java.lang.String&nbsp;facebookAppId)</code>
<div class="block">Sets the app id for the Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFacebookAppSecret(java.lang.String)">setFacebookAppSecret</a></strong>(java.lang.String&nbsp;facebookAppSecret)</code>
<div class="block">Sets the app secret for the Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setFriendList(java.util.ArrayList)">setFriendList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</a>&gt;&nbsp;friendsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinAccessToken(java.lang.String)">setLinkedinAccessToken</a></strong>(java.lang.String&nbsp;linkedinAccessToken)</code>
<div class="block">Sets the access token for the LinkedIn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinAccessTokenSecret(java.lang.String)">setLinkedinAccessTokenSecret</a></strong>(java.lang.String&nbsp;linkedinAccessTokenSecret)</code>
<div class="block">Sets the access token secret for the LinkedIn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinApiKey(java.lang.String)">setLinkedinApiKey</a></strong>(java.lang.String&nbsp;linkedinApiKey)</code>
<div class="block">Sets the api key for the LinkedIn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setLinkedinSecretKey(java.lang.String)">setLinkedinSecretKey</a></strong>(java.lang.String&nbsp;linkedinSecretKey)</code>
<div class="block">Sets the secret key for the LinkedIn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status for the social.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterAccessToken(java.lang.String)">setTwitterAccessToken</a></strong>(java.lang.String&nbsp;twitterAccessToken)</code>
<div class="block">Sets the access token for the Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterAccessTokenSecret(java.lang.String)">setTwitterAccessTokenSecret</a></strong>(java.lang.String&nbsp;twitterAccessTokenSecret)</code>
<div class="block">Sets the access token secret for the Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterConsumerKey(java.lang.String)">setTwitterConsumerKey</a></strong>(java.lang.String&nbsp;twitterConsumerKey)</code>
<div class="block">Sets the consumer key for the Twitter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setTwitterConsumerSecret(java.lang.String)">setTwitterConsumerSecret</a></strong>(java.lang.String&nbsp;twitterConsumerSecret)</code>
<div class="block">Sets the consumer secret key for the Twitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the user name for the social.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.shephertz.app42.paas.sdk.android.App42Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.shephertz.app42.paas.sdk.android.<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html" title="class in com.shephertz.app42.paas.sdk.android">App42Response</a></h3>
<code><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getStrResponse()">getStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#getTotalRecords()">getTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#isResponseSuccess()">isResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setResponseSuccess(boolean)">setResponseSuccess</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setStrResponse(java.lang.String)">setStrResponse</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#setTotalRecords(int)">setTotalRecords</a>, <a href="../../../../../../../com/shephertz/app42/paas/sdk/android/App42Response.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="facebookAppId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookAppId</h4>
<pre>public&nbsp;java.lang.String facebookAppId</pre>
</li>
</ul>
<a name="facebookAppSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookAppSecret</h4>
<pre>public&nbsp;java.lang.String facebookAppSecret</pre>
</li>
</ul>
<a name="facebookAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebookAccessToken</h4>
<pre>public&nbsp;java.lang.String facebookAccessToken</pre>
</li>
</ul>
<a name="twitterConsumerKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterConsumerKey</h4>
<pre>public&nbsp;java.lang.String twitterConsumerKey</pre>
</li>
</ul>
<a name="twitterConsumerSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterConsumerSecret</h4>
<pre>public&nbsp;java.lang.String twitterConsumerSecret</pre>
</li>
</ul>
<a name="twitterAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterAccessToken</h4>
<pre>public&nbsp;java.lang.String twitterAccessToken</pre>
</li>
</ul>
<a name="twitterAccessTokenSecret">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterAccessTokenSecret</h4>
<pre>public&nbsp;java.lang.String twitterAccessTokenSecret</pre>
</li>
</ul>
<a name="linkedinApiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedinApiKey</h4>
<pre>public&nbsp;java.lang.String linkedinApiKey</pre>
</li>
</ul>
<a name="linkedinSecretKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedinSecretKey</h4>
<pre>public&nbsp;java.lang.String linkedinSecretKey</pre>
</li>
</ul>
<a name="linkedinAccessToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedinAccessToken</h4>
<pre>public&nbsp;java.lang.String linkedinAccessToken</pre>
</li>
</ul>
<a name="linkedinAccessTokenSecret">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkedinAccessTokenSecret</h4>
<pre>public&nbsp;java.lang.String linkedinAccessTokenSecret</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Social()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Social</h4>
<pre>public&nbsp;Social()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the user name for the social.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user name for the social.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the user name for the social.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Name of the user whose social account to be linked</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status for the social.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status for the social.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status for the social.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - - Status for the social account which has to be updated</dd></dl>
</li>
</ul>
<a name="getFacebookAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacebookAppId()</pre>
<div class="block">Returns the app id for the Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the app id for the Facebook.</dd></dl>
</li>
</ul>
<a name="setFacebookAppId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookAppId</h4>
<pre>public&nbsp;void&nbsp;setFacebookAppId(java.lang.String&nbsp;facebookAppId)</pre>
<div class="block">Sets the app id for the Facebook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookAppId</code> - - App id for linking to the facebook account</dd></dl>
</li>
</ul>
<a name="getFacebookAppSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookAppSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacebookAppSecret()</pre>
<div class="block">Returns the app secret for the Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the app secret for the Facebook.</dd></dl>
</li>
</ul>
<a name="setFacebookAppSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookAppSecret</h4>
<pre>public&nbsp;void&nbsp;setFacebookAppSecret(java.lang.String&nbsp;facebookAppSecret)</pre>
<div class="block">Sets the app secret for the Facebook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookAppSecret</code> - - App secret for linking to the facebook account</dd></dl>
</li>
</ul>
<a name="getFacebookAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacebookAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacebookAccessToken()</pre>
<div class="block">Returns the access token for the Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token for the Facebook.</dd></dl>
</li>
</ul>
<a name="setFacebookAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacebookAccessToken</h4>
<pre>public&nbsp;void&nbsp;setFacebookAccessToken(java.lang.String&nbsp;facebookAccessToken)</pre>
<div class="block">Sets the access token for the Facebook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facebookAccessToken</code> - - Facebook Access Token that has been received after
            authorization</dd></dl>
</li>
</ul>
<a name="getTwitterConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterConsumerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterConsumerKey()</pre>
<div class="block">Returns the consumer key for the Twitter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consumer key for the Twitter.</dd></dl>
</li>
</ul>
<a name="setTwitterConsumerKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterConsumerKey</h4>
<pre>public&nbsp;void&nbsp;setTwitterConsumerKey(java.lang.String&nbsp;twitterConsumerKey)</pre>
<div class="block">Sets the consumer key for the Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterConsumerKey</code> - - Consumer key for linking to the twitter account</dd></dl>
</li>
</ul>
<a name="getTwitterConsumerSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterConsumerSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterConsumerSecret()</pre>
<div class="block">Returns the consumer secret key for the Twitter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the consumer secret key for the Twitter.</dd></dl>
</li>
</ul>
<a name="setTwitterConsumerSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterConsumerSecret</h4>
<pre>public&nbsp;void&nbsp;setTwitterConsumerSecret(java.lang.String&nbsp;twitterConsumerSecret)</pre>
<div class="block">Sets the consumer secret key for the Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterConsumerSecret</code> - - Consumer secret for linking to the twitter account</dd></dl>
</li>
</ul>
<a name="getTwitterAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterAccessToken()</pre>
<div class="block">Returns the access token for the Twitter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token for the Twitter.</dd></dl>
</li>
</ul>
<a name="setTwitterAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterAccessToken</h4>
<pre>public&nbsp;void&nbsp;setTwitterAccessToken(java.lang.String&nbsp;twitterAccessToken)</pre>
<div class="block">Sets the access token for the Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterAccessToken</code> - - Twitter Access Token that has been received after
            authorization</dd></dl>
</li>
</ul>
<a name="getTwitterAccessTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwitterAccessTokenSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTwitterAccessTokenSecret()</pre>
<div class="block">Returns the access token secret for the Twitter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token secret for the Twitter.</dd></dl>
</li>
</ul>
<a name="setTwitterAccessTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwitterAccessTokenSecret</h4>
<pre>public&nbsp;void&nbsp;setTwitterAccessTokenSecret(java.lang.String&nbsp;twitterAccessTokenSecret)</pre>
<div class="block">Sets the access token secret for the Twitter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>twitterAccessTokenSecret</code> - - Twitter Access Token Secret that has been received after
            authorization</dd></dl>
</li>
</ul>
<a name="getLinkedinApiKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedinApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedinApiKey()</pre>
<div class="block">Returns the api key for the LinkedIn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the api key for the LinkedIn.</dd></dl>
</li>
</ul>
<a name="setLinkedinApiKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedinApiKey</h4>
<pre>public&nbsp;void&nbsp;setLinkedinApiKey(java.lang.String&nbsp;linkedinApiKey)</pre>
<div class="block">Sets the api key for the LinkedIn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedinApiKey</code> - - Api key for linking to the linkedIn account</dd></dl>
</li>
</ul>
<a name="getLinkedinSecretKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedinSecretKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedinSecretKey()</pre>
<div class="block">Returns the secret key for the LinkedIn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the secret key for the LinkedIn.</dd></dl>
</li>
</ul>
<a name="setLinkedinSecretKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedinSecretKey</h4>
<pre>public&nbsp;void&nbsp;setLinkedinSecretKey(java.lang.String&nbsp;linkedinSecretKey)</pre>
<div class="block">Sets the secret key for the LinkedIn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedinSecretKey</code> - - Secret key for linking to the linkedIn account</dd></dl>
</li>
</ul>
<a name="getLinkedinAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedinAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedinAccessToken()</pre>
<div class="block">Returns the access token for the LinkedIn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token for the LinkedIn.</dd></dl>
</li>
</ul>
<a name="setLinkedinAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedinAccessToken</h4>
<pre>public&nbsp;void&nbsp;setLinkedinAccessToken(java.lang.String&nbsp;linkedinAccessToken)</pre>
<div class="block">Sets the access token for the LinkedIn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedinAccessToken</code> - - LinkedIn Access Token that has been received after
            authorization</dd></dl>
</li>
</ul>
<a name="getLinkedinAccessTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedinAccessTokenSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkedinAccessTokenSecret()</pre>
<div class="block">Returns the access token secret for the LinkedIn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token secret for the LinkedIn.</dd></dl>
</li>
</ul>
<a name="setLinkedinAccessTokenSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkedinAccessTokenSecret</h4>
<pre>public&nbsp;void&nbsp;setLinkedinAccessTokenSecret(java.lang.String&nbsp;linkedinAccessTokenSecret)</pre>
<div class="block">Sets the access token secret for the LinkedIn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedinAccessTokenSecret</code> - - LinkedIn Access Token Secret that has been received after
            authorization</dd></dl>
</li>
</ul>
<a name="getFriendList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</a>&gt;&nbsp;getFriendList()</pre>
</li>
</ul>
<a name="setFriendList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFriendList</h4>
<pre>public&nbsp;void&nbsp;setFriendList(java.util.ArrayList&lt;<a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social">Social.Friends</a>&gt;&nbsp;friendsList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Social.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/social/Social.Friends.html" title="class in com.shephertz.app42.paas.sdk.android.social"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/shephertz/app42/paas/sdk/android/social/Social.html" target="_top">Frames</a></li>
<li><a href="Social.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
