<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>com.shephertz.app42.paas.sdk.android.recommend</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/recommend/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.recommend</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PreferenceData.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">PreferenceData</a></li>
<li><a href="Recommender.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">Recommender</a></li>
<li><a href="RecommenderResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderResponseBuilder</a></li>
<li><a href="RecommenderService.html" title="class in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RecommenderSimilarity.html" title="enum in com.shephertz.app42.paas.sdk.android.recommend" target="classFrame">RecommenderSimilarity</a></li>
</ul>
</div>
</body>
</html>
