<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>com.shephertz.app42.paas.sdk.android.storage</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/storage/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoQuery.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoQuery</a></li>
<li><a href="GeoTag.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">GeoTag</a></li>
<li><a href="Query.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Query</a></li>
<li><a href="QueryBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder</a></li>
<li><a href="Storage.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">Storage</a></li>
<li><a href="StorageResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">StorageResponseBuilder</a></li>
<li><a href="StorageService.html" title="class in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">StorageService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OrderByType.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">OrderByType</a></li>
<li><a href="QueryBuilder.GeoOperator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.GeoOperator</a></li>
<li><a href="QueryBuilder.Operator.html" title="enum in com.shephertz.app42.paas.sdk.android.storage" target="classFrame">QueryBuilder.Operator</a></li>
</ul>
</div>
</body>
</html>
