<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 13 18:03:02 IST 2013 -->
<title>com.shephertz.app42.paas.sdk.android.user</title>
<meta name="date" content="2013-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/shephertz/app42/paas/sdk/android/user/package-summary.html" target="classFrame">com.shephertz.app42.paas.sdk.android.user</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="User.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User</a></li>
<li><a href="UserResponseBuilder.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">UserResponseBuilder</a></li>
<li><a href="UserService.html" title="class in com.shephertz.app42.paas.sdk.android.user" target="classFrame">UserService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="User.UserGender.html" title="enum in com.shephertz.app42.paas.sdk.android.user" target="classFrame">User.UserGender</a></li>
</ul>
</div>
</body>
</html>
